#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// TEXTFILE
//


NORMALBLUE_INI           TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Vista\\res\\Blue_Normal.ini"
NORMALBLACK_INI          TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Vista\\res\\Black_Normal.ini"
NORMALBLACK2_INI         TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Vista\\res\\Black2_Normal.ini"
NORMALSILVER_INI        TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Vista\\res\\Silver_Normal.ini"
THEMES_INI              TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Vista\\res\\Themes.ini"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BLUE_BUTTON_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_button.png"
BLUE_CAPTIONBUTTON_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CaptionButton.png"
BLUE_CHECKBOX13_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CheckBox13.png"
BLUE_CHECKBOX16_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CheckBox16.png"
BLUE_CHECKBOX25_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CheckBox25.png"
BLUE_CHEVRON_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_Chevron.png"
BLUE_CLOSEBUTTON_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CloseButton.png"
BLUE_CLOSEGLYPH19_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CloseGlyph19.png"
BLUE_CLOSEGLYPH23_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CloseGlyph23.png"
BLUE_CLOSEGLYPH_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_CloseGlyph.png"
BLUE_COMBOBOX_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ComboBox.PNG"
BLUE_COMBOBOXDISABLED_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ComboBoxDisabled.PNG"
BLUE_COMBOBUTTONGLYPH_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ComboButtonGlyph.png"
BLUE_COMBOBUTTON_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ComboButton.png"
BLUE_EXPLORERBARHEADERCLOSE_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ExplorerBarHeaderClose.png"
BLUE_EXPLORERBARHEADERPIN_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ExplorerBarHeaderPin.png"
BLUE_FIELDOUTLINEBLUE_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_FieldOutlineBlue.png"
BLUE_FRAMEBOTTOM_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_frameBottom.png"
BLUE_FRAMECAPTIONMIN_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_FrameCaptionMin.png"
BLUE_FRAMECAPTIONSIZING_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_FrameCaptionSizing.png"
BLUE_FRAMECAPTION_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_FrameCaption.png"
BLUE_FRAMELEFT_BMP      PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_frameLeft.png"
BLUE_FRAMEMAXIMIZED_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_FrameMaximized.png"
BLUE_FRAMERIGHT_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_frameRight.png"
BLUE_GRIPPERVERT_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_GripperVert.png"
BLUE_GRIPPER_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_Gripper.png"
BLUE_GROUPBOX_BMP       PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_GroupBox.png"
BLUE_HELPGLYPH19_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_HelpGlyph19.png"
BLUE_HELPGLYPH23_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_HelpGlyph23.png"
BLUE_HELPGLYPH_BMP      PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_HelpGlyph.png"
BLUE_LISTVIEWHEADERBACKGROUND_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ListviewHeaderBackground.png"
BLUE_LISTVIEWHEADER_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ListViewHeader.png"
BLUE_MAXIMIZEGLYPH19_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MaximizeGlyph19.png"
BLUE_MAXIMIZEGLYPH23_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MaximizeGlyph23.png"
BLUE_MAXIMIZEGLYPH_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MaximizeGlyph.png"
BLUE_MDICAPTIONBUTTON_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MDICaptionButton.png"
BLUE_MDIGLYPHCLOSE_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MDIGlyphClose.png"
BLUE_MDIGLYPHMINIMIZE_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MDIGlyphMinimize.png"
BLUE_MDIGLYPHRESTORE_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MDIGlyphRestore.png"
BLUE_MINIMIZEGLYPH19_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MinimizeGlyph19.png"
BLUE_MINIMIZEGLYPH23_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MinimizeGlyph23.png"
BLUE_MINIMIZEGLYPH_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_MinimizeGlyph.png"
BLUE_PROGRESSCHUNKVERT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ProgressChunkVert.png"
BLUE_PROGRESSCHUNK_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ProgressChunk.png"
BLUE_PROGRESSTRACKVERT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ProgressTrackVert.png"
BLUE_PROGRESSTRACK_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ProgressTrack.png"
BLUE_RADIOBUTTON13_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_RadioButton13.png"
BLUE_RADIOBUTTON16_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_RadioButton16.png"
BLUE_RADIOBUTTON25_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_RadioButton25.png"
BLUE_RESIZEGRIP2_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ResizeGrip2.png"
BLUE_RESTOREGLYPH19_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_RestoreGlyph19.png"
BLUE_RESTOREGLYPH23_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_RestoreGlyph23.png"
BLUE_RESTOREGLYPH_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_RestoreGlyph.png"
BLUE_SCROLLARROWGLYPHSSMALL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollArrowGlyphsSmall.png"
BLUE_SCROLLARROWGLYPHS_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollArrowGlyphs.png"
BLUE_SCROLLARROWS_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollArrows.png"
BLUE_SCROLLSHAFTHORIZONTAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollShaftHorizontal.png"
BLUE_SCROLLSHAFTVERTICAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollShaftVertical.png"
BLUE_SCROLLTHUMBGRIPPERHORIZONTAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollThumbGripperHorizontal.png"
BLUE_SCROLLTHUMBGRIPPERVERTICAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollThumbGripperVertical.png"
BLUE_SCROLLTHUMBHORIZONTAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollThumbHorizontal.png"
BLUE_SCROLLTHUMBVERTICAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ScrollThumbVertical.png"
BLUE_SEPARATORVERT_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SeparatorVert.png"
BLUE_SEPARATOR_BMP      PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_Separator.png"
BLUE_SLIDERTRACK_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_sliderTrack.png"
BLUE_SMALLCLOSEBUTTON_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SmallCloseButton.png"
BLUE_SMALLCLOSEGLYPH_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SmallCloseGlyph.png"
BLUE_SMALLFRAMECAPTION_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SmallFrameCaption.png"
BLUE_SPINBUTTONBACKGROUNDDOWN_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinButtonBackgroundDown.png"
BLUE_SPINBUTTONBACKGROUNDLEFT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinButtonBackgroundLeft.png"
BLUE_SPINBUTTONBACKGROUNDRIGHT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinButtonBackgroundRight.png"
BLUE_SPINBUTTONBACKGROUNDUP_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinButtonBackgroundUp.png"
BLUE_SPINDOWNGLYPH_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinDownGlyph.png"
BLUE_SPINLEFTGLYPH_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinLeftGlyph.png"
BLUE_SPINRIGHTGLYPH_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinRightGlyph.png"
BLUE_SPINUPGLYPH_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_SpinUpGlyph.png"
BLUE_STATUSBACKGROUND_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_StatusBackground.png"
BLUE_STATUSPANE_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_StatusPane.png"
BLUE_TABBACKGROUND133_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TabBackground.png"
BLUE_TABBACKGROUND_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TabBackground.png"
BLUE_TABITEMBOTH_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItem.png"
BLUE_TABITEMLEFT_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItemLeft.png"
BLUE_TABITEMRIGHT_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItem.png"
BLUE_TABITEMTOPBOTH_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItem.png"
BLUE_TABITEMTOPLEFT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItemLeft.png"
BLUE_TABITEMTOPRIGHT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItem.png"
BLUE_TABITEMTOP_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItem.png"
BLUE_TABITEM_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_tabItem.png"
BLUE_TABPANEEDGE_BMP    PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TabPaneEdge.png"
BLUE_TOOLBARBACKGROUND_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ToolbarBackground.png"
BLUE_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ToolbarButtonsSplitDropdownGlyph.png"
BLUE_TOOLBARBUTTONSSPLITDROPDOWN_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ToolbarButtonsSplitDropdown.png"
BLUE_TOOLBARBUTTONSSPLIT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ToolbarButtonsSplit.png"
BLUE_TOOLBARBUTTONS_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ToolbarButtons.png"
BLUE_TOOLBARGRIPPERVERT_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ToolbarGripperVert.png"
BLUE_TOOLBARGRIPPER_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_ToolbarGripper.png"
BLUE_TRACKBARDOWN13_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarDown13.png"
BLUE_TRACKBARDOWN16_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarDown16.png"
BLUE_TRACKBARDOWN25_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarDown25.png"
BLUE_TRACKBARHORIZONTAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackbarHorizontal.png"
BLUE_TRACKBARLEFT13_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarLeft13.png"
BLUE_TRACKBARLEFT16_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarLeft16.png"
BLUE_TRACKBARLEFT25_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarLeft25.png"
BLUE_TRACKBARRIGHT13_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackbarRight13.png"
BLUE_TRACKBARRIGHT16_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarRight16.png"
BLUE_TRACKBARRIGHT25_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarRight25.png"
BLUE_TRACKBARUP13_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarUp13.png"
BLUE_TRACKBARUP16_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarUp16.png"
BLUE_TRACKBARUP25_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackBarUp25.png"
BLUE_TRACKBARVERTICAL_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_TrackbarVertical.png"
BLUE_TREEEXPANDCOLLAPSE10_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_treeExpandCollapse10.png"
BLUE_TREEEXPANDCOLLAPSE15_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_treeExpandCollapse15.png"
BLUE_TREEEXPANDCOLLAPSE_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_treeExpandCollapse.png"


BLACK_CAPTIONBUTTON_BMP       PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_captionbutton.png"
BLACK_CLOSEBUTTON_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_closebutton.png"
BLACK_FRAMEBOTTOM_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_framebottom.png"
BLACK_FRAMECAPTION_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_framecaption.png"
BLACK_FRAMECAPTIONMIN_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_framecaptionmin.png"
BLACK_FRAMELEFT_BMP           PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_frameleft.png"
BLACK_FRAMERIGHT_BMP          PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_frameright.png"
BLACK_SMALLCLOSEGLYPH_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_smallcloseglyph.png"
BLACK_SMALLFRAMECAPTION_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_smallframecaption.png"
BLACK_FRAMEMAXIMIZED_BMP      PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black_frameMaximized.png"

SILVER_CAPTIONBUTTON_BMP       PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_captionbutton.png"
SILVER_CLOSEBUTTON_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_closebutton.png"
SILVER_FRAMEBOTTOM_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_framebottom.png"
SILVER_FRAMECAPTION_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_framecaption.png"
SILVER_FRAMECAPTIONMIN_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_framecaptionmin.png"
SILVER_FRAMELEFT_BMP           PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_frameleft.png"
SILVER_FRAMERIGHT_BMP          PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_frameright.png"
SILVER_SMALLCLOSEGLYPH_BMP     PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_smallcloseglyph.png"
SILVER_SMALLFRAMECAPTION_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_smallframecaption.png"
SILVER_FRAMEMAXIMIZED_BMP      PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Silver_Framemaximized.png"

BLACK2_CAPTIONBUTTONRIGHT_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_CaptionButtonRight.png"
BLACK2_CLOSEBUTTON_BMP               PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_CloseButton.png"
BLACK2_CLOSEGLYPH_BMP                PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_CloseGlyph.png"
BLACK2_FRAMEBOTTOM_BMP               PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_FrameBottom.png"
BLACK2_FRAMECAPTION_BMP              PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_FrameCaption.png"
BLACK2_FRAMECAPTIONMIN_BMP           PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_FrameCaptionmin.png"
BLACK2_FRAMECAPTIONSIZING_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Framecaptionsizing.png"
BLACK2_FRAMELEFT_BMP                 PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_FrameLeft.png"
BLACK2_FRAMEMAXIMIZED_BMP            PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Framemaximized.png"
BLACK2_FRAMEMAXIMIZED2_BMP           PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Framemaximized2.png"
BLACK2_FRAMERIGHT_BMP                PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Frameright.png"
BLACK2_HELPGLYPH_BMP                 PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Helpglyph.png"
BLACK2_MAXIMIZEGLYPH_BMP             PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Maximizeglyph.png"
BLACK2_MINIMIZEGLYPH_BMP             PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Minimizeglyph.png"

BLACK2_RESTOREGLYPH_BMP              PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Restoreglyph.png"
BLACK2_SMALLCLOSEBUTTON_BMP          PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_SmallCloseButton.png"
BLACK2_SMALLFRAMECAPTIONSIZING_BMP   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Black2_Smallframecaptionsizing.png"


BLUE_POPUPBACKGROUND_BMP             PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupBackground.png"
BLUE_POPUPBORDERS_BMP                PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupBorders.png"
BLUE_POPUPGUTTER_BMP                 PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupGutter.png"
BLUE_POPUPSEPARATOR_BMP              PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupSeparator.png"
BLUE_POPUPITEM_BMP                   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupItem.png"
BLUE_POPUPCHECK_BMP                  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupCheck.png"
BLUE_POPUPCHECKBACKGROUND_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupCheckBackground.png"
BLUE_POPUPSUBMENU_BMP                PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupSubmenu.png"
BLUE_POPUPSYSTEMCLOSE_BMP            PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupSystemClose.png"
BLUE_POPUPSYSTEMMAXIMIZE_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupSystemMaximize.png"
BLUE_POPUPSYSTEMMINIMIZE_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupSystemMinimize.png"
BLUE_POPUPSYSTEMRESTORE_BMP          PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Vista\\res\\Blue_PopupSystemRestore.png"




#ifdef _XTP_INCLUDE_VERSION
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,2,1,0221
 PRODUCTVERSION 15,2,1,0221
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "February 21, 2012\0"
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "Windows Vista Style\0"
            VALUE "FileVersion", "15, 2, 1, 0221\0"
            VALUE "InternalName", "Vista.cjstyle\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Vista.cjstyle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Windows Vista Style for Xtreme Skin Framework\0"
            VALUE "ProductVersion", "15, 2, 1, 0221\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    5000                    "Windows Vista Style"
END

#endif


#endif    // English (U.S.) resources
