StartPage
SetPageBox -500 -500 10000 10000

StartField ar
AddActiveBox -500 -500 10000 10000 
AddResource ar\ar-ak-cur.res 
AddResource ar\ar-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField az_AZ
AddActiveBox -500 -500 10000 10000 
AddResource az_AZ\az_AZ-ak-cur.res 
AddResource az_AZ\az_AZ-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField bg_BG
AddActiveBox -500 -500 10000 10000 
AddResource bg_BG\bg_BG-ak-cur.res 
AddResource bg_BG\bg_BG-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField ca_ES
AddActiveBox -500 -500 10000 10000 
AddResource ca_ES\ca_ES-ak-cur.res 
AddResource ca_ES\ca_ES-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField cs_CZ
AddActiveBox -500 -500 10000 10000 
AddResource cs_CZ\cs_CZ-ak-cur.res 
AddResource cs_CZ\cs_CZ-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField da_DK
AddActiveBox -500 -500 10000 10000 
AddResource da_DK\da_DK-ak-cur.res 
AddResource da_DK\da_DK-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField de_DE
AddActiveBox -500 -500 10000 10000 
AddResource de_DE\de_DE-ak-cur.res 
AddResource de_DE\de_DE-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField el_GR
AddActiveBox -500 -500 10000 10000 
AddResource el_GR\el_GR-ak-cur.res 
AddResource el_GR\el_GR-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField en_CA
AddActiveBox -500 -500 10000 10000 
AddResource en_CA\en_CA-ak-cur.res 
AddResource en_CA\en_CA-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField en_GB
AddActiveBox -500 -500 10000 10000 
AddResource en_GB\en_GB-ak-cur.res 
AddResource en_GB\en_GB-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField en_US
AddActiveBox -500 -500 10000 10000 
AddResource en_US\en_US-ak-cur.res 
AddResource en_US\en_US-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField es_ES
AddActiveBox -500 -500 10000 10000 
AddResource es_ES\es_ES-ak-cur.res 
AddResource es_ES\es_ES-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField es_MX
AddActiveBox -500 -500 10000 10000 
AddResource es_MX\es_MX-ak-cur.res 
AddResource es_MX\es_MX-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField et_EE
AddActiveBox -500 -500 10000 10000 
AddResource et_EE\et_EE-ak-cur.res 
AddResource et_EE\et_EE-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField eu_ES
AddActiveBox -500 -500 10000 10000 
AddResource eu_ES\eu_ES-ak-cur.res 
AddResource eu_ES\eu_ES-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField fa_IR
AddActiveBox -500 -500 10000 10000 
AddResource fa_IR\fa_IR-ak-cur.res 
AddResource fa_IR\fa_IR-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField fi_FI
AddActiveBox -500 -500 10000 10000 
AddResource fi_FI\fi_FI-ak-cur.res 
AddResource fi_FI\fi_FI-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField fr_CA
AddActiveBox -500 -500 10000 10000 
AddResource fr_CA\fr_CA-ak-cur.res 
AddResource fr_CA\fr_CA-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField fr_FR
AddActiveBox -500 -500 10000 10000 
AddResource fr_FR\fr_FR-ak-cur.res 
AddResource fr_FR\fr_FR-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField gl_ES
AddActiveBox -500 -500 10000 10000 
AddResource gl_ES\gl_ES-ak-cur.res 
AddResource gl_ES\gl_ES-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField he_IL
AddActiveBox -500 -500 10000 10000 
AddResource he_IL\he_IL-ak-cur.res 
AddResource he_IL\he_IL-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField hr_HR
AddActiveBox -500 -500 10000 10000 
AddResource hr_HR\hr_HR-ak-cur.res 
AddResource hr_HR\hr_HR-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField hu_HU
AddActiveBox -500 -500 10000 10000 
AddResource hu_HU\hu_HU-ak-cur.res 
AddResource hu_HU\hu_HU-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField hy_AM
AddActiveBox -500 -500 10000 10000 
AddResource hy_AM\hy_AM-ak-cur.res 
AddResource hy_AM\hy_AM-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

StartField id_ID
AddActiveBox -500 -500 10000 10000 
AddResource id_ID\id_ID-ak-cur.res 
AddResource id_ID\id_ID-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3


StartField it_IT
AddActiveBox -500 -500 10000 10000 
AddResource it_IT\it_IT-ak-cur.res 
AddResource it_IT\it_IT-lk-text.res 
EnablePrediction
SetWordCompletionListSize 3
SetWordPredictionListSize 3

AddStroke
572 370
572 368
571 368
570 367
569 366
566 365
564 365
559 365
557 365
556 365
555 365
554 366
553 366
552 367
551 368
550 369
549 370
548 371
547 372
545 373
544 374
543 375
543 376
542 376
541 377
541 378
540 379
539 380
539 381
539 382
539 383
538 384
538 385
538 386
538 388
538 389
538 391
538 393
538 395
539 398
539 400
540 403
541 406
542 409
543 412
544 414
545 416
547 417
548 418
550 419
552 420
555 420
557 420
559 420
561 420
564 420
565 420
567 420
569 420
570 419
572 418
574 417
575 416
577 414
579 412
580 410
581 408
582 406
583 404
583 401
583 399
583 396
583 394
583 392
582 390
581 388
581 387
580 385
579 384
579 383
578 382
578 381
578 380
578 379
578 378
578 379
578 380
578 381
578 383
578 385
578 388
578 391
578 394
579 397
580 401
580 405
581 409
581 413
582 418
582 422
583 427
583 431
583 437
583 442
583 447
583 453
583 459
583 465
583 470
582 475
581 480
580 484
578 488
576 492
573 496
570 499
567 501
563 504
559 505
555 506
551 507
548 507
546 508
544 508
543 508
542 508
542 507
AddStroke
617 369
614 369
611 370
605 397
605 401
606 408
608 410
610 413
612 414
615 416
617 417
620 417
622 418
625 418
628 418
631 417
634 416
637 413
640 411
642 407
644 403
645 399
645 393
645 387
645 381
643 376
641 372
639 369
636 367
633 366
631 365
628 365
624 365
622 365
619 366
617 367
AddStroke
680 369
677 369
676 370
673 371
662 384
660 388
658 393
658 395
658 398
658 400
658 403
659 405
660 407
661 409
663 410
664 412
666 413
668 414
670 416
672 416
675 417
678 417
680 417
683 417
686 417
688 416
690 416
692 415
694 414
695 414
696 413
696 412
697 411
698 409
699 406
701 403
701 400
702 396
703 392
703 388
703 385
703 382
703 380
702 378
701 376
700 374
699 373
698 373
697 372
696 370
693 369
691 368
688 366
685 365
682 365
678 365
AddStroke
757 362
758 360
759 360
760 359
759 358
758 357
757 357
752 358
750 359
749 359
749 360
747 361
746 361
744 363
743 364
742 364
742 365
741 365
740 366
740 367
739 367
738 368
736 369
735 370
734 371
733 372
732 372
732 373
731 374
730 375
729 375
729 376
728 377
727 378
726 379
725 380
725 381
724 383
723 384
722 385
722 386
721 387
721 388
721 389
720 390
720 391
720 392
720 393
720 395
720 396
720 397
720 398
720 399
720 400
720 401
720 402
721 402
721 403
722 404
723 405
724 406
725 407
726 409
728 410
729 411
730 412
732 413
733 414
734 414
735 415
736 415
738 415
739 415
740 415
741 415
742 415
743 414
745 413
746 413
747 412
748 411
749 410
750 410
751 409
752 409
753 408
754 407
755 406
756 405
758 403
759 400
761 397
763 393
765 389
766 386
767 382
768 378
768 375
768 371
768 367
768 363
767 359
767 354
766 348
766 342
765 337
765 331
764 325
764 321
764 317
764 314
764 312
764 310
763 309
763 307
763 306
763 304
762 303
762 302
762 301
762 302
762 303
762 304
762 306
762 308
762 310
762 313
762 316
762 321
762 326
762 332
762 339
763 346
763 354
763 363
764 371
765 379
766 386
768 393
769 399
770 404
771 409
772 412
772 415
772 417
773 418
773 417
773 416
773 414
AddStroke
902 366
901 363
900 363
898 362
886 362
885 363
884 363
883 364
882 364
881 365
879 366
878 367
877 368
877 369
876 369
875 370
874 371
873 372
873 373
872 374
872 375
871 376
870 377
870 378
869 379
869 380
869 381
868 381
868 382
868 384
868 385
868 386
868 388
868 390
868 391
868 393
868 395
868 396
868 398
869 399
870 401
871 402
873 404
875 406
876 407
878 408
879 409
881 410
883 411
885 412
887 412
888 412
890 412
891 412
893 412
895 412
897 412
899 411
901 410
903 410
905 409
906 408
908 407
909 406
911 405
911 404
912 402
913 400
913 398
914 396
914 393
914 391
914 388
914 385
914 382
914 380
914 378
914 377
914 376
913 375
913 374
912 374
912 373
912 372
912 371
912 372
912 373
912 374
912 376
912 378
912 380
913 383
913 386
914 389
915 392
916 395
917 398
918 400
920 403
922 405
924 407
927 408
929 409
932 410
934 410
936 410
938 410
939 411
940 411
941 411
AddStroke
979 298
976 297
976 296
957 300
955 301
953 302
952 302
951 303
950 304
949 305
948 306
947 307
946 309
945 311
944 313
944 315
943 317
943 319
943 321
943 323
943 325
943 326
943 328
943 330
943 331
943 333
943 335
943 336
943 338
943 340
943 342
943 344
943 347
943 349
943 351
943 354
944 356
944 358
944 361
945 364
945 367
945 370
945 373
945 376
945 380
945 383
946 387
946 390
946 392
947 395
947 398
947 400
947 403
947 406
948 408
948 410
948 411
949 412
949 413
949 412
950 412
950 411
AddStroke
934 359
937 359
959 353
968 350
974 348
976 348
977 348
975 348
974 348
973 348
973 349
973 350
AddStroke
996 316
996 318
996 329
996 347
996 356
996 361
996 366
996 371
996 375
996 379
996 383
996 387
996 390
996 393
996 395
996 398
997 399
997 401
998 403
998 404
999 405
999 407
1000 408
1000 409
1001 409
1002 410
1003 411
1004 411
1006 411
1008 410
1010 409
1013 407
1015 406
1018 404
1020 403
1023 401
1025 400
1027 399
AddStroke
983 372
984 371
985 371
987 370
1004 363
1013 359
1017 357
1016 357
1015 357
1015 358
1015 359
1015 360
1015 361
AddStroke
1040 387
1040 388
1041 388
1060 383
1066 378
1068 375
1068 373
1069 371
1069 369
1069 368
1069 367
1068 365
1067 364
1066 363
1065 362
1064 361
1063 361
1062 361
1061 361
1059 361
1058 361
1057 361
1056 361
1054 361
1053 361
1053 362
1052 362
1051 363
1050 364
1048 365
1047 367
1046 369
1044 371
1043 374
1042 377
1042 379
1041 382
1041 385
1041 388
1041 391
1041 394
1041 397
1041 399
1042 402
1043 404
1044 405
1045 407
1047 408
1049 409
1051 410
1055 410
1058 410
1062 410
1067 409
1071 407
1076 405
1080 402
1085 399
AddStroke
1094 363.263
1095.66 362.368
1097.32 385.632
1097.32 391.895
1098.15 396.368
1098.15 399.053
1098.15 400.842
1098.15 402.632
1098.15 403.526
1098.15 404.421
1098.15 405.316
1098.15 406.211
1098.15 407.105
1098.15 406.211
1098.15 405.316
1098.15 403.526
1098.15 401.737
1098.15 399.947
1098.15 397.263
1098.15 393.684
1098.15 390.105
1098.15 386.526
1098.15 383.842
1098.15 380.263
1098.15 377.579
1098.98 374.895
1100.64 372.211
1103.13 369.526
1105.62 367.737
1108.11 365.053
1110.6 363.263
1113.91 361.474
1116.4 360.579
1119.72 359.684
1122.21 358.789
1125.53 358.789
1128.02 358.789
1130.51 358.789
1133 358.789
AddStroke
1145 358.789
1145.74 359.684
1146.48 361.474
1150.19 384.737
1150.19 390.105
1150.19 391.895
1149.45 394.579
1149.45 397.263
1149.45 399.053
1149.45 400.842
1149.45 403.526
1149.45 404.421
1149.45 406.211
1149.45 407.105
1149.45 408
1149.45 407.105
1149.45 406.211
1149.45 404.421
1149.45 401.737
1148.71 399.053
1148.71 396.368
1148.71 393.684
1147.97 391.895
1147.97 389.211
1147.97 386.526
1147.97 384.737
1147.97 382.053
1147.97 380.263
1147.97 377.579
1147.97 375.789
1148.71 373.105
1149.45 370.421
1150.94 368.632
1152.42 366.842
1153.9 365.053
1155.39 363.263
1156.87 362.368
1158.35 360.579
1160.58 359.684
1162.06 358.789
1164.29 357.895
1165.77 357
1168 357
1169.48 357
1171.71 357
1173.19 357
1175.42 357
1177.65 357
1179.13 357.895
1180.61 359.684
1182.84 360.579
1183.58 361.474
1185.06 363.263
1186.55 364.158
1187.29 365.053
1188.77 366.842
1189.52 367.737
1189.52 368.632
1190.26 369.526
1190.26 371.316
1190.26 373.105
1190.26 375.789
1191 377.579
1191 380.263
1191 382.053
1191 384.737
1191 386.526
1191 389.211
1191 391
1191 393.684
1191 395.474
1190.26 398.158
1190.26 399.947
1190.26 401.737
1190.26 402.632
1190.26 404.421
1190.26 405.316
1190.26 406.211
