# ecocommlibs

./: .gitattributes
EcoDatabaseManager/include/: DataBaseManager.h  EcoDatabaseManagerDefine.h  EcoDatabaseRecordSet.h  EcoWASDataBaseManager.h  EcoWASDatabaseRecordSet.h  EcoWASStructDefine.h  HPoint.h
EcoMESCore/EcoCalc/: EcoCalc.pro  EcoCalc.pro.user.05cabb2  ecocalc.cpp  ecocalc.h  ecocalc_global.h
EcoMESCore/EcoComm/: EcoComm.pro  EcoComm.pro.user.05cabb2  ecocomm.cpp  ecocomm.h  ecocomm_global.h  ecoserialmanager.cpp  ecoserialmanager.h  eutility.cpp  eutility.h
EcoMESCore/EcoMesDataManager/: CoordManager.cpp  CoordManager.h  DesVersionManager.cpp  DesVersionManager.h  EcoMesDataManager.pro  EcoMesDataManager.pro.user.05cabb2  EmsVersionManager.cpp  EmsVersionManager.h  StringConverter.cpp  StringConverter.h  ecocomm.h  ecomesdatamanager.cpp  ecomesdatamanager.h  ecomesdatamanager_global.h
EcoMESCore/include/: EcoMesCoreShare.h
EcoServerSDK/include/: EcoServerLibs.h  SISAlarmInfo.h  SISAnalysisAngle.h  SISAnalysisInfo.h  (+50 more)
MyScript/edk/c/examples/_win-vs14/: Common.props  Debug.props  DlHelper.props  ImportLib.props  MyScript_EDK_C_Examples.VC.VC.opendb  MyScript_EDK_C_Examples.sln  Release.props  analyzer_DocumentAnalysis.vcxproj  common.vcxproj  document_CreateDocument.vcxproj  document_DocumentAnalysis.vcxproj  document_EditMetadata.vcxproj  document_InkSearching.vcxproj  document_LayoutEdition.vcxproj  document_LoadMetadata.vcxproj  document_LoadSaveDocument.vcxproj  document_MathRecognition.vcxproj  document_PageEdition.vcxproj  document_PageUpdateListener.vcxproj  document_ShapeRecognition.vcxproj  document_StoreMetadata.vcxproj  document_TextIndexation.vcxproj  document_TextRecognition.vcxproj  document_UndoRedo.vcxproj  engine_CreateDestroyEngine.vcxproj  generate_certificate.txt  generate_import_lib.txt  generate_launcher_batch_file.txt  ink_CreateInk.vcxproj  ink_EditInk.vcxproj  ink_UsingTags.vcxproj  inksearch_InkSearching.vcxproj  inksearch_StructuredInputInkIndexing.vcxproj  math_MathRecognition.vcxproj  music_MusicRecognition.vcxproj  prediction_ConjointRecognitionCompletionAndPrediction.vcxproj  shape_AdjustingBeautifierProperties.vcxproj  shape_AdjustingModelsDetectionSensitivity.vcxproj  shape_IncrementalShapeRecognitionBeautification.vcxproj  shape_MultipleShapesRecognitionBeautification.vcxproj  (+16 more)
XtreamToolkit/v15.2.1.0221/Source/SkinFramework/Styles/Vista/: Vista.rc  Vista_vc100.sln  Vista_vc100.vcxproj  Vista_vc100.vcxproj.filters  Vista_vc60.dsp  Vista_vc71.sln  Vista_vc71.vcproj  Vista_vc80.sln  Vista_vc80.vcproj  Vista_vc90.sln  Vista_vc90.vcproj
XtreamToolkit/v15.2.1.0221/Source/SkinFramework/Styles/Vista/res/: Black_Normal.ini
XtreamToolkit/v15.2.1.0221/Source/SkinFramework/Styles/WinXP.Royale/: WinXP.Royale.rc  WinXP.Royale_vc100.sln  WinXP.Royale_vc100.vcxproj  WinXP.Royale_vc100.vcxproj.filters  WinXP.Royale_vc60.dsp  WinXP.Royale_vc71.sln  WinXP.Royale_vc71.vcproj  WinXP.Royale_vc80.sln  WinXP.Royale_vc80.vcproj  WinXP.Royale_vc90.sln  WinXP.Royale_vc90.vcproj
XtreamToolkit/v15.2.1.0221/Source/Styles/Office2010/: Office2010.rc  Office2010_vc100.sln  Office2010_vc100.vcxproj  Office2010_vc100.vcxproj.filters  Office2010_vc60.dsp  Office2010_vc60.dsw  Office2010_vc71.sln  Office2010_vc71.vcproj  Office2010_vc80.sln  Office2010_vc80.vcproj  Office2010_vc90.sln  Office2010_vc90.vcproj
XtreamToolkit/v15.2.1.0221/Source/Styles/Office2010/res/: BlackTheme.ini  BlueTheme.ini  SilverTheme.ini
XtreamToolkit/v15.2.1.0221/Source/Styles/Windows7/: Windows7.rc  Windows7_vc100.sln  Windows7_vc100.vcxproj  Windows7_vc100.vcxproj.filters  Windows7_vc60.dsp  Windows7_vc71.sln  Windows7_vc71.vcproj  Windows7_vc80.sln  Windows7_vc80.vcproj  Windows7_vc90.sln
XtreamToolkit/v15.2.1.0221/Source/Styles/Windows7/res/: BlueTheme.ini
XtreamToolkit/v16.4.0/Source/SkinFramework/Styles/Office2010/: Office2010.rc  Office2010_vc100.sln  Office2010_vc100.vcxproj  Office2010_vc100.vcxproj.filters  Office2010_vc110.sln  Office2010_vc110.vcxproj  Office2010_vc110.vcxproj.filters  Office2010_vc120.sln  Office2010_vc120.vcxproj  Office2010_vc120.vcxproj.filters  Office2010_vc60.dsp  Office2010_vc71.sln  Office2010_vc71.vcproj  Office2010_vc80.sln  Office2010_vc90.sln  Office2010_vc90.vcproj
XtreamToolkit/v16.4.0/Source/SkinFramework/Styles/Office2010/res/: NormalBlack.ini  NormalBlue.ini  NormalSilver.ini  Office2010.skinproj  Themes.ini
XtreamToolkit/v16.4.0/Source/Styles/Office2013/: Office2013.plg  Office2013.rc  Office2013Excel.ini  Office2013White.ini  Office2013Word.ini  Office2013_vc100.sln  Office2013_vc100.vcxproj  Office2013_vc100.vcxproj.filters  Office2013_vc110.sln  Office2013_vc110.vcxproj  Office2013_vc110.vcxproj.filters  Office2013_vc120.sln  Office2013_vc120.vcxproj  Office2013_vc120.vcxproj.filters  Office2013_vc60.dsp  Office2013_vc60.dsw  Office2013_vc71.sln  Office2013_vc71.vcproj  Office2013_vc80.sln  Office2013_vc80.vcproj  Office2013_vc90.sln  Office2013_vc90.vcproj
XtreamToolkit/v16.4.0/Source/Styles/Office2013/Release/: Office2013.res
XtreamToolkit/v16.4.0/Source/Styles/Office2013/xaml/Frame/: BorderTop.xaml  ButtonClose.xaml  ButtonMaximize.xaml  ButtonMinimize.xaml
XtreamToolkit/v16.4.0/Source/Styles/Office2013/xaml/Ribbon/: RibbonFrameCaptionActive.xaml  RibbonFrameCaptionBar.xaml  RibbonFrameCaptionInactive.xaml  RibbonFrameContextHeader.xaml  RibbonFrameSystemButtonPopuped.xaml  RibbonFrameSystemButtonSelected.xaml  RibbonFrameSystemMenuNormal.xaml  RibbonFrameSystemMenuSelected.xaml  RibbonGroupHighlighted.xaml  RibbonGroupPopupNormal.xaml  RibbonGroupPopupPopuped.xaml  RibbonGroupPopupSelected.xaml  RibbonGroupPopupToolBar.xaml  RibbonGroupRect.xaml  RibbonScrollButtonRight.xaml  RibbonTabHighlighted.xaml  RibbonTabNormal.xaml  RibbonTabSelectedFocused.xaml  RibbonTabSelectedFocusedRed.xaml  SystemPopupBarButtonSelected.xaml  SystemPopupBarEntry.xaml
XtreamToolkit/v16.4.0/Source/Styles/Office2013/xaml/ScrollBar/: ButtonDown.xaml  ButtonLeft.xaml  ButtonRight.xaml  ButtonUp.xaml  ScrollBar.xaml  TrackThumb.xaml
(+12546 files in other folders)
