// Calendar resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2012 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 272, 90
 STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,222,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,222,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,222,10
    DEFPUSHBUTTON   "OK",IDOK,80,69,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,136,69,50,14
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 326
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Параметры страницы"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Диапазон",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,6,
                    4,106,66
    RTEXT           "Печатать с:",IDC_STATIC,10,21,46,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,60,19,47,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Печатать до:",IDC_STATIC,10,39,46,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,60,36,47,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Печатать точно с-до",XTP_IDC_PRINT_FROMTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,56,95,10
    GROUPBOX        "Заголовок с датой",XTP_IDC_PRINT_DATE_HEADER_FRAME,120,4,157,
                    66
    CONTROL         "Печатать заголовок даты",XTP_IDC_PRINT_DATE_HEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,17,147,10
    LTEXT           "Шрифт заголовка:",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,
                    138,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",
                    XTP_IDC_PRINT_DATE_HEADER_FONT,138,40,114,24,SS_NOPREFIX | 
                    SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,256,40,16,14
    GROUPBOX        "Общие настройки",IDC_STATIC,6,74,271,27
    CONTROL         "&Черно-белая печать",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,158,10
    GROUPBOX        "Заголовок",IDC_STATIC,6,105,271,70
    LTEXT           "Верхний",IDC_STATIC,12,115,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,12,126,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,258,126,13,13
    LTEXT           "Нижний",IDC_STATIC,12,145,190,8
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,12,155,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,258,155,13,13
    GROUPBOX        "Бумага",1073,6,179,196,51,WS_GROUP
    LTEXT           "Р&азмер:",1089,12,195,40,8
    COMBOBOX        1137,55,193,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ис&точник:",1090,12,212,39,8
    COMBOBOX        1138,55,210,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Ориентация",1072,210,179,67,51,WS_GROUP
    RADIOBUTTON     "&Книжная",1056,215,192,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Альбомная",1057,215,208,58,12
    GROUPBOX        "Поля",1075,6,234,196,58,WS_GROUP
    LTEXT           "&Левое:",1102,12,250,36,8
    EDITTEXT        1155,55,248,32,13,WS_GROUP
    LTEXT           "&Правое:",1103,123,250,35,8
    EDITTEXT        1157,163,248,32,13,WS_GROUP
    LTEXT           "&Верхнее:",1104,12,270,35,8
    EDITTEXT        1156,55,269,32,13,WS_GROUP
    LTEXT           "&Нижнее:",1105,123,270,35,8
    EDITTEXT        1158,163,270,32,13,WS_GROUP
    GROUPBOX        "Просмотр",XTP_IDC_PRINT_PREVIEW_FRAME,210,234,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,249,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,246,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,286,29,2
    PUSHBUTTON      "П&ринтер...",1026,6,307,48,14
    PUSHBUTTON      "&Справка",ID_HELP,120,307,48,14
    DEFPUSHBUTTON   "OK",IDOK,175,307,48,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,230,307,48,14
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства события"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Тема:",IDC_STATIC,6,7,45,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,234,13,ES_AUTOHSCROLL
    LTEXT           "Место:",IDC_STATIC,6,27,45,8
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,25,234,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,45,283,1
    LTEXT           "Начало:",XTP_IDC_START_TEXT,6,55,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,53,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,53,68,13
    CONTROL         "Событие полного дня",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,55,85,10
    LTEXT           "Конец:",XTP_IDC_END_TEXT,6,75,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,73,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,73,68,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,283,1
    CONTROL         "&Напоминание:",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,64,10
    COMBOBOX        XTP_IDC_COMBO_REMINDER,71,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Расписание:",XTP_IDC_SCHEDULEID_TEXT,144,102,53,10
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,204,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,110
    LTEXT           "Метка:",XTP_IDC_LABEL,302,7,44,8
    COMBOBOX        XTP_IDC_COMBO_LABEL,350,5,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Статус:",IDC_STATIC,302,27,45,8
    COMBOBOX        XTP_IDC_COMBO_BUSYSTATE,350,25,94,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,45,142,1
    CONTROL         "&Частное",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,55,100,10
    CONTROL         "&Встреча",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,66,100,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,93,142,1
    PUSHBUTTON      "Повторение...",XTP_IDC_BUTTON_RECURRECNCE,375,100,69,14
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1
    DEFPUSHBUTTON   "OK",IDOK,171,211,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,227,211,50,14
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Повторение события"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Время события",IDC_STATIC,7,3,326,62
    LTEXT           "Начало:",IDC_STATIC,13,17,32,8
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,92,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Конец:",IDC_STATIC,13,33,32,8
    COMBOBOX        XTP_IDC_COMBO_REC_END,92,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Продолжительность:",IDC_STATIC,13,49,75,8
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,92,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Шаблон повторения",IDC_STATIC,7,68,326,68
    CONTROL         "Ежедневно",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,80,55,10
    CONTROL         "Еженедельно",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,13,94,55,10
    CONTROL         "Ежемесячно",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,13,108,55,10
    CONTROL         "Ежегодно",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,13,122,55,10
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    73,79,1,53
    CONTROL         "Каждый",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,78,39,10
    CONTROL         "Каждый рабочий день",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,93,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,124,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "день",XTP_IDC_STATIC_DAY,156,78,40,8
    LTEXT           "Повторять каждую",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,235,43,
                    8
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,127,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "неделю в:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,157,235,66,
                    8
    CONTROL         "Понедельник",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,249,41,10
    CONTROL         "Вторник",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,249,50,10
    CONTROL         "Среда",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,249,54,10
    CONTROL         "Четверг",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,249,46,10
    CONTROL         "Пятница",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,264,41,10
    CONTROL         "Суббота",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,264,45,10
    CONTROL         "Воскресенье",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,263,62,10
    CONTROL         "По",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,284,26,10
    CONTROL         " ",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,302,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "числам  каждый",XTP_IDC_STATIC_MONTH_NUMEVERY,139,285,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "месяц",XTP_IDC_STATIC_MONTH_MONTH,200,285,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,300,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,163,300,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "каждый",XTP_IDC_STATIC_MONTH_EVERY,234,301,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,265,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "месяц",XTP_IDC_STATIC_MONTH_MONTH2,296,301,29,8
    CONTROL         "Каждый",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,326,34,10
    CONTROL         " ",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,344,31,10
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,324,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,342,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,167,342,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "месяца",XTP_IDC_STATIC_YEAR_OF,241,345,25,8
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,267,342,57,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Диапазон повторения",IDC_STATIC,7,140,326,52
    LTEXT           "Начало:",IDC_STATIC,13,156,28,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,46,153,106,12
    CONTROL         "Без конца",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,149,100,9
    CONTROL         "Закончить после:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,162,69,10
    CONTROL         "Закончить:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,176,50,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,240,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "событий",IDC_STATIC,286,161,40,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,222,174,105,12
    DEFPUSHBUTTON   "OK",IDOK,67,197,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,124,197,50,14
    PUSHBUTTON      "Удалить повторение",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    181,197,90,14,WS_DISABLED
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Временная зона"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Текущая временная зона",IDC_STATIC,7,7,260,65
    LTEXT           "Ярлык:",IDC_STATIC,15,23,42,8
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Зона:",IDC_STATIC,15,42,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Автоматически переводить часы на летнее время",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Показать &дополнительную временную зону",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    LTEXT           "Ярлык:",IDC_STATIC,15,101,42,8
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Зона:",IDC_STATIC,15,120,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Автоматически переводить часы на летнее время",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,150,158,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,217,158,50,14
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Напоминания"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "Преркратить в&се",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "&Открыть",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    PUSHBUTTON      "Пр&еркратить",XTP_IDC_RMD_DIMISS,230,135,65,14
    LTEXT           "Нажмите ""Отложить"", чтобы получить оповещение через:",IDC_STATIC,5,155,
                    220,8
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "О&тложить",XTP_IDC_RMD_SNOOZE,230,165,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "Сегодня"
    XTP_IDS_DATEPICKER_NONE        "Нет"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Подтверждение удаления\nУдалить только это событие.\nУдалить всю серию событий.\nУдалить все копии повторяющихся событий  ""%s"" или только эту?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "Открыть повторяющееся событие\nОткрыть это событие.\nОткрыть всю серию событий.\n""%s"" повторяющееся событие. Открыть только это повторение или всю серию?"
    XTP_IDS_CALENDAR_FROM                 "С"
    XTP_IDS_CALENDAR_TO                   "По"
    XTP_IDS_CALENDAR_MARGINS_MM           "Поля (миллиметры)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Поля (дюймы)"
    
    XTP_IDS_CALENDAR_REMINDERS            "Напоминаний: %d"
    XTP_IDS_CALENDAR_SUBJECT              "Тема"
    XTP_IDS_CALENDAR_DUEIN                "Срок истекает"
    XTP_IDS_CALENDAR_OVERDUE              "просрочено"

    XTP_IDS_CALENDAR_SEL_0_RMD            "напоминаний выбрано - 0"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Напоминаний нет."
    XTP_IDS_CALENDAR_START_TIME           "Время начала"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Ошибочное значение!"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Предупреждение! Введите пожалуйста значение между %s и %s." 
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Все исключения, связанные с данным повторяющемся событием, будут утеряны. Продолжить?"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "Категории"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE           "Свободно"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE      "Предварительно"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY           "Занято"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE    "Вне офиса"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "Нет"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "Важно"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "Деловое"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "Личный"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Отпуск"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "Должен присутствовать"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Требуется перемещение"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Необходима подготовка"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "День рожденья"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "Годовщина"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Телефонный звонок"

    XTP_IDS_CALENDAR_FIRST      "Первый"
    XTP_IDS_CALENDAR_SECOND     "Второй"
    XTP_IDS_CALENDAR_THIRD      "Третий"
    XTP_IDS_CALENDAR_FOURTH     "Четвертый"
    XTP_IDS_CALENDAR_LAST       "Последний"

    XTP_IDS_CALENDAR_MINUTES_0      "0  минут"
    XTP_IDS_CALENDAR_MINUTES_1      "1  минута"
    XTP_IDS_CALENDAR_MINUTES_5      "5  минут"
    XTP_IDS_CALENDAR_MINUTES_10     "10 минут"
    XTP_IDS_CALENDAR_MINUTES_15     "15 минут"
    XTP_IDS_CALENDAR_MINUTES_30     "30 минут"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 час"
    XTP_IDS_CALENDAR_HOURS_2        "2 часа"
    XTP_IDS_CALENDAR_HOURS_3        "3 часа"
    XTP_IDS_CALENDAR_HOURS_4        "4 часа"
    XTP_IDS_CALENDAR_HOURS_5        "5 часов"
    XTP_IDS_CALENDAR_HOURS_6        "6 часов"
    XTP_IDS_CALENDAR_HOURS_7        "7 часов"
    XTP_IDS_CALENDAR_HOURS_8        "8 часов"
    XTP_IDS_CALENDAR_HOURS_9        "9 часов"
    XTP_IDS_CALENDAR_HOURS_10       "10 часов"
    XTP_IDS_CALENDAR_HOURS_11       "11 часов"
    XTP_IDS_CALENDAR_HOURS_18       "18 часов"

    XTP_IDS_CALENDAR_DAYS_0_5       "0,5 дня"
    XTP_IDS_CALENDAR_DAYS_1         "1 день"
    XTP_IDS_CALENDAR_DAYS_2         "2 дня"
    XTP_IDS_CALENDAR_DAYS_3         "3 дня"

    XTP_IDS_CALENDAR_WEEKS_1        "1 неделя"
    XTP_IDS_CALENDAR_WEEKS_2        "2 недели"

    XTP_IDS_CALENDAR_MINUTES    "мин."
    XTP_IDS_CALENDAR_HOURS      "час."
    XTP_IDS_CALENDAR_DAYS       "дн."
    XTP_IDS_CALENDAR_WEEKS      "нед."

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "мин"   // minutes
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "ч"     // hours
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "д"     // days
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "н"     // weeks    

    XTP_IDS_CALENDAR_DAY       "День"
    XTP_IDS_CALENDAR_WEEK      "Неделя"
    XTP_IDS_CALENDAR_MONTH     "Месяц"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "Показывать рабочие дни"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "Показывать всю неделю"

    XTP_IDS_CALENDAR_CLICKTOADD      "Нажмите что бы добавить"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "Предыдущее событие"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "Следующее событие"
    XTP_IDS_CALENDAR_CATEGORY        "%s Категория"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
