// Calendar resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2012 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,120,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,125,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,127,10
    DEFPUSHBUTTON   "OK",IDOK,35,69,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,91,69,50,14
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 326
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Kalender Utskriftsformat"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dag visa alternativ",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,6,
                    4,106,66
    RTEXT           "Skriv ut från:",IDC_STATIC,10,21,43,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,55,19,52,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Skriv ut till:",IDC_STATIC,10,39,42,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,55,36,52,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Utskriftsområde",XTP_IDC_PRINT_FROMTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,56,95,10
    GROUPBOX        "Datum rubrik",XTP_IDC_PRINT_DATE_HEADER_FRAME,120,4,157,
                    66
    CONTROL         "Skriv ut datum rubrik",XTP_IDC_PRINT_DATE_HEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,17,147,10
    LTEXT           "Datum rubrik teckensnitt",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,
                    138,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",
                    XTP_IDC_PRINT_DATE_HEADER_FONT,138,40,114,24,SS_NOPREFIX | 
                    SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,256,40,16,14
    GROUPBOX        "Vanliga Inställningar",IDC_STATIC,6,74,271,27
    CONTROL         "Skriv ut svartvitt",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,158,10
    GROUPBOX        "Headers and footers",IDC_STATIC,6,105,271,70
    LTEXT           "Huvud",IDC_STATIC,12,115,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,12,126,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,258,126,13,13
    LTEXT           "Sidfot",IDC_STATIC,12,145,190,8
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,12,155,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,258,155,13,13
    GROUPBOX        "Papper",1073,6,179,196,51,WS_GROUP
    LTEXT           "Storlek:",1089,12,195,40,8
    COMBOBOX        1137,55,193,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Källa:",1090,12,212,39,8
    COMBOBOX        1138,55,210,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientering",1072,210,179,67,51,WS_GROUP
    RADIOBUTTON     "Stående",1056,215,192,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Liggande",1057,215,208,58,12
    GROUPBOX        "Marginaler",1075,6,234,196,58,WS_GROUP
    LTEXT           "Vänster:",1102,12,250,36,8
    EDITTEXT        1155,55,248,32,13,WS_GROUP
    LTEXT           "Höger:",1103,123,250,35,8
    EDITTEXT        1157,163,248,32,13,WS_GROUP
    LTEXT           "Topp:",1104,12,270,35,8
    EDITTEXT        1156,55,269,32,13,WS_GROUP
    LTEXT           "Botten:",1105,123,270,35,8
    EDITTEXT        1158,163,270,32,13,WS_GROUP
    GROUPBOX        "Förhandsgranska",XTP_IDC_PRINT_PREVIEW_FRAME,210,234,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,249,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,246,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,286,29,2
    PUSHBUTTON      "Skrivare...",1026,6,307,48,14
    PUSHBUTTON      "Hjälp",ID_HELP,120,307,48,14
    DEFPUSHBUTTON   "OK",IDOK,175,307,48,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,230,307,48,14
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information om avtalade tider och händelser"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ämne:",IDC_STATIC,6,7,45,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,234,13,ES_AUTOHSCROLL
    LTEXT           "Plats:",IDC_STATIC,6,27,45,8
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,25,234,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,45,283,1
    LTEXT           "Starttid:",XTP_IDC_START_TEXT,6,55,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,53,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,53,68,13
    CONTROL         "Hela dagen",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,55,85,10
    LTEXT           "Sluttid:",XTP_IDC_END_TEXT,6,75,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,73,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,73,68,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,283,1
    CONTROL         "Påminnelse:",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,45,10
    COMBOBOX        XTP_IDC_COMBO_REMINDER,55,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Schemanr:",XTP_IDC_SCHEDULEID_TEXT,135,102,64,10
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,204,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,110
    LTEXT           "La&bel:",XTP_IDC_LABEL,302,7,44,8
    COMBOBOX        XTP_IDC_COMBO_LABEL,350,5,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Visa tid som:",IDC_STATIC,302,27,45,8
    COMBOBOX        XTP_IDC_COMBO_BUSYSTATE,350,25,94,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,45,142,1
    CONTROL         "Privat",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,55,100,10
    CONTROL         "Möte",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,66,100,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,93,142,1
    PUSHBUTTON      "Återkommande...",XTP_IDC_BUTTON_RECURRECNCE,375,100,69,14
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1
    DEFPUSHBUTTON   "OK",IDOK,171,211,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,227,211,50,14
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Återkommande avtalad tid"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Tid",IDC_STATIC,7,3,326,62
    LTEXT           "Start:",IDC_STATIC,13,17,32,8
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,46,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slut:",IDC_STATIC,13,33,32,8
    COMBOBOX        XTP_IDC_COMBO_REC_END,46,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Varaktighet:",IDC_STATIC,13,49,30,8
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,46,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Hur ofta",IDC_STATIC,7,68,326,68
    CONTROL         "Varje dag",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,80,55,10
    CONTROL         "Varje vecka",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,13,94,55,10
    CONTROL         "Varje månad",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,13,108,55,10
    CONTROL         "Varje år",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,13,122,55,10
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    73,79,1,53
    CONTROL         "Var",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,78,35,10
    CONTROL         "Arbetsdagen",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,93,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,120,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "dag(ar)",XTP_IDC_STATIC_DAY,152,78,40,8
    LTEXT           "Upprepa var",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,235,43,
                    8
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,127,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":e vecka på:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,157,235,66,
                    8
    CONTROL         "måndag",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,249,41,10
    CONTROL         "tisdag",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,249,50,10
    CONTROL         "onsdag",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,249,54,10
    CONTROL         "torsdag",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,249,46,10
    CONTROL         "fredag",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,264,41,10
    CONTROL         "lördag",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,264,45,10
    CONTROL         "söndag",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,263,62,10
    CONTROL         "Dag",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,284,26,10
    CONTROL         "de&n",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,302,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "var",XTP_IDC_STATIC_MONTH_NUMEVERY,139,285,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":e månad",XTP_IDC_STATIC_MONTH_MONTH,200,285,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,300,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,163,300,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "var",XTP_IDC_STATIC_MONTH_EVERY,234,301,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,265,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           ":e månad",XTP_IDC_STATIC_MONTH_MONTH2,296,301,29,8
    CONTROL         "Var",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,326,34,10
    CONTROL         "de&n",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,344,31,10
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,324,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,342,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,167,342,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "av",XTP_IDC_STATIC_YEAR_OF,241,345,10,8
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,253,342,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Begränsning av intervall",IDC_STATIC,7,140,326,52
    LTEXT           "&Start:",IDC_STATIC,13,156,28,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,46,153,106,12
    CONTROL         "Inget slutdatum",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,149,100,9
    CONTROL         "Sluta efter:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,162,45,10
    CONTROL         "Slutar:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,176,39,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,214,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "tillfälle&n",IDC_STATIC,257,161,49,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,214,174,105,12
    DEFPUSHBUTTON   "OK",IDOK,67,197,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,124,197,50,14
    PUSHBUTTON      "Ta bort återkommande",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    181,197,90,14,WS_DISABLED
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tidszon"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Aktuell tidszon",IDC_STATIC,7,7,260,65
    LTEXT           "Etikett:",IDC_STATIC,15,23,42,8
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Tidszon:",IDC_STATIC,15,42,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Justera klockan automatiskt för sommartid",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Visa en extra tidszon",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    LTEXT           "Etikett:",IDC_STATIC,15,101,42,8
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Tidszon:",IDC_STATIC,15,120,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Justera klockan automatiskt för sommartid",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,150,158,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,217,158,50,14
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Påminnelser"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    CONTROL         "Lista1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "Stäng alla",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "Öppna",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    PUSHBUTTON      "Stäng",XTP_IDC_RMD_DIMISS,230,135,65,14
    LTEXT           "Klicka på Viloläge för att bli påmind igen om:",IDC_STATIC,5,155,
                    220,8
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Viloläge",XTP_IDC_RMD_SNOOZE,230,165,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "I dag"
    XTP_IDS_DATEPICKER_NONE        "Inget"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Bekräfta Ta bort\nTa bort den här förekomsten.\nTa bort hela serien.\nVill du ta bort alla förekomster av den återkommande avtalade tiden ""%s"" eller bara den här förekomsten?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "Öppna återkommande objekt\nÖppna denna förekomst.\nÖppna alla förekomster.\n%s är en återkommande avtalad tid. Vill du öppna endast denna tid eller serien?"
    XTP_IDS_CALENDAR_FROM                 "Från"
    XTP_IDS_CALENDAR_TO                   "Till"
    XTP_IDS_CALENDAR_MARGINS_MM           "Marginaler (millimeter)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Marginaler (tum)"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d Påminnelser"
    XTP_IDS_CALENDAR_SUBJECT              "Ämne"
    XTP_IDS_CALENDAR_DUEIN                "Förfaller om"
    XTP_IDS_CALENDAR_OVERDUE              "Försenad"

    XTP_IDS_CALENDAR_SEL_0_RMD            "0 påminnelser har markerats"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Det finns inga påminnelser att visa."
    XTP_IDS_CALENDAR_START_TIME           "Starttid"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Felaktigt värde!"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Ange ett värde mellan %s och %s" 
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Alla undantag som hör ihop med denna återkommande avtalade tid kommer att förloras. Om undantagen är möten kommer deltagarna inte att underrättas. Vill du fortsätta?"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "Categories"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE           "Ledig"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE      "Preliminärt"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY           "Upptagen"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE    "Frånvarande"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "Inget"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "Viktigt!"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "Arbete"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "Privat"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Semester"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "Måste delta"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Resa krävs"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Behöver förberedelser"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "Födelsedag"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "Årsdag"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Telefonsamtal"

    XTP_IDS_CALENDAR_FIRST      "Första"
    XTP_IDS_CALENDAR_SECOND     "Sekund"
    XTP_IDS_CALENDAR_THIRD      "tredje"
    XTP_IDS_CALENDAR_FOURTH     "fjärde"
    XTP_IDS_CALENDAR_LAST       "Sista"

    XTP_IDS_CALENDAR_MINUTES_0      "0 minuter"
    XTP_IDS_CALENDAR_MINUTES_1      "1 minut"
    XTP_IDS_CALENDAR_MINUTES_5      "5 minuter"
    XTP_IDS_CALENDAR_MINUTES_10     "10 minuter"
    XTP_IDS_CALENDAR_MINUTES_15     "15 minuter"
    XTP_IDS_CALENDAR_MINUTES_30     "30 minuter"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 timme"
    XTP_IDS_CALENDAR_HOURS_2        "2 timmar"
    XTP_IDS_CALENDAR_HOURS_3        "3 timmar"
    XTP_IDS_CALENDAR_HOURS_4        "4 timmar"
    XTP_IDS_CALENDAR_HOURS_5        "5 timmar"
    XTP_IDS_CALENDAR_HOURS_6        "6 timmar"
    XTP_IDS_CALENDAR_HOURS_7        "7 timmar"
    XTP_IDS_CALENDAR_HOURS_8        "8 timmar"
    XTP_IDS_CALENDAR_HOURS_9        "9 timmar"
    XTP_IDS_CALENDAR_HOURS_10       "10 timmar"
    XTP_IDS_CALENDAR_HOURS_11       "11 timmar"
    XTP_IDS_CALENDAR_HOURS_18       "18 timmar"

    XTP_IDS_CALENDAR_DAYS_0_5       "0,5 dagar"
    XTP_IDS_CALENDAR_DAYS_1         "1 dag"
    XTP_IDS_CALENDAR_DAYS_2         "2 dagar"
    XTP_IDS_CALENDAR_DAYS_3         "3 dagar"

    XTP_IDS_CALENDAR_WEEKS_1        "&1 vecka"
    XTP_IDS_CALENDAR_WEEKS_2        "&2 veckor"

    XTP_IDS_CALENDAR_MINUTES    ":e minut"
    XTP_IDS_CALENDAR_HOURS      "timmar"
    XTP_IDS_CALENDAR_DAYS       "dag(ar)"
    XTP_IDS_CALENDAR_WEEKS      "vecka(-or)"

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "minuter"   // minutes
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "t"     // hours
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "d"     // days
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "v"     // weeks    

    XTP_IDS_CALENDAR_DAY       "Day"
    XTP_IDS_CALENDAR_WEEK      "Week"
    XTP_IDS_CALENDAR_MONTH     "Month"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "Show work week"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "Show full week"

    XTP_IDS_CALENDAR_CLICKTOADD      "Click to add appointment"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "Previous Appointment"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "Next Appointment"
    XTP_IDS_CALENDAR_CATEGORY        "%s Category"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
