一
丁
七
万
丈
三
上
下
不
丑
且
丕
世
丘
丙
丞
中
串
丸
丹
主
乂
乃
久
之
乍
乎
乏
乖
乘
乙
九
乞
也
乫
乭
乳
乶
乷
乾
亂
了
予
事
二
于
亐
云
互
五
井
亘
些
亞
亡
亢
交
亥
亦
亨
享
京
亭
亮
亶
人
什
仁
仄
仇
今
介
仍
仔
仕
他
仗
付
仙
仝
仟
代
令
以
仰
仲
件
价
任
企
伉
伊
伋
伍
伎
伏
伐
休
伯
伴
伶
伸
伺
似
伽
佃
但
佇
佈
位
低
住
佐
佑
何
余
佚
佛
作
佩
佯
佰
佳
佶
佺
佾
使
侁
侃
侄
來
侈
侊
例
侍
侏
侑
侖
侘
供
依
侮
侯
侵
侶
便
係
促
俄
俉
俊
俎
俑
俓
俔
俗
俚
保
俟
俠
信
修
俯
俱
俳
俵
俸
俺
倂
倆
倉
個
倍
們
倒
倖
候
倚
倜
倞
借
倡
倣
値
倦
倧
倨
倪
倫
倬
倭
倻
偃
假
偈
偉
偏
偕
做
停
健
側
偵
偶
偸
傀
傅
傍
傑
傘
備
催
傭
傲
傳
債
傷
傾
僅
僉
僊
像
僑
僕
僖
僚
僞
僥
僧
僭
價
僻
僿
儀
儁
億
儆
儉
儒
償
儡
優
儲
儷
儺
儼
兀
允
元
兄
充
兆
兇
先
光
克
兌
免
兎
兒
兜
兢
入
內
全
兩
兪
八
公
六
兮
共
兵
其
具
典
兼
冀
円
冊
再
冒
冕
冗
冠
冥
冪
冬
冶
冷
冽
凄
准
凉
凋
凌
凍
凜
凝
凞
凡
凰
凱
凶
凸
凹
出
函
刀
刃
分
切
刈
刊
刎
刑
列
初
判
別
利
刪
刮
到
制
刷
券
刹
刺
刻
剃
則
削
剋
剌
前
剔
剖
剛
剝
剡
剩
剪
副
割
創
剽
剿
劃
劇
劈
劉
劍
劑
劒
力
功
加
劣
劤
助
努
劫
劾
勁
勃
勅
勇
勉
勍
勒
動
勖
勘
務
勛
勝
勞
募
勢
勣
勤
勳
勵
勸
勺
勻
勾
勿
包
匈
匍
匏
匐
匕
化
北
匙
匠
匡
匣
匪
匯
匹
匿
區
十
千
卄
升
午
卉
半
卍
卑
卒
卓
協
南
博
卜
卞
占
卦
卨
卯
印
危
却
卵
卷
卽
卿
厄
厓
厘
厚
原
厠
厥
厦
厭
去
參
又
叉
及
友
反
叔
取
受
叛
叡
叢
口
古
句
叩
只
叫
召
叭
可
台
叱
史
右
司
吃
各
合
吉
吊
同
名
后
吏
吐
向
君
吝
吟
吠
否
吩
含
吳
吸
吹
吻
吼
吾
呂
呈
告
呑
周
呪
呱
味
呵
呻
呼
命
咀
咆
和
咎
咐
咤
咨
咫
咬
咳
咸
咽
哀
品
哄
哈
哉
員
哥
哨
哭
哮
哲
哺
唄
唆
唇
唎
唐
唜
唯
唱
唵
唾
啄
商
問
啓
啖
啞
啣
啼
喀
善
喆
喇
喉
喊
喘
喙
喚
喜
喝
喧
喩
喪
喫
喬
單
嗅
嗇
嗔
嗚
嗜
嗟
嗣
嗤
嗽
嗾
嘆
嘉
嘔
嘗
嘯
嘲
嘴
嘶
噓
器
噫
噴
嚆
嚥
嚬
嚮
嚴
嚼
囊
囍
囑
囚
四
回
因
困
囹
固
圃
圄
圈
國
圍
園
圓
圖
團
土
在
圭
地
圻
址
坂
均
坊
坍
坎
坐
坑
坡
坤
坦
坪
坮
坰
坵
坼
垂
垈
型
垓
垠
垢
垣
埃
埇
埈
埋
城
域
埠
埰
埴
執
培
基
埼
堀
堂
堅
堆
堈
堉
堊
堞
堡
堤
堧
堪
堯
堰
報
場
堵
堺
塊
塋
塏
塑
塔
塗
塘
塚
塞
塡
塢
塤
塵
塹
塼
塾
境
墅
墉
墓
墜
增
墟
墨
墩
墮
墳
墺
墻
墾
壁
壅
壇
壎
壑
壓
壕
壘
壙
壞
壟
壤
士
壬
壯
壹
壺
壻
壽
夏
夔
夕
外
夙
多
夜
夢
大
天
太
夫
夭
央
失
夷
夾
奄
奇
奈
奉
奎
奏
奐
契
奔
奕
套
奚
奠
奢
奧
奪
奫
奬
奭
奮
女
奴
奸
好
如
妃
妄
妊
妓
妖
妗
妙
妥
妨
妬
妹
妻
妾
姃
姆
姉
始
姐
姑
姓
委
姙
姚
姜
姝
姦
姨
姪
姬
姮
姸
姻
姿
威
娃
娑
娘
娛
娜
娟
娠
娥
娩
娶
娼
婁
婆
婉
婚
婢
婦
媒
媚
媛
媤
嫁
嫂
嫄
嫉
嫌
嫡
嫦
嫩
嬅
嬉
嬋
嬌
嬖
嬪
孀
孃
子
孑
孔
孕
字
存
孚
孜
孝
孟
季
孤
孩
孫
孰
孱
孵
學
孺
孼
宅
宇
守
安
宋
完
宏
宓
宕
宖
宗
官
宙
定
宛
宜
客
宣
室
宥
宦
宬
宮
宰
害
宴
宵
家
宸
容
宿
寀
寂
寃
寄
寅
密
寇
富
寐
寒
寓
寔
寗
寞
察
寡
寢
寤
寥
實
寧
寨
審
寫
寬
寮
寯
寵
寶
寸
寺
封
射
將
專
尉
尊
尋
對
導
小
少
尖
尙
尤
尨
就
尸
尹
尺
尻
尼
尾
尿
局
居
屆
屈
屋
屍
屎
屑
展
屛
屠
屢
層
履
屬
屯
山
屹
岐
岑
岡
岩
岫
岬
岱
岳
岵
岷
岸
岺
岾
峀
峙
峠
峨
峯
峰
峴
島
峻
峽
崇
崍
崎
崑
崔
崖
崗
崙
崧
崩
嵋
嵌
嵐
嵩
嵬
嵯
嶇
嶋
嶝
嶠
嶢
嶪
嶸
嶺
嶼
嶽
巍
巒
巖
川
州
巡
巢
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巽
巾
市
布
帆
希
帑
帖
帙
帛
帝
帥
師
席
帳
帶
常
帽
帿
幀
幄
幅
幇
幌
幕
幟
幡
幢
幣
干
平
年
幷
幸
幹
幻
幼
幽
幾
庄
庇
床
序
底
店
庚
府
庠
度
座
庫
庭
庵
庶
康
庸
庾
廂
廈
廉
廊
廐
廓
廖
廚
廛
廟
廠
廢
廣
廬
廳
延
廷
建
廻
弁
弄
弊
式
弑
弓
弔
引
弗
弘
弛
弟
弦
弧
弩
弱
張
强
弼
彈
彊
彌
彎
彖
彗
彙
彛
形
彦
彧
彩
彪
彫
彬
彭
彰
影
彷
役
彼
彿
往
征
待
徇
徊
律
後
徐
徑
徒
得
徘
徙
從
徠
御
徨
復
循
微
徵
德
徹
徽
心
必
忌
忍
忖
志
忘
忙
忠
快
念
忽
忿
怏
怒
怖
怜
思
怠
怡
急
性
怨
怪
怯
恁
恂
恃
恍
恐
恒
恕
恙
恝
恢
恣
恤
恥
恨
恩
恪
恬
恭
息
恰
悅
悉
悌
悍
悔
悖
悚
悛
悟
悠
患
悤
悧
悰
悲
悳
悴
悶
悸
悼
悽
情
惇
惑
惚
惜
惟
惠
惡
惰
惱
想
惶
惹
惺
惻
愁
愆
愈
愉
愍
愎
意
愕
愚
愛
感
愧
愰
愴
愷
愼
愾
愿
慂
慄
慇
慈
慊
態
慌
慓
慕
慘
慙
慝
慟
慢
慣
慤
慧
慨
慫
慮
慰
慶
慷
慽
慾
憁
憂
憊
憎
憐
憑
憔
憘
憙
憚
憤
憧
憩
憫
憬
憮
憲
憶
憺
憾
懃
懇
懈
應
懊
懋
懦
懲
懶
懷
懸
懺
懼
懿
戀
戇
戈
戊
戌
戍
戎
成
我
戒
或
戚
戟
戡
截
戮
戰
戱
戴
戶
戾
房
所
扁
扇
扈
扉
手
才
打
托
扮
扱
扶
批
扼
承
技
抄
抉
把
抑
抒
投
抗
折
抛
披
抱
抵
抹
押
抽
拂
拇
拈
拉
拌
拍
拏
拐
拒
拓
拔
拖
拗
拘
拙
招
拜
括
拭
拮
拯
拱
拳
拷
拾
拿
持
指
按
挑
挫
振
挺
挻
挽
挾
捉
捌
捏
捐
捕
捧
捨
据
捲
捷
捺
捻
捿
掃
授
掉
掌
排
掖
掘
掛
掠
採
探
接
控
推
掩
措
揀
揄
揆
描
提
揖
揚
換
握
揭
揮
援
揶
揷
損
搏
搔
搖
搗
搜
搢
搬
搭
携
搾
摘
摠
摩
摯
摸
摹
摺
撈
撑
撒
撓
撚
撞
撤
撥
撫
播
撮
撰
撲
撻
擁
擄
擅
擇
擊
操
擎
擒
擔
擘
據
擡
擢
擥
擦
擧
擬
擲
擴
擺
擾
攀
攄
攘
攝
攣
攪
攫
攬
支
收
攷
攸
改
攻
放
政
故
效
敍
敎
敏
救
敖
敗
敞
敢
散
敦
敬
敭
敲
整
敵
敷
數
敾
斂
斃
斅
文
斌
斐
斑
斗
料
斛
斜
斟
斡
斤
斥
斧
斫
斬
斯
新
斷
方
於
施
旁
旅
旋
旌
族
旒
旗
无
旣
日
旦
旨
早
旬
旭
旱
旴
旺
旻
旼
旽
旿
昆
昇
昉
昊
昌
明
昏
昐
昑
易
昔
昕
昞
星
映
春
昧
昨
昭
是
昰
昱
昴
昶
昺
昻
晁
時
晃
晄
晉
晋
晏
晙
晛
晝
晞
晟
晤
晥
晦
晧
晨
晩
晫
普
景
晳
晴
晶
晷
晸
智
暄
暇
暈
暉
暎
暐
暑
暖
暗
暘
暝
暠
暢
暫
暮
暲
暳
暴
暹
暻
暾
曄
曆
曇
曉
曖
曙
曜
曝
曠
曦
曰
曲
曳
更
曷
書
曹
曺
曼
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
朞
期
朦
朧
木
未
末
本
札
朮
朱
朴
朶
机
朽
杆
杉
李
杏
材
村
杓
杖
杜
杞
束
杭
杯
杰
東
杳
杵
杷
杻
松
板
枇
枉
枋
枏
析
枓
枕
林
枚
果
枝
枯
枰
枳
架
枷
枸
枾
柄
柏
某
柑
柒
染
柔
柚
柝
柩
柬
柯
柰
柱
柳
柴
柵
柶
査
柾
栒
栓
栖
栗
校
栢
株
栯
核
根
格
栽
桀
桁
桂
桃
案
桎
桐
桑
桓
桔
桭
桶
桿
梁
梅
梏
梓
梔
梗
條
梟
梡
梢
梧
梨
梭
梯
械
梱
梳
梵
梶
棄
棅
棉
棋
棍
棒
棕
棗
棘
棚
棟
棠
棧
棨
森
棲
棹
棺
椀
椅
植
椎
椒
椧
椰
椽
椿
楊
楓
楔
楕
楗
楙
楚
楞
楠
楡
楢
楣
楨
楫
業
楮
楯
極
楷
楸
楹
榕
榛
榜
榥
榧
榮
榴
榻
槁
槃
構
槌
槍
槐
槨
槪
槻
槽
槿
樂
樊
樑
樓
樗
標
樞
樟
模
樣
樵
樸
樹
樺
樽
橄
橈
橋
橒
橓
橘
橙
機
橡
橫
檀
檄
檉
檍
檎
檗
檜
檢
檣
檳
檻
櫂
櫃
櫓
櫚
櫛
櫶
櫻
欄
權
欌
欒
欖
欠
次
欣
欲
欺
欽
款
歆
歇
歌
歎
歐
歟
歡
止
正
此
步
武
歪
歲
歷
歸
死
歿
殃
殄
殆
殉
殊
殖
殘
殞
殮
殯
殲
段
殷
殺
殼
殿
毁
毅
毆
毋
母
每
毒
毓
比
毖
毗
毘
毛
毫
毬
氈
氏
民
氓
氣
水
氷
永
氾
汀
汁
求
汎
汐
汕
汗
汚
汝
汞
江
池
汨
汪
汭
汰
汲
汶
決
汽
汾
沁
沂
沃
沅
沆
沇
沈
沌
沐
沒
沓
沔
沕
沖
沙
沚
沛
沫
沮
河
沸
油
治
沼
沽
沾
沿
況
泂
泄
泉
泊
泌
泓
法
泗
泛
泡
波
泣
泥
注
泫
泮
泯
泰
泳
洋
洌
洑
洗
洙
洛
洞
津
洧
洩
洪
洲
洵
洶
洸
洹
活
洽
派
流
浙
浚
浜
浣
浦
浩
浪
浬
浮
浴
海
浸
浹
浿
涅
涇
消
涉
涌
涍
涎
涑
涓
涕
涯
液
涵
淀
淃
淄
淅
淆
淇
淋
淏
淑
淘
淙
淚
淞
淡
淨
淪
淫
淮
深
淳
淵
混
淸
淹
淺
添
渗
渙
渚
減
渟
渠
渡
渣
渤
渥
渦
渫
測
渭
港
渲
渴
渶
游
渺
渼
渽
渾
湃
湄
湊
湍
湖
湘
湛
湜
湞
湟
湧
湫
湮
湯
湲
湳
湺
源
準
溜
溝
溟
溢
溥
溪
溫
溯
溱
溶
溺
滂
滄
滅
滉
滋
滌
滎
滑
滓
滔
滯
滴
滸
滾
滿
漁
漂
漆
漏
漑
演
漕
漠
漢
漣
漫
漬
漱
漲
漸
漿
潁
潑
潔
潗
潘
潚
潛
潞
潟
潢
潤
潭
潮
潰
潺
潼
潽
潾
澁
澄
澈
澍
澎
澐
澔
澗
澣
澤
澧
澮
澯
澱
澳
澹
澾
激
濁
濂
濃
濊
濕
濚
濟
濠
濡
濤
濩
濫
濬
濯
濱
濾
瀁
瀅
瀆
瀉
瀋
瀏
瀑
瀕
瀘
瀚
瀛
瀜
瀝
瀞
瀟
瀣
瀧
瀨
瀯
瀷
瀾
灌
灐
灑
灘
灝
灣
火
灰
灸
灼
災
炅
炊
炎
炒
炘
炙
炚
炡
炤
炫
炬
炭
炯
炳
炷
炸
点
烈
烋
烏
烘
烙
烝
烟
烱
烹
烽
焄
焉
焌
焙
焚
焞
無
焦
焰
然
煇
煉
煊
煌
煎
煐
煖
煙
煜
煞
煤
煥
煦
照
煩
煬
煮
煽
熄
熉
熊
熏
熒
熔
熙
熟
熢
熬
熱
熹
熺
熾
燁
燃
燈
燉
燎
燐
燒
燔
燕
營
燥
燦
燧
燭
燮
燻
燼
燾
燿
爀
爆
爐
爛
爪
爬
爭
爰
爲
爵
父
爺
爻
爽
爾
牀
牆
片
版
牌
牒
牘
牙
牛
牝
牟
牡
牢
牧
物
牲
特
牽
犀
犁
犢
犧
犬
犯
狀
狂
狄
狎
狐
狗
狙
狡
狩
狸
狹
狼
狽
猊
猖
猛
猜
猝
猥
猩
猪
猫
猶
猷
猾
猿
獄
獅
獐
獒
獗
獨
獪
獰
獲
獵
獸
獺
獻
玄
玆
率
玉
王
玎
玔
玖
玗
玘
玟
玧
玩
玭
玲
玳
玹
珀
珂
珉
珊
珌
珍
珏
珖
珙
珝
珞
珠
珣
珤
珥
珦
珩
珪
班
珷
珹
珽
現
琁
球
琅
理
琇
琉
琓
琛
琠
琡
琢
琥
琦
琨
琪
琫
琬
琮
琯
琰
琳
琴
琵
琶
琸
琺
琿
瑀
瑁
瑃
瑄
瑋
瑕
瑗
瑙
瑚
瑛
瑜
瑞
瑟
瑠
瑢
瑤
瑥
瑨
瑩
瑪
瑯
瑾
璂
璃
璇
璉
璋
璘
璜
璞
璟
璡
璣
璥
璧
璨
璪
環
璲
璵
璹
璽
璿
瓆
瓊
瓏
瓔
瓘
瓚
瓜
瓠
瓢
瓣
瓦
瓮
瓷
甁
甄
甑
甕
甘
甚
甛
生
産
甥
甦
用
甫
甬
田
由
甲
申
男
甸
町
畇
界
畏
畑
畓
畔
留
畛
畜
畝
畢
略
畦
番
畯
異
畵
當
畸
畺
畿
疆
疇
疊
疋
疎
疏
疑
疝
疥
疫
疱
疲
疳
疵
疸
疹
疼
疽
疾
痂
病
症
痍
痒
痔
痕
痘
痙
痛
痢
痰
痲
痴
痺
痼
瘀
瘍
瘙
瘟
瘠
瘡
瘢
瘤
瘦
瘻
療
癌
癎
癒
癖
癡
癤
癩
癬
癰
癲
癸
登
發
白
百
的
皆
皇
皎
皐
皓
皮
皺
皿
盂
盃
盆
盈
益
盒
盖
盛
盜
盞
盟
盡
監
盤
盧
目
盲
直
相
盼
盾
省
眄
眈
眉
看
眞
眠
眩
眷
眸
眺
眼
着
睍
睛
睡
督
睦
睫
睹
睾
睿
瞋
瞑
瞞
瞥
瞬
瞭
瞰
瞳
瞻
瞼
瞿
矗
矛
矜
矢
矣
知
矩
短
矮
矯
石
砂
砒
砥
砦
砧
砬
砲
破
硅
硏
硝
硫
硬
硯
硼
碁
碇
碌
碍
碎
碑
碗
碣
碧
碩
確
碻
碼
磁
磅
磊
磋
磎
磐
磨
磬
磯
磵
磻
礁
礎
礖
礪
礫
礬
示
社
祀
祁
祇
祈
祉
祐
祖
祗
祚
祛
祜
祝
神
祠
祥
票
祭
祺
祿
禁
禍
禎
福
禑
禦
禧
禪
禮
禱
禳
禹
禽
禾
禿
秀
私
秉
秊
秋
科
秒
秕
秘
租
秤
秦
秧
秩
移
稀
稅
稈
程
稍
稔
稗
稙
稚
稜
稟
稠
種
稱
稶
稷
稻
稼
稽
稿
穀
穆
穉
積
穎
穗
穡
穢
穩
穫
穰
穴
究
穹
空
穽
穿
突
窄
窈
窒
窓
窕
窘
窟
窩
窪
窮
窯
窺
竄
竅
竇
竊
立
竗
站
竝
竟
章
竣
童
竪
竭
端
競
竹
竺
竿
笏
笑
笙
笛
笞
笠
符
第
笭
笹
筆
等
筋
筌
筍
筏
筐
筑
筒
答
策
筠
筬
筮
筵
筽
箇
箋
箏
箔
箕
算
箚
箝
管
箭
箱
箴
箸
節
篁
範
篆
篇
築
篒
篠
篤
篩
簇
簒
簞
簡
簧
簪
簫
簽
簾
簿
籃
籌
籍
籠
籤
籬
米
粃
粉
粒
粕
粗
粘
粟
粥
粧
粮
粱
粲
粳
粹
精
糊
糖
糞
糟
糠
糧
系
糾
紀
紂
約
紅
紆
紇
紈
紊
紋
納
紐
純
紗
紘
紙
級
紛
素
紡
索
紫
紬
紮
累
細
紳
紵
紹
紺
終
絃
組
絅
絆
結
絞
絡
絢
給
絨
絪
絮
統
絲
絳
絶
絹
絿
綎
綏
經
綜
綠
綢
綬
維
綱
網
綴
綵
綸
綺
綻
綽
綾
綿
緇
緊
緋
緖
緘
線
緝
緞
締
緡
緣
編
緩
緬
緯
練
緻
縉
縊
縕
縛
縝
縞
縟
縡
縣
縫
縮
縯
縱
縷
總
績
繁
繃
繆
繇
繒
織
繕
繞
繡
繩
繪
繫
繭
繰
繹
繼
纂
續
纏
纓
纖
纘
纛
纜
缶
缸
缺
罌
罐
罔
罕
罪
罫
置
罰
署
罵
罷
罹
羅
羈
羊
羌
美
羔
羚
羞
群
羨
義
羲
羸
羹
羽
翁
翅
翊
翌
翎
習
翔
翕
翟
翠
翡
翩
翫
翰
翹
翼
耀
老
考
者
耆
耉
而
耐
耕
耗
耘
耭
耳
耶
耽
耿
聃
聆
聊
聖
聘
聚
聞
聯
聰
聲
聳
職
聽
聾
聿
肄
肅
肆
肇
肉
肋
肌
肖
肛
肝
股
肢
肥
肩
肪
肯
肱
育
肴
肺
胃
胄
背
胎
胚
胛
胞
胡
胤
胥
胱
胴
胸
能
脂
脅
脆
脇
脈
脊
脘
脚
脛
脣
脩
脫
脯
脹
脾
腋
腎
腐
腑
腔
腕
腥
腦
腫
腰
腱
腸
腹
腺
腿
膀
膈
膊
膏
膚
膜
膝
膠
膣
膨
膳
膵
膺
膽
膾
膿
臀
臂
臆
臍
臘
臟
臣
臥
臧
臨
自
臭
至
致
臺
臻
臼
臾
舅
與
興
舊
舌
舍
舒
舛
舜
舞
舟
舡
航
舫
般
舵
舶
舷
船
艀
艅
艇
艙
艤
艦
艮
良
艱
色
艶
艸
艾
芋
芍
芎
芒
芙
芚
芝
芟
芥
芦
芩
芬
芭
芮
芯
花
芳
芷
芸
芹
芻
芼
芽
芿
苑
苒
苔
苕
苗
苛
苞
苟
苡
若
苦
苧
英
苽
苾
茁
茂
范
茄
茅
茉
茗
茨
茫
茯
茱
茴
茵
茶
茸
茹
荀
荇
草
荊
荏
荑
荒
荳
荷
荻
莉
莊
莎
莖
莘
莞
莢
莩
莪
莫
莽
菁
菅
菉
菊
菌
菓
菖
菜
菩
菫
華
菰
菱
菲
菴
菹
菽
萃
萄
萊
萌
萍
萎
萩
萬
萱
萸
落
葉
著
葛
葡
董
葦
葫
葬
葯
葵
葺
蒐
蒔
蒙
蒜
蒡
蒲
蒸
蒻
蒼
蒿
蓀
蓂
蓄
蓆
蓉
蓋
蓍
蓑
蓚
蓬
蓮
蓴
蓼
蔑
蔓
蔔
蔗
蔘
蔚
蔞
蔡
蔣
蔥
蔬
蔭
蔯
蔽
蔿
蕁
蕃
蕉
蕎
蕓
蕙
蕣
蕨
蕩
蕪
蕭
薄
薇
薏
薑
薔
薛
薦
薨
薩
薪
薯
薰
薺
藁
藉
藍
藎
藏
藕
藜
藝
藤
藥
藩
藪
藷
藺
藻
藿
蘂
蘆
蘇
蘊
蘖
蘗
蘚
蘭
蘿
虎
虐
虔
處
虛
虜
虞
號
虧
虹
蚊
蚌
蚓
蚣
蚤
蚩
蛇
蛋
蛔
蛙
蛛
蛟
蛤
蛭
蛾
蜀
蜂
蜃
蜈
蜘
蜚
蜜
蝎
蝕
蝗
蝟
蝦
蝨
蝴
蝶
蝸
螂
融
螟
螢
螳
螺
蟄
蟠
蟬
蟯
蟲
蟹
蟻
蟾
蠅
蠟
蠢
蠣
蠱
蠶
蠻
血
衆
行
衍
衒
術
街
衙
衛
衝
衡
衢
衣
表
衫
衰
衲
衷
衾
衿
袁
袂
袈
袋
袍
袒
袖
袗
袞
被
袴
裁
裂
裏
裔
裕
裙
補
裝
裟
裡
裨
裳
裴
裵
裸
製
複
褐
褒
褓
褘
褙
褥
褪
褶
褸
褻
襁
襄
襟
襤
襪
襲
西
要
覃
覆
覇
見
規
覓
視
覡
覩
親
覲
覺
覽
觀
角
解
觴
觸
言
訂
訃
計
訊
訌
討
訓
訖
託
記
訛
訝
訟
訣
訥
訪
設
許
訴
訶
診
註
詐
詔
評
詛
詞
詠
詢
詣
試
詩
詭
詮
詰
話
該
詳
詵
詹
誅
誇
誌
認
誓
誕
誘
語
誠
誡
誣
誤
誥
誦
誨
說
誰
課
誹
誼
誾
調
諂
諄
談
請
諍
諏
諒
論
諛
諜
諡
諦
諧
諪
諫
諭
諮
諱
諶
諷
諸
諺
諾
謀
謁
謂
謄
謎
謐
謔
謖
謗
謙
謚
講
謝
謠
謨
謫
謬
謳
謹
譁
證
譎
譏
識
譚
譜
警
譬
譯
議
譴
護
譽
讀
變
讐
讒
讓
讖
讚
谷
谿
豁
豆
豈
豊
豌
豕
豚
象
豪
豫
豹
豺
貂
貊
貌
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貯
貰
貳
貴
貶
買
貸
費
貼
貽
貿
賀
賁
賂
賃
賄
資
賈
賊
賑
賓
賚
賜
賞
賠
賢
賣
賤
賦
質
賭
賴
賻
購
賽
贄
贅
贇
贈
贊
贍
贓
贖
赤
赦
赫
走
赳
赴
起
超
越
趙
趣
趨
足
趺
趾
跆
跋
跌
跏
跛
距
跡
跣
跨
路
跳
踊
踏
踐
踞
踪
踰
踵
蹂
蹄
蹇
蹈
蹉
蹊
蹙
蹟
蹠
蹴
蹶
躁
躇
躊
躍
躪
身
躬
軀
車
軋
軌
軍
軒
軟
軫
軸
軻
軾
較
輅
載
輒
輓
輔
輕
輛
輜
輝
輞
輟
輦
輧
輩
輪
輯
輳
輸
輹
輻
輾
輿
轄
轅
轉
轍
轎
轝
轟
轢
辛
辜
辣
辦
辨
辭
辯
辰
辱
農
迂
迅
迎
近
返
迦
迪
迫
迭
述
迲
迷
迹
追
退
送
适
逃
逅
逆
逈
逋
逍
透
逐
逑
途
逕
逗
這
通
逝
逞
速
造
逡
逢
連
逮
週
進
逵
逸
逼
逾
遁
遂
遇
遊
運
遍
過
遐
遑
道
達
違
遙
遜
遝
遞
遠
遡
遣
適
遭
遮
遯
遲
遵
遷
選
遺
遼
遽
避
邀
邁
邂
邃
還
邇
邈
邊
邏
邑
邕
邙
邢
那
邦
邨
邪
邯
邰
邱
邵
邸
郁
郊
郞
郡
部
郭
郵
都
鄂
鄒
鄕
鄙
鄧
鄭
鄲
酉
酊
酋
酌
配
酎
酒
酢
酩
酪
酬
酵
酷
酸
醇
醉
醋
醍
醒
醜
醫
醬
醮
醯
醱
醴
醵
釀
采
釉
釋
里
重
野
量
釐
金
釗
釘
釜
針
釣
釧
釪
釵
鈍
鈐
鈑
鈒
鈗
鈞
鈴
鈺
鈿
鉀
鉅
鉉
鉗
鉛
鉞
鉢
鉤
鉥
鉦
銀
銃
銅
銑
銓
銖
銘
銜
銳
銶
銷
銹
鋌
鋏
鋒
鋤
鋪
鋸
鋼
錄
錐
錘
錚
錞
錟
錠
錡
錢
錤
錦
錨
錫
錮
錯
鍈
鍊
鍋
鍍
鍔
鍛
鍮
鍵
鍼
鍾
鎌
鎔
鎖
鎚
鎣
鎧
鎬
鎭
鎰
鏃
鏑
鏞
鏡
鏤
鏶
鐄
鐘
鐥
鐫
鐵
鐸
鑄
鑑
鑒
鑛
鑽
鑿
長
門
閃
閉
開
閏
閑
閒
間
閔
閘
閣
閤
閥
閨
閭
閱
閻
閼
闇
闊
闔
闕
闖
關
闡
闢
阜
阡
阪
阮
防
阻
阿
陀
陂
附
陋
陌
降
限
陛
陜
陝
陞
陟
院
陣
除
陪
陰
陳
陵
陶
陷
陸
陽
隅
隆
隊
隋
隍
階
隔
隕
隘
隙
際
障
隣
隧
隨
險
隱
隷
隻
雀
雁
雄
雅
集
雇
雉
雋
雌
雍
雎
雕
雖
雙
雛
雜
離
難
雨
雩
雪
雯
雰
雲
零
雷
雹
電
需
霆
震
霑
霓
霖
霙
霜
霞
霧
霰
露
霹
霽
靂
靄
靈
靑
靖
靜
非
靡
面
革
靭
靴
靷
靺
鞋
鞍
鞏
鞠
鞨
鞫
鞭
韆
韋
韓
韜
音
韶
韻
響
頀
頁
頂
頃
項
順
須
頊
頌
預
頑
頒
頓
頗
領
頭
頰
頸
頹
頻
顆
題
額
顎
顔
願
顚
類
顥
顧
顫
顯
風
颯
颱
飄
飇
飛
飜
食
飡
飢
飭
飮
飯
飴
飼
飽
飾
餃
餉
養
餌
餐
餓
餘
餞
餠
館
饅
饉
饋
饌
饍
饑
饒
饔
饗
首
香
馝
馥
馨
馬
馭
馮
馱
馳
馴
馹
駁
駐
駑
駒
駕
駙
駝
駟
駭
駱
駿
騁
騈
騎
騏
騙
騫
騰
騶
騷
驀
驃
驅
驍
驕
驗
驚
驛
驟
驢
驥
驩
驪
骨
骸
髓
體
高
髥
髮
鬚
鬧
鬪
鬱
鬼
魁
魂
魃
魄
魅
魏
魔
魚
魯
鮎
鮑
鮟
鮫
鮮
鯉
鯖
鯤
鯨
鰍
鰐
鰒
鰕
鰥
鰲
鰻
鱇
鱉
鱗
鳥
鳧
鳩
鳳
鳴
鳶
鴉
鴛
鴦
鴨
鴻
鵑
鵝
鵠
鵡
鵬
鵲
鶩
鶯
鶴
鷄
鷗
鷲
鷸
鷹
鷺
鸚
鸞
鹵
鹹
鹽
鹿
麒
麓
麗
麝
麟
麥
麴
麵
麻
麾
黃
黍
黎
黑
黔
默
黛
黜
點
黨
黴
鼇
鼈
鼎
鼓
鼠
鼻
齊
齋
齎
齒
齟
齡
齧
齪
齬
齷
龍
龐
龕
龜
