# Lexical unit chinese: price
#
# 28/02/2005
# v1.0

@set charset UTF-8

######### Number definitions (full western, mixed, fullChinese) #########

# Western style number
d = [0-9]
d_oneToNine = [1-9]
integer =  [+\-]?(0|{d_oneToNine}{d}*|{d_oneToNine}{d}?{d}?(\,{d}{d}{d})*)
westNumber = {integer}(\.{d}{d}?)?

######### End of number definitions #########

# Western formatted prices
# xx元/块 format
westPrice1 = {westNumber}(元|块)
# xx元/块xx
westPrice2 = {integer}(元|块)({d}{d}?)?
# ¥xx.xx
westPrice3 = ¥{westNumber}
westPrice = {westPrice1}|{westPrice2}|{westPrice3}

{westPrice}