#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

NORMALBLUE_INI TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Office2007\\res\\NormalBlue.ini"
LIGHTBLUE_INI TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Office2007\\res\\LightBlue.ini"
BLUE_FRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_FrameCaption.png"
BLUE_FRAMECAPTIONSIZING_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_FrameCaptionSizing.png"
BLUE_SMALLFRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SmallFrameCaption.png"
BLUE_FRAMECAPTIONMIN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_FrameCaptionMin.png"
BLUE_FRAMEMAXIMIZED_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_FrameMaximized.png"
BLUE_FRAMELEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_FrameLeft.png"
BLUE_FRAMERIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_FrameRight.png"
BLUE_FRAMEBOTTOM_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_FrameBottom.png"
BLUE_CAPTIONBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_CaptionButton.png"
BLUE_CLOSEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_CloseGlyph13.png"
BLUE_CLOSEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_CloseGlyph17.png"
BLUE_MAXIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_MaximizeGlyph13.png"
BLUE_MAXIMIZEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_MaximizeGlyph17.png"
BLUE_RESTOREGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_RestoreGlyph13.png"
BLUE_RESTOREGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_RestoreGlyph17.png"
BLUE_MINIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_MinimizeGlyph13.png"
BLUE_MINIMIZEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_MinimizeGlyph17.png"
BLUE_HELPGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_HelpGlyph13.png"
BLUE_HELPGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_HelpGlyph17.png"
BLUE_BUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_Button.png"
BLUE_CHECKBOX13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_CheckBox13.png"
BLUE_RADIOBUTTON13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_RadioButton13.png"
BLUE_GROUPBOX_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_GroupBox.png"
BLUE_TOOLBARBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ToolbarBackground.png"
BLUE_TOOLBARGRIPPER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ToolbarGripper.png"
BLUE_TOOLBARGRIPPERVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ToolbarGripperVert.png"
BLUE_TOOLBARBUTTONS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ToolbarButtons.png"
BLUE_SEPARATOR_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_Separator.png"
BLUE_SEPARATORVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SeparatorVert.png"
BLUE_TOOLBARBUTTONSSPLIT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ToolbarButtonsSplit.png"
BLUE_TOOLBARBUTTONSSPLITDROPDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ToolbarButtonsSplitDropdown.png"
BLUE_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ToolbarButtonsSplitDropdownGlyph.png"
BLUE_STATUSBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_StatusBackground.png"
BLUE_STATUSPANE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_StatusPane.png"
BLUE_RESIZEGRIP2_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ResizeGrip2.png"
BLUE_LISTVIEWHEADERBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ListviewHeaderBackground.png"
BLUE_LISTVIEWHEADER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ListViewHeader.png"
BLUE_PROGRESSTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ProgressTrack.png"
BLUE_PROGRESSCHUNK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ProgressChunk.png"
BLUE_PROGRESSTRACKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ProgressTrackVert.png"
BLUE_PROGRESSCHUNKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ProgressChunkVert.png"
BLUE_TABPANEEDGE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TabPaneEdge.png"
BLUE_TABITEMTOP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TabItemTop.png"
BLUE_TABITEMTOPLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TabItemTopLeft.png"
BLUE_TABBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TabBackground.png"
BLUE_TRACKBARHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TrackbarHorizontal.png"
BLUE_TRACKBARUP13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TrackBarUp13.png"
BLUE_TRACKBARDOWN13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TrackBarDown13.png"
BLUE_TRACKBARVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TrackbarVertical.png"
BLUE_TRACKBARLEFT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TrackBarLeft13.png"
BLUE_TRACKBARRIGHT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TrackbarRight13.png"
BLUE_SLIDERTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_sliderTrack.png"
BLUE_TREEEXPANDCOLLAPSE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TreeExpandCollapse.png"
BLUE_TREEEXPANDCOLLAPSE10_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TreeExpandCollapse10.png"
BLUE_TREEEXPANDCOLLAPSE15_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_TreeExpandCollapse15.png"
BLUE_SPINBUTTONBACKGROUNDUP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinButtonBackgroundUp.png"
BLUE_SPINUPGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinUpGlyph.png"
BLUE_SPINBUTTONBACKGROUNDDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinButtonBackgroundDown.png"
BLUE_SPINDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinDownGlyph.png"
BLUE_SPINBUTTONBACKGROUNDRIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinButtonBackgroundRight.png"
BLUE_SPINRIGHTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinRightGlyph.png"
BLUE_SPINBUTTONBACKGROUNDLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinButtonBackgroundLeft.png"
BLUE_SPINLEFTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_SpinLeftGlyph.png"
BLUE_SCROLLARROWS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollArrows.png"
BLUE_SCROLLARROWGLYPHS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollArrowGlyphs.png"
BLUE_SCROLLTHUMBHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollThumbHorizontal.png"
BLUE_SCROLLTHUMBGRIPPERHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollThumbGripperHorizontal.png"
BLUE_SCROLLTHUMBVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollThumbVertical.png"
BLUE_SCROLLTHUMBGRIPPERVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollThumbGripperVertical.png"
BLUE_SCROLLSHAFTHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollShaftHorizontal.png"
BLUE_SCROLLSHAFTVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ScrollShaftVertical.png"
BLUE_COMBOBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ComboButton.png"
BLUE_COMBOBUTTONGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Blue_ComboButtonGlyph.png"

LIGHTBLUE_TABBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\LightBlue_TabBackground.png"
LIGHTBLUE_TABITEMTOP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\LightBlue_TabItemTop.png"
LIGHTBLUE_TABITEMTOPLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\LightBlue_TabItemTopLeft.png"
LIGHTBLUE_TABPANEEDGE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\LightBlue_TabPaneEdge.png"
LIGHTBLUE_TOOLBARBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\LightBlue_ToolbarBackground.png"

NORMALAQUA_INI TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Office2007\\res\\NormalAqua.ini"
AQUA_FRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_FrameCaption.png"
AQUA_SMALLFRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SmallFrameCaption.png"
AQUA_FRAMELEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_FrameLeft.png"
AQUA_FRAMERIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_FrameRight.png"
AQUA_FRAMEBOTTOM_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_FrameBottom.png"
AQUA_CAPTIONBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_CaptionButton.png"
AQUA_CLOSEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_CloseGlyph13.png"
AQUA_CLOSEGLYPH19_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_CloseGlyph19.png"
AQUA_MAXIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_MaximizeGlyph13.png"
AQUA_MAXIMIZEGLYPH19_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_MaximizeGlyph19.png"
AQUA_RESTOREGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_RestoreGlyph13.png"
AQUA_RESTOREGLYPH19_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_RestoreGlyph19.png"
AQUA_MINIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_MinimizeGlyph13.png"
AQUA_MINIMIZEGLYPH19_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_MinimizeGlyph19.png"
AQUA_HELPGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_HelpGlyph13.png"
AQUA_HELPGLYPH19_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_HelpGlyph19.png"
AQUA_BUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_Button.png"
AQUA_CHECKBOX13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_CheckBox13.png"
AQUA_RADIOBUTTON13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_RadioButton13.png"
AQUA_GROUPBOX_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_GroupBox.png"
AQUA_TOOLBARBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ToolbarBackground.png"
AQUA_TOOLBARGRIPPER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ToolbarGripper.png"
AQUA_TOOLBARGRIPPERVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ToolbarGripperVert.png"
AQUA_TOOLBARBUTTONS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ToolbarButtons.png"
AQUA_SEPARATOR_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_Separator.png"
AQUA_SEPARATORVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SeparatorVert.png"
AQUA_TOOLBARBUTTONSSPLIT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ToolbarButtonsSplit.png"
AQUA_TOOLBARBUTTONSSPLITDROPDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ToolbarButtonsSplitDropdown.png"
AQUA_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ToolbarButtonsSplitDropdownGlyph.png"
AQUA_STATUSBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_StatusBackground.png"
AQUA_STATUSPANE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_StatusPane.png"
AQUA_RESIZEGRIP2_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ResizeGrip2.png"
AQUA_LISTVIEWHEADERBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ListviewHeaderBackground.png"
AQUA_LISTVIEWHEADER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ListViewHeader.png"
AQUA_PROGRESSTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ProgressTrack.png"
AQUA_PROGRESSCHUNK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ProgressChunk.png"
AQUA_PROGRESSTRACKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ProgressTrackVert.png"
AQUA_PROGRESSCHUNKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ProgressChunkVert.png"
AQUA_TABPANEEDGE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TabPaneEdge.png"
AQUA_TABITEMTOP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TabItemTop.png"
AQUA_TABITEMTOPLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TabItemTopLeft.png"
AQUA_TABBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TabBackground.png"
AQUA_TABBACKGROUND133_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TabBackground133.png"
AQUA_TRACKBARHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TrackbarHorizontal.png"
AQUA_TRACKBARUP13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TrackBarUp13.png"
AQUA_TRACKBARDOWN13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TrackBarDown13.png"
AQUA_TRACKBARVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TrackbarVertical.png"
AQUA_TRACKBARLEFT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TrackBarLeft13.png"
AQUA_TRACKBARRIGHT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TrackbarRight13.png"
AQUA_SLIDERTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_sliderTrack.png"
AQUA_TREEEXPANDCOLLAPSE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TreeExpandCollapse.png"
AQUA_TREEEXPANDCOLLAPSE10_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TreeExpandCollapse10.png"
AQUA_TREEEXPANDCOLLAPSE15_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_TreeExpandCollapse15.png"
AQUA_SPINBUTTONBACKGROUNDUP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinButtonBackgroundUp.png"
AQUA_SPINUPGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinUpGlyph.png"
AQUA_SPINBUTTONBACKGROUNDDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinButtonBackgroundDown.png"
AQUA_SPINDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinDownGlyph.png"
AQUA_SPINBUTTONBACKGROUNDRIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinButtonBackgroundRight.png"
AQUA_SPINRIGHTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinRightGlyph.png"
AQUA_SPINBUTTONBACKGROUNDLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinButtonBackgroundLeft.png"
AQUA_SPINLEFTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_SpinLeftGlyph.png"
AQUA_COMBOBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ComboButton.png"
AQUA_COMBOBUTTONGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Aqua_ComboButtonGlyph.png"


NORMALSILVER_INI TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Office2007\\res\\NormalSilver.ini"
SILVER_FRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_FrameCaption.png"
SILVER_FRAMECAPTIONSIZING_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_FrameCaptionSizing.png"
SILVER_SMALLFRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SmallFrameCaption.png"
SILVER_FRAMECAPTIONMIN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_FrameCaptionMin.png"
SILVER_FRAMEMAXIMIZED_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_FrameMaximized.png"
SILVER_FRAMELEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_FrameLeft.png"
SILVER_FRAMERIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_FrameRight.png"
SILVER_FRAMEBOTTOM_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_FrameBottom.png"
SILVER_CAPTIONBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_CaptionButton.png"
SILVER_CLOSEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_CloseGlyph13.png"
SILVER_CLOSEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_CloseGlyph17.png"
SILVER_MAXIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_MaximizeGlyph13.png"
SILVER_MAXIMIZEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_MaximizeGlyph17.png"
SILVER_RESTOREGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_RestoreGlyph13.png"
SILVER_RESTOREGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_RestoreGlyph17.png"
SILVER_MINIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_MinimizeGlyph13.png"
SILVER_MINIMIZEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_MinimizeGlyph17.png"
SILVER_HELPGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_HelpGlyph13.png"
SILVER_HELPGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_HelpGlyph17.png"
SILVER_BUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_Button.png"
SILVER_CHECKBOX13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_CheckBox13.png"
SILVER_RADIOBUTTON13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_RadioButton13.png"
SILVER_GROUPBOX_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_GroupBox.png"
SILVER_TOOLBARBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ToolbarBackground.png"
SILVER_TOOLBARGRIPPER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ToolbarGripper.png"
SILVER_TOOLBARGRIPPERVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ToolbarGripperVert.png"
SILVER_TOOLBARBUTTONS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ToolbarButtons.png"
SILVER_SEPARATOR_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_Separator.png"
SILVER_SEPARATORVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SeparatorVert.png"
SILVER_TOOLBARBUTTONSSPLIT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ToolbarButtonsSplit.png"
SILVER_TOOLBARBUTTONSSPLITDROPDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ToolbarButtonsSplitDropdown.png"
SILVER_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ToolbarButtonsSplitDropdownGlyph.png"
SILVER_STATUSBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_StatusBackground.png"
SILVER_STATUSPANE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_StatusPane.png"
SILVER_RESIZEGRIP2_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ResizeGrip2.png"
SILVER_LISTVIEWHEADERBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ListviewHeaderBackground.png"
SILVER_LISTVIEWHEADER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ListViewHeader.png"
SILVER_PROGRESSTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ProgressTrack.png"
SILVER_PROGRESSCHUNK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ProgressChunk.png"
SILVER_PROGRESSTRACKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ProgressTrackVert.png"
SILVER_PROGRESSCHUNKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ProgressChunkVert.png"
SILVER_TABPANEEDGE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TabPaneEdge.png"
SILVER_TABITEMTOP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TabItemTop.png"
SILVER_TABITEMTOPLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TabItemTopLeft.png"
SILVER_TABBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TabBackground.png"
SILVER_TRACKBARHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TrackbarHorizontal.png"
SILVER_TRACKBARUP13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TrackBarUp13.png"
SILVER_TRACKBARDOWN13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TrackBarDown13.png"
SILVER_TRACKBARVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TrackbarVertical.png"
SILVER_TRACKBARLEFT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TrackBarLeft13.png"
SILVER_TRACKBARRIGHT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TrackbarRight13.png"
SILVER_SLIDERTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_sliderTrack.png"
SILVER_TREEEXPANDCOLLAPSE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TreeExpandCollapse.png"
SILVER_TREEEXPANDCOLLAPSE10_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TreeExpandCollapse10.png"
SILVER_TREEEXPANDCOLLAPSE15_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_TreeExpandCollapse15.png"
SILVER_SPINBUTTONBACKGROUNDUP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinButtonBackgroundUp.png"
SILVER_SPINUPGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinUpGlyph.png"
SILVER_SPINBUTTONBACKGROUNDDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinButtonBackgroundDown.png"
SILVER_SPINDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinDownGlyph.png"
SILVER_SPINBUTTONBACKGROUNDRIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinButtonBackgroundRight.png"
SILVER_SPINRIGHTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinRightGlyph.png"
SILVER_SPINBUTTONBACKGROUNDLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinButtonBackgroundLeft.png"
SILVER_SPINLEFTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_SpinLeftGlyph.png"
SILVER_SCROLLARROWS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollArrows.png"
SILVER_SCROLLARROWGLYPHS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollArrowGlyphs.png"
SILVER_SCROLLTHUMBHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollThumbHorizontal.png"
SILVER_SCROLLTHUMBGRIPPERHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollThumbGripperHorizontal.png"
SILVER_SCROLLTHUMBVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollThumbVertical.png"
SILVER_SCROLLTHUMBGRIPPERVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollThumbGripperVertical.png"
SILVER_SCROLLSHAFTHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollShaftHorizontal.png"
SILVER_SCROLLSHAFTVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ScrollShaftVertical.png"
SILVER_COMBOBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ComboButton.png"
SILVER_COMBOBUTTONGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Silver_ComboButtonGlyph.png"


NORMALBLACK_INI TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Office2007\\res\\NormalBlack.ini"
BLACK_FRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_FrameCaption.png"
BLACK_FRAMECAPTIONSIZING_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_FrameCaptionSizing.png"
BLACK_SMALLFRAMECAPTION_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SmallFrameCaption.png"
BLACK_FRAMECAPTIONMIN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_FrameCaptionMin.png"
BLACK_FRAMEMAXIMIZED_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_FrameMaximized.png"
BLACK_FRAMELEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_FrameLeft.png"
BLACK_FRAMERIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_FrameRight.png"
BLACK_FRAMEBOTTOM_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_FrameBottom.png"
BLACK_CAPTIONBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_CaptionButton.png"
BLACK_CLOSEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_CloseGlyph13.png"
BLACK_CLOSEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_CloseGlyph17.png"
BLACK_MAXIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_MaximizeGlyph13.png"
BLACK_MAXIMIZEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_MaximizeGlyph17.png"
BLACK_RESTOREGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_RestoreGlyph13.png"
BLACK_RESTOREGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_RestoreGlyph17.png"
BLACK_MINIMIZEGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_MinimizeGlyph13.png"
BLACK_MINIMIZEGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_MinimizeGlyph17.png"
BLACK_HELPGLYPH13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_HelpGlyph13.png"
BLACK_HELPGLYPH17_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_HelpGlyph17.png"
BLACK_BUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_Button.png"
BLACK_CHECKBOX13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_CheckBox13.png"
BLACK_RADIOBUTTON13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_RadioButton13.png"
BLACK_GROUPBOX_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_GroupBox.png"
BLACK_TOOLBARBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ToolbarBackground.png"
BLACK_TOOLBARGRIPPER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ToolbarGripper.png"
BLACK_TOOLBARGRIPPERVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ToolbarGripperVert.png"
BLACK_TOOLBARBUTTONS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ToolbarButtons.png"
BLACK_SEPARATOR_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_Separator.png"
BLACK_SEPARATORVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SeparatorVert.png"
BLACK_TOOLBARBUTTONSSPLIT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ToolbarButtonsSplit.png"
BLACK_TOOLBARBUTTONSSPLITDROPDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ToolbarButtonsSplitDropdown.png"
BLACK_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ToolbarButtonsSplitDropdownGlyph.png"
BLACK_STATUSBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_StatusBackground.png"
BLACK_STATUSPANE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_StatusPane.png"
BLACK_RESIZEGRIP2_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ResizeGrip2.png"
BLACK_LISTVIEWHEADERBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ListviewHeaderBackground.png"
BLACK_LISTVIEWHEADER_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ListViewHeader.png"
BLACK_PROGRESSTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ProgressTrack.png"
BLACK_PROGRESSCHUNK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ProgressChunk.png"
BLACK_PROGRESSTRACKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ProgressTrackVert.png"
BLACK_PROGRESSCHUNKVERT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ProgressChunkVert.png"
BLACK_TABPANEEDGE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TabPaneEdge.png"
BLACK_TABITEMTOP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TabItemTop.png"
BLACK_TABITEMTOPLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TabItemTopLeft.png"
BLACK_TABBACKGROUND_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TabBackground.png"
BLACK_TRACKBARHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TrackbarHorizontal.png"
BLACK_TRACKBARUP13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TrackBarUp13.png"
BLACK_TRACKBARDOWN13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TrackBarDown13.png"
BLACK_TRACKBARVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TrackbarVertical.png"
BLACK_TRACKBARLEFT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TrackBarLeft13.png"
BLACK_TRACKBARRIGHT13_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TrackbarRight13.png"
BLACK_SLIDERTRACK_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_sliderTrack.png"
BLACK_TREEEXPANDCOLLAPSE_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TreeExpandCollapse.png"
BLACK_TREEEXPANDCOLLAPSE10_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TreeExpandCollapse10.png"
BLACK_TREEEXPANDCOLLAPSE15_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_TreeExpandCollapse15.png"
BLACK_SPINBUTTONBACKGROUNDUP_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinButtonBackgroundUp.png"
BLACK_SPINUPGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinUpGlyph.png"
BLACK_SPINBUTTONBACKGROUNDDOWN_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinButtonBackgroundDown.png"
BLACK_SPINDOWNGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinDownGlyph.png"
BLACK_SPINBUTTONBACKGROUNDRIGHT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinButtonBackgroundRight.png"
BLACK_SPINRIGHTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinRightGlyph.png"
BLACK_SPINBUTTONBACKGROUNDLEFT_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinButtonBackgroundLeft.png"
BLACK_SPINLEFTGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_SpinLeftGlyph.png"
BLACK_SCROLLARROWS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollArrows.png"
BLACK_SCROLLARROWGLYPHS_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollArrowGlyphs.png"
BLACK_SCROLLTHUMBHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollThumbHorizontal.png"
BLACK_SCROLLTHUMBGRIPPERHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollThumbGripperHorizontal.png"
BLACK_SCROLLTHUMBVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollThumbVertical.png"
BLACK_SCROLLTHUMBGRIPPERVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollThumbGripperVertical.png"
BLACK_SCROLLSHAFTHORIZONTAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollShaftHorizontal.png"
BLACK_SCROLLSHAFTVERTICAL_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ScrollShaftVertical.png"
BLACK_COMBOBUTTON_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ComboButton.png"
BLACK_COMBOBUTTONGLYPH_PNG PNG MOVEABLE PURE "SkinFramework\\Styles\\Office2007\\res\\Black_ComboButtonGlyph.png"


BLUE_POPUPBACKGROUND_BMP             PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupBackground.png"
BLUE_POPUPBORDERS_BMP                PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupBorders.png"
BLUE_POPUPGUTTER_BMP                 PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupGutter.png"
BLUE_POPUPSEPARATOR_BMP              PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupSeparator.png"
BLUE_POPUPITEM_BMP                   PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupItem.png"
BLUE_POPUPCHECK_BMP                  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupCheck.png"
BLUE_POPUPCHECKBACKGROUND_BMP        PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupCheckBackground.png"
BLUE_POPUPSUBMENU_BMP                PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupSubmenu.png"
BLUE_POPUPSYSTEMCLOSE_BMP            PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupSystemClose.png"
BLUE_POPUPSYSTEMMAXIMIZE_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupSystemMaximize.png"
BLUE_POPUPSYSTEMMINIMIZE_BMP         PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupSystemMinimize.png"
BLUE_POPUPSYSTEMRESTORE_BMP          PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_PopupSystemRestore.png"

BLUE_MDICAPTIONBUTTON_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_MDICaptionButton.png"
BLUE_MDIGLYPHCLOSE_BMP  PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_MDIGlyphClose.png"
BLUE_MDIGLYPHMINIMIZE_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_MDIGlyphMinimize.png"
BLUE_MDIGLYPHRESTORE_BMP PNG  MOVEABLE PURE   "SkinFramework\\Styles\\Office2007\\res\\Blue_MDIGlyphRestore.png"


THEMES_INI TEXTFILE MOVEABLE PURE  "SkinFramework\\Styles\\Office2007\\res\\Themes.ini"

#ifdef _XTP_INCLUDE_VERSION
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,2,1,0221
 PRODUCTVERSION 15,2,1,0221
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "February 21, 2012\0"
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "Office 2007 Visual Style\0"
            VALUE "FileVersion", "15, 2, 1, 0221\0"
            VALUE "InternalName", "Office2007.cjstyle\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Office2007.cjstyle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Office 2007 Visual Style for Xtreme Skin Framework\0"
            VALUE "ProductVersion", "15, 2, 1, 0221\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



STRINGTABLE DISCARDABLE
BEGIN
    5000                    "Office 2007 Style"
END

#endif

#endif    // English (U.S.) resources

