Language-Version: 1.0
Language-Name: ja-JP
Configuration-Script:
 AddResDir ../../../resources

Name: vert-text
Input-Type: MULTIPLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-vertical.res
 AddResource ja_JP/ja_JP-lk-text.res
 AddResource mul/mul-lk-english_secondary_2.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: text
Input-Type: MULTIPLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-cur.res
 AddResource ja_JP/ja_JP-lk-text.res
 AddResource mul/mul-lk-english_secondary_2.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: email
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-cur.res
 AddResource mul/mul-lk-email.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: number
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-cur.res
 AddResource mul/mul-lk-number.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: phone_number
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-cur.res
 AddResource mul/mul-lk-phone_number.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: uri
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-cur.res
 AddResource mul/mul-lk-uri.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: char
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: false
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-iso.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: digit
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: false
Configuration-Script:
 AddResource ja_JP/ja_JP-ak-iso.res
 SetCharacters 0123456789
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1
