<?xml version="1.0" encoding="UTF-8"?>
<SkinBuilderProject CompactMode="1">
	<ThemeInfo Caption="Common">
		<Class Name="Documentation">
			<Property Name="DisplayName" Value="Office 2010 Style"/>
			<Property Name="Description" Value="Based on Office 2010 Style"/>
			<Property Name="Copyright" Value="Copyright © 2012 Codejock Software"/>
			<Property Name="Author" Value="Codejock Skin Builder v1.0"/>
			<Property Name="Company" Value="Codejock Software"/>
			<Property Name="Url" Value="http://www.codejock.com"/>
			<Property Name="Version" Value="1.0"/>
		</Class>
		<Class Name="Globals">
			<Property Name="EdgeLightColor" Value="241 239 226"/>
			<Property Name="EdgeHighlightColor" Value="255 255 255"/>
			<Property Name="EdgeShadowColor" Value="172 168 153"/>
			<Property Name="EdgeDkShadowColor" Value="113 111 100"/>
			<Property Name="EdgeFillColor" Value="236 233 216"/>
		</Class>
		<Class Name="SysMetrics">
			<Property Name="ScrollbarWidth" Value="17"/>
			<Property Name="ScrollbarHeight" Value="17"/>
			<Property Name="Window" Value="255 255 255"/>
			<Property Name="MenuBar" Value="236 233 216"/>
			<Property Name="Background" Value="0 78 152"/>
			<Property Name="WindowText" Value="0 0 0"/>
			<Property Name="GradientActiveCaption" Value="224 224 224"/>
			<Property Name="GradientInactiveCaption" Value="250 250 250"/>
			<Property Name="HighlightText" Value="0 0 0"/>
			<Property Name="GrayText" Value="172 168 153"/>
			<Property Name="BtnHighlight" Value="255 255 255"/>
			<Property Name="DkShadow3d" Value="141 149 173"/>
			<Property Name="Light3d" Value="241 239 226"/>
			<Property Name="CaptionFont" Value="Tahoma, 10"/>
			<Property Name="CaptionBarHeight" Value="25"/>
			<Property Name="SmallCaptionFont" Value="Tahoma, 8"/>
			<Property Name="SmCaptionBarHeight" Value="17"/>
			<Property Name="SmCaptionBarWidth" Value="17"/>
			<Property Name="MenuFont" Value="Tahoma, 8"/>
			<Property Name="StatusFont" Value="Tahoma, 8"/>
			<Property Name="MsgBoxFont" Value="Tahoma, 8"/>
			<Property Name="IconTitleFont" Value="Tahoma, 8"/>
			<Property Name="FlatMenus" Value="True"/>
			<Property Name="CssName" Value="cpwebvw.css"/>
			<Property Name="XmlName" Value="default.xml"/>
			<Property Name="MinColorDepth" Value="15"/>
		</Class>
		<Class Name="Window">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="Transparent" Value="True"/>
			<Property Part="Caption" Name="ImageFile" Value="%ImageFolder%\\FrameCaption.png"/>
			<Property Part="Caption" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="Caption" Name="ContentMargins" Value="1, 1, 1, 1"/>
			<Property Part="Caption" Name="CaptionMargins" Value="4, 3, 0, 0"/>
			<Property Part="Caption" Name="SizingType" Value="Stretch"/>
			<Property Part="Caption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Caption" Name="ImageCount" Value="2"/>
			<Property Part="Caption" Name="Transparent" Value="True"/>
			<Property Part="Caption" State="Active" Name="TextShadowType" Value="Single"/>
			<Property Part="CaptionSizingTemplate" Name="SizingMargins" Value="28, 35, 9, 17"/>
			<Property Part="CaptionSizingTemplate" Name="ContentMargins" Value="18, 18, 26, 0"/>
			<Property Part="CaptionSizingTemplate" Name="SizingType" Value="Tile"/>
			<Property Part="CaptionSizingTemplate" Name="ImageLayout" Value="Vertical"/>
			<Property Part="CaptionSizingTemplate" Name="ImageCount" Value="2"/>
			<Property Part="CaptionSizingTemplate" Name="Transparent" Value="True"/>
			<Property Part="CaptionSizingTemplate" Name="TransparentColor" Value="0 0 0"/>
			<Property Part="SmallCaption" Name="ImageFile" Value="%ImageFolder%\\SmallFrameCaption.png"/>
			<Property Part="SmallCaption" Name="ContentMargins" Value="1, 1, 1, 1"/>
			<Property Part="SmallCaption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallCaption" Name="ImageCount" Value="2"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ImageFile" Value="%ImageFolder%\\SmallFrameCaptionSizing.bmp"/>
			<Property Part="SmallCaptionSizingTemplate" Name="SizingMargins" Value="24, 37, 9, 8"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ContentMargins" Value="14, 14, 16, 0"/>
			<Property Part="SmallCaptionSizingTemplate" Name="SizingType" Value="Tile"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallCaptionSizingTemplate" Name="ImageCount" Value="2"/>
			<Property Part="SmallCaptionSizingTemplate" Name="Transparent" Value="True"/>
			<Property Part="SmallCaptionSizingTemplate" Name="TransparentColor" Value="0 0 0"/>
			<Property Part="MinCaption" Name="ImageFile" Value="%ImageFolder%\\FrameCaption.png"/>
			<Property Part="MinCaption" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="MinCaption" Name="ContentMargins" Value="1, 1, 1, 1"/>
			<Property Part="MinCaption" Name="CaptionMargins" Value="4, 3, 0, 0"/>
			<Property Part="MinCaption" Name="SizingType" Value="Stretch"/>
			<Property Part="MinCaption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MinCaption" Name="ImageCount" Value="2"/>
			<Property Part="MinCaption" Name="Transparent" Value="True"/>
			<Property Part="MaxCaption" Name="ImageFile" Value="%ImageFolder%\\FrameCaption.png"/>
			<Property Part="MaxCaption" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="MaxCaption" Name="ContentMargins" Value="1, 1, 1, 1"/>
			<Property Part="MaxCaption" Name="CaptionMargins" Value="4, 3, 0, 0"/>
			<Property Part="MaxCaption" Name="SizingType" Value="Stretch"/>
			<Property Part="MaxCaption" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MaxCaption" Name="ImageCount" Value="2"/>
			<Property Part="MaxCaption" Name="Transparent" Value="True"/>
			<Property Part="MaxCaption" State="Active" Name="TextShadowType" Value="Single"/>
			<Property Part="FrameLeft" Name="ImageFile" Value="%ImageFolder%\\FrameLeft.png"/>
			<Property Part="FrameLeft" Name="SizingMargins" Value="2, 2, 0, 0"/>
			<Property Part="FrameLeft" Name="SizingType" Value="Stretch"/>
			<Property Part="FrameLeft" Name="ImageLayout" Value="Vertical"/>
			<Property Part="FrameLeft" Name="ImageCount" Value="2"/>
			<Property Part="FrameLeft" Name="Transparent" Value="False"/>
			<Property Part="FrameLeft" Name="BorderOnly" Value="False"/>
			<Property Part="FrameRight" Name="ImageFile" Value="%ImageFolder%\\FrameRight.png"/>
			<Property Part="FrameRight" Name="SizingMargins" Value="2, 2, 0, 0"/>
			<Property Part="FrameRight" Name="SizingType" Value="Stretch"/>
			<Property Part="FrameRight" Name="ImageLayout" Value="Vertical"/>
			<Property Part="FrameRight" Name="ImageCount" Value="2"/>
			<Property Part="FrameRight" Name="Transparent" Value="False"/>
			<Property Part="FrameRight" Name="BorderOnly" Value="False"/>
			<Property Part="FrameBottom" Name="ImageFile" Value="%ImageFolder%\\FrameBottom.png"/>
			<Property Part="FrameBottom" Name="SizingMargins" Value="5, 5, 2, 2"/>
			<Property Part="FrameBottom" Name="SizingType" Value="Stretch"/>
			<Property Part="FrameBottom" Name="ImageLayout" Value="Vertical"/>
			<Property Part="FrameBottom" Name="ImageCount" Value="2"/>
			<Property Part="FrameBottom" Name="Transparent" Value="False"/>
			<Property Part="FrameBottom" Name="BorderOnly" Value="False"/>
			<Property Part="SmallFrameLeft" Name="ImageFile" Value="%ImageFolder%\\FrameLeft.png"/>
			<Property Part="SmallFrameLeft" Name="SizingMargins" Value="2, 2, 0, 0"/>
			<Property Part="SmallFrameLeft" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallFrameLeft" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallFrameLeft" Name="ImageCount" Value="2"/>
			<Property Part="SmallFrameLeft" Name="Transparent" Value="False"/>
			<Property Part="SmallFrameLeft" Name="BorderOnly" Value="False"/>
			<Property Part="SmallFrameRight" Name="ImageFile" Value="%ImageFolder%\\FrameRight.png"/>
			<Property Part="SmallFrameRight" Name="SizingMargins" Value="2, 2, 0, 0"/>
			<Property Part="SmallFrameRight" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallFrameRight" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallFrameRight" Name="ImageCount" Value="2"/>
			<Property Part="SmallFrameRight" Name="Transparent" Value="False"/>
			<Property Part="SmallFrameRight" Name="BorderOnly" Value="False"/>
			<Property Part="SmallFrameBottom" Name="ImageFile" Value="%ImageFolder%\\FrameBottom.png"/>
			<Property Part="SmallFrameBottom" Name="SizingMargins" Value="5, 5, 2, 2"/>
			<Property Part="SmallFrameBottom" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallFrameBottom" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallFrameBottom" Name="ImageCount" Value="2"/>
			<Property Part="SmallFrameBottom" Name="Transparent" Value="False"/>
			<Property Part="SmallFrameBottom" Name="BorderOnly" Value="False"/>
			<Property Part="Dialog" Name="BgType" Value="BorderFill"/>
			<Property Part="Dialog" Name="FillColor" Value="236 233 216"/>
			<Property Part="Dialog" Name="BorderColor" Value="236 233 216"/>
			<Property Part="CloseButton" Name="BgType" Value="ImageFile"/>
			<Property Part="CloseButton" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="CloseButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="CloseButton" Name="SizingType" Value="Stretch"/>
			<Property Part="CloseButton" Name="ImageFile" Value="%ImageFolder%\\CaptionCloseButton.png"/>
			<Property Part="CloseButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="CloseButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="CloseButton" Name="ImageCount" Value="8"/>
			<Property Part="CloseButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="CloseButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="CloseButton" Name="Offset" Value="-25, 5"/>
			<Property Part="CloseButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="CloseButton" Name="UniformSizing" Value="True"/>
			<Property Part="CloseButton" Name="ImageFile1" Value="%ImageFolder%\\CloseGlyph17.png"/>
			<Property Part="CloseButton" Name="ImageFile2" Value="%ImageFolder%\\CloseGlyph17.png"/>
			<Property Part="CloseButton" Name="MinDpi1" Value="96"/>
			<Property Part="CloseButton" Name="MinDpi2" Value="126"/>
			<Property Part="CloseButton" Name="MinDpi3" Value="170"/>
			<Property Part="MaxButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MaxButton" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="MaxButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MaxButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MaxButton" Name="ImageFile" Value="%ImageFolder%\\CaptionButton.png"/>
			<Property Part="MaxButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MaxButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MaxButton" Name="ImageCount" Value="8"/>
			<Property Part="MaxButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MaxButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="MaxButton" Name="Offset" Value="-49, 5"/>
			<Property Part="MaxButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="MaxButton" Name="UniformSizing" Value="True"/>
			<Property Part="MaxButton" Name="ImageFile1" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
			<Property Part="MaxButton" Name="ImageFile2" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
			<Property Part="MaxButton" Name="MinDpi1" Value="96"/>
			<Property Part="MaxButton" Name="MinDpi2" Value="126"/>
			<Property Part="MaxButton" Name="MinDpi3" Value="170"/>
			<Property Part="RestoreButton" Name="BgType" Value="ImageFile"/>
			<Property Part="RestoreButton" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="RestoreButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="RestoreButton" Name="SizingType" Value="Stretch"/>
			<Property Part="RestoreButton" Name="ImageFile" Value="%ImageFolder%\\CaptionButton.png"/>
			<Property Part="RestoreButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="RestoreButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="RestoreButton" Name="ImageCount" Value="8"/>
			<Property Part="RestoreButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="RestoreButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="RestoreButton" Name="Offset" Value="-49, 5"/>
			<Property Part="RestoreButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="RestoreButton" Name="UniformSizing" Value="True"/>
			<Property Part="RestoreButton" Name="ImageFile1" Value="%ImageFolder%\\RestoreGlyph17.png"/>
			<Property Part="RestoreButton" Name="ImageFile2" Value="%ImageFolder%\\RestoreGlyph17.png"/>
			<Property Part="RestoreButton" Name="MinDpi1" Value="96"/>
			<Property Part="RestoreButton" Name="MinDpi2" Value="126"/>
			<Property Part="RestoreButton" Name="MinDpi3" Value="170"/>
			<Property Part="MinButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MinButton" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="MinButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MinButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MinButton" Name="ImageFile" Value="%ImageFolder%\\CaptionButton.png"/>
			<Property Part="MinButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MinButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MinButton" Name="ImageCount" Value="8"/>
			<Property Part="MinButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MinButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="MinButton" Name="Offset" Value="-73, 5"/>
			<Property Part="MinButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="MinButton" Name="UniformSizing" Value="True"/>
			<Property Part="MinButton" Name="ImageFile1" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
			<Property Part="MinButton" Name="ImageFile2" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
			<Property Part="MinButton" Name="MinDpi1" Value="96"/>
			<Property Part="MinButton" Name="MinDpi2" Value="126"/>
			<Property Part="MinButton" Name="MinDpi3" Value="170"/>
			<Property Part="HelpButton" Name="BgType" Value="ImageFile"/>
			<Property Part="HelpButton" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="HelpButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="HelpButton" Name="SizingType" Value="Stretch"/>
			<Property Part="HelpButton" Name="ImageFile" Value="%ImageFolder%\\CaptionButton.png"/>
			<Property Part="HelpButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="HelpButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="HelpButton" Name="ImageCount" Value="8"/>
			<Property Part="HelpButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="HelpButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="HelpButton" Name="Offset" Value="-73, 5"/>
			<Property Part="HelpButton" Name="MirrorImage" Value="True"/>
			<Property Part="HelpButton" Name="ImageSelectType" Value="Size"/>
			<Property Part="HelpButton" Name="UniformSizing" Value="True"/>
			<Property Part="HelpButton" Name="ImageFile1" Value="%ImageFolder%\\HelpGlyph17.png"/>
			<Property Part="HelpButton" Name="ImageFile2" Value="%ImageFolder%\\HelpGlyph17.png"/>
			<Property Part="HelpButton" Name="MinDpi1" Value="96"/>
			<Property Part="HelpButton" Name="MinDpi2" Value="126"/>
			<Property Part="HelpButton" Name="MinDpi3" Value="170"/>
			<Property Part="SmallCloseButton" Name="BgType" Value="ImageFile"/>
			<Property Part="SmallCloseButton" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="SmallCloseButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="SmallCloseButton" Name="SizingType" Value="Stretch"/>
			<Property Part="SmallCloseButton" Name="ImageFile" Value="%ImageFolder%\\CaptionCloseButton.png"/>
			<Property Part="SmallCloseButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="SmallCloseButton" Name="GlyphImageFile" Value="%ImageFolder%\\CloseGlyph17.png"/>
			<Property Part="SmallCloseButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="SmallCloseButton" Name="ImageCount" Value="8"/>
			<Property Part="SmallCloseButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SmallCloseButton" Name="OffsetType" Value="TopRight"/>
			<Property Part="SmallCloseButton" Name="Offset" Value="-16, 3"/>
			<Property Part="SmallCaption" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="SmallCaption" Name="SizingType" Value="Stretch"/>
			<Property Part="MinButton" Name="ImageFile3" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
			<Property Part="MinButton" Name="ImageFile4" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
			<Property Part="MinButton" Name="ImageFile5" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
			<Property Part="MaxButton" Name="ImageFile3" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
			<Property Part="MaxButton" Name="ImageFile4" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
			<Property Part="MaxButton" Name="ImageFile5" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
			<Property Part="RestoreButton" Name="ImageFile3" Value="%ImageFolder%\\RestoreGlyph17.png"/>
			<Property Part="RestoreButton" Name="ImageFile4" Value="%ImageFolder%\\RestoreGlyph17.png"/>
			<Property Part="RestoreButton" Name="ImageFile5" Value="%ImageFolder%\\RestoreGlyph17.png"/>
			<Property Part="CloseButton" Name="ImageFile3" Value="%ImageFolder%\\CloseGlyph17.png"/>
			<Property Part="CloseButton" Name="ImageFile4" Value="%ImageFolder%\\CloseGlyph17.png"/>
			<Property Part="CloseButton" Name="ImageFile5" Value="%ImageFolder%\\CloseGlyph17.png"/>
			<Property Part="HelpButton" Name="ImageFile3" Value="%ImageFolder%\\HelpGlyph17.png"/>
			<Property Part="HelpButton" Name="ImageFile4" Value="%ImageFolder%\\HelpGlyph17.png"/>
			<Property Part="HelpButton" Name="ImageFile5" Value="%ImageFolder%\\HelpGlyph17.png"/>
			<Property Part="MdiMinButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MdiMinButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MdiMinButton" Name="ImageCount" Value="4"/>
			<Property Part="MdiMinButton" Name="SizingMargins" Value="2, 3, 5, 4"/>
			<Property Part="MdiMinButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MdiMinButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MdiMinButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MdiMinButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MdiMinButton" Name="GlyphImageFile" Value="%ImageFolder%\\MDIGlyphMinimize.png"/>
			<Property Part="MdiMinButton" Name="ImageFile" Value="%ImageFolder%\\MDICaptionButton.png"/>
			<Property Part="MdiRestoreButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MdiRestoreButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MdiRestoreButton" Name="ImageCount" Value="4"/>
			<Property Part="MdiRestoreButton" Name="SizingMargins" Value="2, 3, 5, 4"/>
			<Property Part="MdiRestoreButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MdiRestoreButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MdiRestoreButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MdiRestoreButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MdiRestoreButton" Name="GlyphImageFile" Value="%ImageFolder%\\MDIGlyphRestore.png"/>
			<Property Part="MdiRestoreButton" Name="ImageFile" Value="%ImageFolder%\\MDICaptionButton.png"/>
			<Property Part="MdiCloseButton" Name="BgType" Value="ImageFile"/>
			<Property Part="MdiCloseButton" Name="GlyphTransparent" Value="True"/>
			<Property Part="MdiCloseButton" Name="ImageCount" Value="4"/>
			<Property Part="MdiCloseButton" Name="SizingMargins" Value="2, 3, 5, 4"/>
			<Property Part="MdiCloseButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="MdiCloseButton" Name="SizingType" Value="Stretch"/>
			<Property Part="MdiCloseButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="MdiCloseButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="MdiCloseButton" Name="GlyphImageFile" Value="%ImageFolder%\\MDIGlyphClose.png"/>
			<Property Part="MdiCloseButton" Name="ImageFile" Value="%ImageFolder%\\MDICaptionButton.png"/>
			<Property Part="CaptionSizingTemplate" Name="ImageFile" Value="%ImageFolder%\\FrameCaptionSizing.png"/>
		</Class>
		<Class Name="Button">
			<Property Part="PushButton" Name="BgType" Value="ImageFile"/>
			<Property Part="PushButton" Name="SizingType" Value="Stretch"/>
			<Property Part="PushButton" Name="ContentMargins" Value="3, 3, 3, 3"/>
			<Property Part="PushButton" Name="ImageFile" Value="%ImageFolder%\\Button.png"/>
			<Property Part="PushButton" Name="ImageCount" Value="5"/>
			<Property Part="PushButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="PushButton" Name="TextColor" Value="0 0 0"/>
			<Property Part="PushButton" Name="MinSize" Value="10, 5"/>
			<Property Part="PushButton" State="Disabled" Name="TextColor" Value="161 161 146"/>
			<Property Part="CheckBox" Name="BgType" Value="ImageFile"/>
			<Property Part="CheckBox" Name="ImageLayout" Value="Vertical"/>
			<Property Part="CheckBox" Name="SizingType" Value="TrueSize"/>
			<Property Part="CheckBox" Name="SizingMargins" Value="0, 0, 0, 0"/>
			<Property Part="CheckBox" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="CheckBox" Name="ImageCount" Value="12"/>
			<Property Part="CheckBox" Name="MirrorImage" Value="False"/>
			<Property Part="CheckBox" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="CheckBox" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="CheckBox" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="CheckBox" Name="UniformSizing" Value="True"/>
			<Property Part="CheckBox" Name="ImageFile1" Value="%ImageFolder%\\CheckBox13.png"/>
			<Property Part="CheckBox" Name="MinDpi1" Value="96"/>
			<Property Part="CheckBox" Name="MinDpi2" Value="118"/>
			<Property Part="CheckBox" Name="MinDpi3" Value="185"/>
			<Property Part="CheckBox" State="CheckedDisabled" Name="TextColor" Value="161 161 146"/>
			<Property Part="CheckBox" State="UncheckedDisabled" Name="TextColor" Value="161 161 146"/>
			<Property Part="CheckBox" State="MixedDisabled" Name="TextColor" Value="161 161 146"/>
			<Property Part="RadioButton" Name="BgType" Value="ImageFile"/>
			<Property Part="RadioButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="RadioButton" Name="Transparent" Value="True"/>
			<Property Part="RadioButton" Name="SizingType" Value="TrueSize"/>
			<Property Part="RadioButton" Name="SizingMargins" Value="0, 0, 0, 0"/>
			<Property Part="RadioButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="RadioButton" Name="ImageCount" Value="8"/>
			<Property Part="RadioButton" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="RadioButton" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="RadioButton" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="RadioButton" Name="UniformSizing" Value="True"/>
			<Property Part="RadioButton" Name="ImageFile1" Value="%ImageFolder%\\RadioButton13.png"/>
			<Property Part="RadioButton" Name="MinDpi1" Value="96"/>
			<Property Part="RadioButton" Name="MinDpi2" Value="118"/>
			<Property Part="RadioButton" Name="MinDpi3" Value="185"/>
			<Property Part="RadioButton" State="CheckedDisabled" Name="TextColor" Value="161 161 146"/>
			<Property Part="RadioButton" State="UncheckedDisabled" Name="TextColor" Value="161 161 146"/>
			<Property Part="GroupBox" Name="BgType" Value="ImageFile"/>
			<Property Part="GroupBox" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="GroupBox" Name="SizingType" Value="Tile"/>
			<Property Part="GroupBox" Name="ImageFile" Value="%ImageFolder%\\GroupBox.png"/>
			<Property Part="GroupBox" Name="BorderOnly" Value="True"/>
			<Property Part="GroupBox" Name="Transparent" Value="True"/>
			<Property Part="GroupBox" Name="NormalSize" Value="9999, 9999"/>
			<Property Part="PushButton" Name="SizingMargins" Value="3, 3, 3, 3"/>
		</Class>
		<Class Name="Rebar">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="SizingType" Value="Stretch"/>
			<Property Name="SizingMargins" Value="0, 0, 0, 0"/>
			<Property Name="Font" Value="Tahoma, 8"/>
			<Property Name="TextColor" Value="127 124 115"/>
			<Property Part="Band" Name="BgType" Value="None"/>
			<Property Part="Band" Name="ContentMargins" Value="2, 0, 0, 0"/>
			<Property Part="Gripper" Name="BgType" Value="ImageFile"/>
			<Property Part="Gripper" Name="SizingMargins" Value="2, 1, 4, 2"/>
			<Property Part="Gripper" Name="ContentMargins" Value="2, 1, 0, 0"/>
			<Property Part="Gripper" Name="ImageFile" Value="%ImageFolder%\\ToolbarGripper.png"/>
			<Property Part="Gripper" Name="SizingType" Value="Tile"/>
			<Property Part="Gripper" Name="Transparent" Value="True"/>
			<Property Part="GripperVert" Name="BgType" Value="ImageFile"/>
			<Property Part="GripperVert" Name="SizingMargins" Value="3, 3, 2, 1"/>
			<Property Part="GripperVert" Name="ContentMargins" Value="1, 2, 0, 0"/>
			<Property Part="GripperVert" Name="ImageFile" Value="%ImageFolder%\\ToolbarGripperVert.png"/>
			<Property Part="GripperVert" Name="SizingType" Value="Tile"/>
			<Property Part="GripperVert" Name="Transparent" Value="True"/>
			<Property Part="Chevron" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="Chevron" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Chevron" Name="ImageFile" Value="%ImageFolder%\\ToolbarButtons.png"/>
			<Property Part="Chevron" Name="BgType" Value="ImageFile"/>
			<Property Part="Chevron" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Chevron" Name="ImageCount" Value="6"/>
			<Property Part="Chevron" Name="SizingType" Value="Stretch"/>
			<Property Part="Chevron" Name="Transparent" Value="True"/>
			<Property Part="Chevron" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="Chevron" Name="GlyphImageFile" Value="%ImageFolder%\\Chevron.bmp"/>
			<Property Part="Chevron" Name="GlyphTransparent" Value="True"/>
			<Property Part="Chevron" Name="VAlign" Value="Top"/>
			<Property Part="ChevronVert" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="ChevronVert" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="ChevronVert" Name="ImageFile" Value="%ImageFolder%\\ToolbarButtons.png"/>
			<Property Part="ChevronVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ChevronVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ChevronVert" Name="ImageCount" Value="6"/>
			<Property Part="ChevronVert" Name="SizingType" Value="Stretch"/>
			<Property Part="ChevronVert" Name="Transparent" Value="True"/>
			<Property Part="ChevronVert" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="ChevronVert" Name="GlyphImageFile" Value="%ImageFolder%\\Chevron.bmp"/>
			<Property Part="ChevronVert" Name="GlyphTransparent" Value="True"/>
			<Property Part="ChevronVert" Name="VAlign" Value="Top"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\ToolbarBackground.png"/>
		</Class>
		<Class Name="Toolbar">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="0"/>
			<Property Part="Button" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="Button" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Button" Name="ImageFile" Value="%ImageFolder%\\ToolbarButtons.png"/>
			<Property Part="Button" Name="BgType" Value="ImageFile"/>
			<Property Part="Button" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Button" Name="ImageCount" Value="6"/>
			<Property Part="Button" Name="SizingType" Value="Stretch"/>
			<Property Part="Button" Name="Transparent" Value="True"/>
			<Property Part="Button" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="Separator" Name="SizingMargins" Value="5, 2, 2, 1"/>
			<Property Part="Separator" Name="ImageFile" Value="%ImageFolder%\\Separator.png"/>
			<Property Part="Separator" Name="BgType" Value="ImageFile"/>
			<Property Part="Separator" Name="ImageCount" Value="1"/>
			<Property Part="Separator" Name="SizingType" Value="Tile"/>
			<Property Part="Separator" Name="Transparent" Value="True"/>
			<Property Part="Separator" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="SeparatorVert" Name="SizingMargins" Value="2, 1, 5, 1"/>
			<Property Part="SeparatorVert" Name="ImageFile" Value="%ImageFolder%\\SeparatorVert.png"/>
			<Property Part="SeparatorVert" Name="BgType" Value="ImageFile"/>
			<Property Part="SeparatorVert" Name="ImageCount" Value="1"/>
			<Property Part="SeparatorVert" Name="SizingType" Value="Tile"/>
			<Property Part="SeparatorVert" Name="Transparent" Value="True"/>
			<Property Part="SeparatorVert" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="DropDownButton" Name="SizingMargins" Value="4, 4, 4, 4"/>
			<Property Part="DropDownButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="DropDownButton" Name="ImageFile" Value="%ImageFolder%\\ToolbarButtons.png"/>
			<Property Part="DropDownButton" Name="BgType" Value="ImageFile"/>
			<Property Part="DropDownButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="DropDownButton" Name="ImageCount" Value="6"/>
			<Property Part="DropDownButton" Name="SizingType" Value="Stretch"/>
			<Property Part="DropDownButton" Name="Transparent" Value="True"/>
			<Property Part="DropDownButton" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SplitButton" Name="SizingMargins" Value="4, 2, 4, 4"/>
			<Property Part="SplitButton" Name="ImageFile" Value="%ImageFolder%\\ToolbarButtonsSplit.png"/>
			<Property Part="SplitButton" Name="BgType" Value="ImageFile"/>
			<Property Part="SplitButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SplitButton" Name="ImageCount" Value="6"/>
			<Property Part="SplitButton" Name="SizingType" Value="Stretch"/>
			<Property Part="SplitButton" Name="Transparent" Value="True"/>
			<Property Part="SplitButton" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SplitButtonDropDown" Name="SizingMargins" Value="2, 4, 4, 4"/>
			<Property Part="SplitButtonDropDown" Name="ImageFile" Value="%ImageFolder%\\ToolbarButtonsSplitDropdown.png"/>
			<Property Part="SplitButtonDropDown" Name="BgType" Value="ImageFile"/>
			<Property Part="SplitButtonDropDown" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SplitButtonDropDown" Name="ImageCount" Value="6"/>
			<Property Part="SplitButtonDropDown" Name="SizingType" Value="Stretch"/>
			<Property Part="SplitButtonDropDown" Name="Transparent" Value="True"/>
			<Property Part="SplitButtonDropDown" Name="TransparentColor" Value="255 0 255"/>
			<Property Part="SplitButtonDropDown" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="SplitButtonDropDown" Name="GlyphImageFile" Value="%ImageFolder%\\ToolbarButtonsSplitDropdownGlyph.png"/>
			<Property Part="SplitButtonDropDown" Name="GlyphTransparent" Value="True"/>
		</Class>
		<Class Name="Status">
			<Property Name="SizingMargins" Value="0, 0, 5, 5"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\StatusBackground.png"/>
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="ImageCount" Value="1"/>
			<Property Name="SizingType" Value="Stretch"/>
			<Property Part="Pane" Name="SizingMargins" Value="0, 2, 0, 1"/>
			<Property Part="Pane" Name="ImageFile" Value="%ImageFolder%\\StatusPane.png"/>
			<Property Part="Pane" Name="BgType" Value="ImageFile"/>
			<Property Part="Pane" Name="ImageCount" Value="1"/>
			<Property Part="Pane" Name="SizingType" Value="Stretch"/>
			<Property Part="Pane" Name="Transparent" Value="True"/>
			<Property Part="Pane" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="GripperPane" Name="BgType" Value="None"/>
			<Property Part="Gripper" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Gripper" Name="ImageFile" Value="%ImageFolder%\\ResizeGrip2.png"/>
			<Property Part="Gripper" Name="BgType" Value="ImageFile"/>
			<Property Part="Gripper" Name="ImageCount" Value="2"/>
			<Property Part="Gripper" Name="SizingType" Value="TrueSize"/>
			<Property Part="Gripper" Name="Transparent" Value="True"/>
			<Property Part="Gripper" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="Gripper" Name="VAlign" Value="Bottom"/>
		</Class>
		<Class Name="ListBox">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="255 255 255"/>
		</Class>
		<Class Name="ListView">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="255 255 255"/>
		</Class>
		<Class Name="Header">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="SizingMargins" Value="0, 0, 3, 3"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\ListviewHeaderBackground.png"/>
			<Property Name="SizingType" Value="Stretch"/>
			<Property Part="HeaderItem" Name="BgType" Value="ImageFile"/>
			<Property Part="HeaderItem" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="HeaderItem" Name="ContentMargins" Value="3, 0, 0, 0"/>
			<Property Part="HeaderItem" Name="ImageFile" Value="%ImageFolder%\\ListViewHeader.png"/>
			<Property Part="HeaderItem" Name="ImageCount" Value="5"/>
			<Property Part="HeaderItem" Name="ImageLayout" Value="Vertical"/>
			<Property Part="HeaderItem" Name="SizingType" Value="Stretch"/>
			<Property Part="HeaderItem" Name="Transparent" Value="True"/>
			<Property Part="HeaderItem" Name="TransparentColor" Value="255 0 0"/>
		</Class>
		<Class Name="Progress">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="FillType" Value="Solid"/>
			<Property Name="FillColor" Value="46 211 49"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="BorderColor" Value="235 235 228"/>
			<Property Part="Bar" Name="BgType" Value="ImageFile"/>
			<Property Part="Bar" Name="ImageFile" Value="%ImageFolder%\\ProgressTrack.png"/>
			<Property Part="Bar" Name="MinSize" Value="10, 10"/>
			<Property Part="Bar" Name="NormalSize" Value="100, 18"/>
			<Property Part="Bar" Name="SourceShrink" Value="True"/>
			<Property Part="Chunk" Name="BgType" Value="ImageFile"/>
			<Property Part="Chunk" Name="ImageFile" Value="%ImageFolder%\\ProgressChunk.png"/>
			<Property Part="Chunk" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="BarVert" Name="BgType" Value="ImageFile"/>
			<Property Part="BarVert" Name="ImageFile" Value="%ImageFolder%\\ProgressTrackVert.png"/>
			<Property Part="ChunkVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ChunkVert" Name="ImageFile" Value="%ImageFolder%\\ProgressChunkVert.png"/>
			<Property Part="ChunkVert" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Name="ProgressChunkSize" Value="1"/>
			<Property Name="ProgressSpaceSize" Value="0"/>
			<Property Part="Bar" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="Bar" Name="SizingType" Value="Stretch"/>
			<Property Part="Chunk" Name="SizingType" Value="Stretch"/>
			<Property Part="BarVert" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="BarVert" Name="SizingType" Value="Stretch"/>
			<Property Part="ChunkVert" Name="SizingType" Value="Stretch"/>
		</Class>
		<Class Name="Tab">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="FillType" Value="Solid"/>
			<Property Name="FillColor" Value="236 233 216"/>
			<Property Name="BorderSize" Value="0"/>
			<Property Part="Pane" Name="BgType" Value="ImageFile"/>
			<Property Part="Pane" Name="SizingType" Value="Stretch"/>
			<Property Part="Pane" Name="ImageCount" Value="1"/>
			<Property Part="TabItem" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TabItem" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItem" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItem" Name="ImageCount" Value="5"/>
			<Property Part="TabItem" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TabItemLeftEdge" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TabItemLeftEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItemLeftEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItemLeftEdge" Name="ImageCount" Value="5"/>
			<Property Part="TabItemLeftEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TabItemRightEdge" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TabItemRightEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItemRightEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItemRightEdge" Name="ImageCount" Value="5"/>
			<Property Part="TabItemRightEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TabItemBothEdge" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TabItemBothEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TabItemBothEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TabItemBothEdge" Name="ImageCount" Value="5"/>
			<Property Part="TabItemBothEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItem" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TopTabItem" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItem" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItem" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItem" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItemLeftEdge" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TopTabItemLeftEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItemLeftEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItemLeftEdge" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItemLeftEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItemRightEdge" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TopTabItemRightEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItemRightEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItemRightEdge" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItemRightEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="TopTabItemBothEdge" Name="SizingMargins" Value="6, 6, 6, 6"/>
			<Property Part="TopTabItemBothEdge" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="TopTabItemBothEdge" Name="BgType" Value="ImageFile"/>
			<Property Part="TopTabItemBothEdge" Name="ImageCount" Value="5"/>
			<Property Part="TopTabItemBothEdge" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Body" Name="BgType" Value="ImageFile"/>
			<Property Part="Body" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="Body" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="Body" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="Body" Name="MinDpi1" Value="96"/>
			<Property Part="Body" Name="MinDpi2" Value="164"/>
			<Property Part="Pane" Name="ImageFile" Value="%ImageFolder%\\TabPaneEdge.png"/>
			<Property Part="Pane" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="TabItem" Name="ImageFile" Value="%ImageFolder%\\TabItemTop.png"/>
			<Property Part="TabItemLeftEdge" Name="ImageFile" Value="%ImageFolder%\\TabItemLeft.bmp"/>
			<Property Part="TabItemRightEdge" Name="ImageFile" Value="%ImageFolder%\\TabItemRight.bmp"/>
			<Property Part="TabItemBothEdge" Name="ImageFile" Value="%ImageFolder%\\TabItemBoth.bmp"/>
			<Property Part="TopTabItem" Name="ImageFile" Value="%ImageFolder%\\TabItemTop.png"/>
			<Property Part="TopTabItemLeftEdge" Name="ImageFile" Value="%ImageFolder%\\TabItemTopLeft.png"/>
			<Property Part="TopTabItemRightEdge" Name="ImageFile" Value="%ImageFolder%\\TabItemTop.png"/>
			<Property Part="TopTabItemBothEdge" Name="ImageFile" Value="%ImageFolder%\\TabItemTopBoth.bmp"/>
			<Property Part="Body" Name="StockImageFile" Value="%ImageFolder%\\TabBackground.png"/>
			<Property Part="Body" Name="ImageFile1" Value="%ImageFolder%\\TabBackground.png"/>
		</Class>
		<Class Name="TrackBar">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="FillType" Value="Solid"/>
			<Property Name="FillColor" Value="235 235 228"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="BorderColor" Value="235 235 228"/>
			<Property Part="Thumb" Name="BgType" Value="ImageFile"/>
			<Property Part="Thumb" Name="ImageFile" Value="%ImageFolder%\\TrackbarHorizontal.png"/>
			<Property Part="Thumb" Name="ImageCount" Value="5"/>
			<Property Part="Thumb" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ThumbTop" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbTop" Name="ImageCount" Value="5"/>
			<Property Part="ThumbTop" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ThumbTop" Name="Transparent" Value="True"/>
			<Property Part="ThumbTop" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbTop" Name="TransparentColor" Value="242 241 231"/>
			<Property Part="ThumbTop" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbTop" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbTop" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbTop" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbTop" Name="ImageFile1" Value="%ImageFolder%\\TrackBarUp13.png"/>
			<Property Part="ThumbTop" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbTop" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbTop" Name="MinDpi3" Value="185"/>
			<Property Part="ThumbBottom" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbBottom" Name="ImageCount" Value="5"/>
			<Property Part="ThumbBottom" Name="Transparent" Value="True"/>
			<Property Part="ThumbBottom" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="ThumbBottom" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbBottom" Name="TransparentColor" Value="242 241 231"/>
			<Property Part="ThumbBottom" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ThumbBottom" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbBottom" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbBottom" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbBottom" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbBottom" Name="ImageFile1" Value="%ImageFolder%\\TrackBarDown13.png"/>
			<Property Part="ThumbBottom" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbBottom" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbBottom" Name="MinDpi3" Value="185"/>
			<Property Part="ThumbVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbVert" Name="ImageFile" Value="%ImageFolder%\\TrackbarVertical.png"/>
			<Property Part="ThumbVert" Name="ImageCount" Value="5"/>
			<Property Part="ThumbLeft" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbLeft" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbLeft" Name="ImageCount" Value="5"/>
			<Property Part="ThumbLeft" Name="Transparent" Value="True"/>
			<Property Part="ThumbLeft" Name="TransparentColor" Value="242 241 231"/>
			<Property Part="ThumbLeft" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbLeft" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbLeft" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbLeft" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbLeft" Name="ImageFile1" Value="%ImageFolder%\\TrackBarLeft13.png"/>
			<Property Part="ThumbLeft" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbLeft" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbLeft" Name="MinDpi3" Value="185"/>
			<Property Part="ThumbRight" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbRight" Name="ImageFile" Value="%ImageFolder%\\TrackbarRight13.png"/>
			<Property Part="ThumbRight" Name="SizingType" Value="TrueSize"/>
			<Property Part="ThumbRight" Name="ImageCount" Value="5"/>
			<Property Part="ThumbRight" Name="Transparent" Value="True"/>
			<Property Part="ThumbRight" Name="TransparentColor" Value="242 241 231"/>
			<Property Part="ThumbRight" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="ThumbRight" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="ThumbRight" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="ThumbRight" Name="UniformSizing" Value="True"/>
			<Property Part="ThumbRight" Name="ImageFile1" Value="%ImageFolder%\\TrackBarRight13.png"/>
			<Property Part="ThumbRight" Name="MinDpi1" Value="96"/>
			<Property Part="ThumbRight" Name="MinDpi2" Value="118"/>
			<Property Part="ThumbRight" Name="MinDpi3" Value="185"/>
			<Property Part="Track" Name="BgType" Value="ImageFile"/>
			<Property Part="Track" Name="ImageFile" Value="%ImageFolder%\\sliderTrack.png"/>
			<Property Part="Track" Name="ImageCount" Value="1"/>
			<Property Part="Track" Name="SizingType" Value="Stretch"/>
			<Property Part="Track" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="TrackVert" Name="BgType" Value="ImageFile"/>
			<Property Part="TrackVert" Name="ImageFile" Value="%ImageFolder%\\sliderTrack.png"/>
			<Property Part="TrackVert" Name="ImageCount" Value="1"/>
			<Property Part="TrackVert" Name="SizingType" Value="Stretch"/>
			<Property Part="TrackVert" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="Thumb" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="Thumb" Name="SizingType" Value="Stretch"/>
			<Property Part="ThumbVert" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="ThumbVert" Name="SizingType" Value="Stretch"/>
			<Property Part="ThumbVert" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="ThumbLeft" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="ThumbRight" Name="ImageLayout" Value="Horizontal"/>
		</Class>
		<Class Name="TreeView">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="255 255 255"/>
			<Property Part="Glyph" Name="BgType" Value="ImageFile"/>
			<Property Part="Glyph" Name="SizingType" Value="TrueSize"/>
			<Property Part="Glyph" Name="ImageCount" Value="2"/>
			<Property Part="Glyph" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Glyph" Name="ImageSelectType" Value="Dpi"/>
			<Property Part="Glyph" Name="TrueSizeScalingType" Value="Dpi"/>
			<Property Part="Glyph" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="Glyph" Name="UniformSizing" Value="True"/>
			<Property Part="Glyph" Name="ImageFile1" Value="%ImageFolder%\\TreeExpandCollapse.png"/>
			<Property Part="Glyph" Name="ImageFile2" Value="%ImageFolder%\\TreeExpandCollapse.png"/>
			<Property Part="Glyph" Name="ImageFile3" Value="%ImageFolder%\\TreeExpandCollapse.png"/>
			<Property Part="Glyph" Name="MinDpi1" Value="96"/>
			<Property Part="Glyph" Name="MinDpi2" Value="133"/>
			<Property Part="Glyph" Name="MinDpi3" Value="150"/>
		</Class>
		<Class Name="Spin">
			<Property Name="BgType" Value="ImageFile"/>
			<Property Name="SizingType" Value="Tile"/>
			<Property Name="ImageFile" Value="%ImageFolder%\\FieldOutlineBlue.bmp"/>
			<Property Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Name="ImageCount" Value="1"/>
			<Property Part="Up" Name="BgType" Value="ImageFile"/>
			<Property Part="Up" Name="SizingType" Value="Stretch"/>
			<Property Part="Up" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundUp.png"/>
			<Property Part="Up" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="Up" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Up" Name="ImageCount" Value="4"/>
			<Property Part="Up" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Up" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="Up" Name="GlyphImageFile" Value="%ImageFolder%\\SpinUpGlyph.png"/>
			<Property Part="Up" Name="GlyphTransparent" Value="True"/>
			<Property Part="Down" Name="BgType" Value="ImageFile"/>
			<Property Part="Down" Name="SizingType" Value="Tile"/>
			<Property Part="Down" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundDown.png"/>
			<Property Part="Down" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="Down" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="Down" Name="ImageCount" Value="4"/>
			<Property Part="Down" Name="ImageLayout" Value="Vertical"/>
			<Property Part="Down" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="Down" Name="GlyphImageFile" Value="%ImageFolder%\\SpinDownGlyph.png"/>
			<Property Part="Down" Name="GlyphTransparent" Value="True"/>
			<Property Part="UpHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="UpHorz" Name="SizingType" Value="Stretch"/>
			<Property Part="UpHorz" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundRight.png"/>
			<Property Part="UpHorz" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="UpHorz" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="UpHorz" Name="ImageCount" Value="4"/>
			<Property Part="UpHorz" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="UpHorz" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="UpHorz" Name="GlyphImageFile" Value="%ImageFolder%\\SpinRightGlyph.png"/>
			<Property Part="UpHorz" Name="GlyphTransparent" Value="True"/>
			<Property Part="DownHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="DownHorz" Name="SizingType" Value="Stretch"/>
			<Property Part="DownHorz" Name="ImageFile" Value="%ImageFolder%\\SpinButtonBackgroundLeft.png"/>
			<Property Part="DownHorz" Name="SizingMargins" Value="2, 2, 2, 2"/>
			<Property Part="DownHorz" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="DownHorz" Name="ImageCount" Value="4"/>
			<Property Part="DownHorz" Name="ImageLayout" Value="Horizontal"/>
			<Property Part="DownHorz" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="DownHorz" Name="GlyphImageFile" Value="%ImageFolder%\\SpinLeftGlyph.png"/>
			<Property Part="DownHorz" Name="GlyphTransparent" Value="True"/>
		</Class>
		<Class Name="Scrollbar">
			<Property Part="ArrowBtn" Name="BgType" Value="ImageFile"/>
			<Property Part="ArrowBtn" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="ArrowBtn" Name="ContentMargins" Value="0, 0, 3, 3"/>
			<Property Part="ArrowBtn" Name="SizingType" Value="Stretch"/>
			<Property Part="ArrowBtn" Name="ImageCount" Value="20"/>
			<Property Part="ArrowBtn" Name="ImageLayout" Value="Vertical"/>
			<Property Part="ArrowBtn" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="ArrowBtn" Name="GlyphTransparent" Value="True"/>
			<Property Part="ArrowBtn" Name="ImageSelectType" Value="Size"/>
			<Property Part="ThumbBtnHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbBtnHorz" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="ThumbBtnHorz" Name="ContentMargins" Value="4, 4, 0, 0"/>
			<Property Part="ThumbBtnHorz" Name="ImageCount" Value="5"/>
			<Property Part="ThumbBtnHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="GripperHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="GripperHorz" Name="SizingType" Value="TrueSize"/>
			<Property Part="GripperHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="GripperHorz" Name="Transparent" Value="True"/>
			<Property Part="GripperHorz" Name="ImageCount" Value="5"/>
			<Property Part="ThumbBtnVert" Name="BgType" Value="ImageFile"/>
			<Property Part="ThumbBtnVert" Name="SizingMargins" Value="5, 5, 5, 5"/>
			<Property Part="ThumbBtnVert" Name="ContentMargins" Value="0, 0, 4, 4"/>
			<Property Part="ThumbBtnVert" Name="ImageCount" Value="5"/>
			<Property Part="ThumbBtnVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="GripperVert" Name="BgType" Value="ImageFile"/>
			<Property Part="GripperVert" Name="SizingType" Value="TrueSize"/>
			<Property Part="GripperVert" Name="ImageCount" Value="5"/>
			<Property Part="GripperVert" Name="Transparent" Value="True"/>
			<Property Part="GripperVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="LowerTrackHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="LowerTrackHorz" Name="SizingMargins" Value="0, 0, 1, 1"/>
			<Property Part="LowerTrackHorz" Name="ImageCount" Value="5"/>
			<Property Part="LowerTrackHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="UpperTrackHorz" Name="BgType" Value="ImageFile"/>
			<Property Part="UpperTrackHorz" Name="SizingMargins" Value="0, 0, 1, 1"/>
			<Property Part="UpperTrackHorz" Name="ImageCount" Value="5"/>
			<Property Part="UpperTrackHorz" Name="ImageLayout" Value="Vertical"/>
			<Property Part="LowerTrackVert" Name="BgType" Value="ImageFile"/>
			<Property Part="LowerTrackVert" Name="SizingMargins" Value="1, 1, 0, 0"/>
			<Property Part="LowerTrackVert" Name="ImageCount" Value="5"/>
			<Property Part="LowerTrackVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="UpperTrackVert" Name="BgType" Value="ImageFile"/>
			<Property Part="UpperTrackVert" Name="SizingMargins" Value="1, 1, 0, 0"/>
			<Property Part="UpperTrackVert" Name="ImageCount" Value="5"/>
			<Property Part="UpperTrackVert" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SizeBox" Name="BgType" Value="ImageFile"/>
			<Property Part="SizeBox" Name="ImageCount" Value="2"/>
			<Property Part="SizeBox" Name="SizingType" Value="TrueSize"/>
			<Property Part="SizeBox" Name="Transparent" Value="True"/>
			<Property Part="SizeBox" Name="TransparentColor" Value="255 0 0"/>
			<Property Part="SizeBox" Name="VAlign" Value="Bottom"/>
			<Property Part="ArrowBtn" Name="ImageFile" Value="%ImageFolder%\\ScrollArrows.png"/>
			<Property Part="ArrowBtn" Name="ImageFile1" Value="%ImageFolder%\\ScrollArrowGlyphs.png"/>
			<Property Part="ThumbBtnHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbHorizontal.png"/>
			<Property Part="GripperHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbGripperHorizontal.png"/>
			<Property Part="ThumbBtnVert" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbVertical.png"/>
			<Property Part="GripperVert" Name="ImageFile" Value="%ImageFolder%\\ScrollThumbGripperVertical.png"/>
			<Property Part="LowerTrackHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftHorizontal.png"/>
			<Property Part="UpperTrackHorz" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftHorizontal.png"/>
			<Property Part="LowerTrackVert" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftVertical.png"/>
			<Property Part="UpperTrackVert" Name="ImageFile" Value="%ImageFolder%\\ScrollShaftVertical.png"/>
			<Property Part="SizeBox" Name="ImageFile" Value="%ImageFolder%\\ResizeGrip2.png"/>
		</Class>
		<Class Name="Edit">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="255 255 255"/>
			<Property Part="EditText" State="Disabled" Name="FillColor" Value="235 235 228"/>
			<Property Part="EditText" State="Disabled" Name="TextColor" Value="161 161 146"/>
			<Property Part="EditText" State="ReadOnly" Name="FillColor" Value="235 235 228"/>
			<Property Part="EditText" State="ReadOnly" Name="TextColor" Value="0 0 0"/>
		</Class>
		<Class Name="ComboBox">
			<Property Name="BgType" Value="BorderFill"/>
			<Property Name="BorderSize" Value="1"/>
			<Property Name="FillColor" Value="255 255 255"/>
			<Property State="Disabled" Name="BorderColor" Value="201 199 186"/>
			<Property Part="DropDownButton" Name="BgType" Value="ImageFile"/>
			<Property Part="DropDownButton" Name="ImageLayout" Value="Vertical"/>
			<Property Part="DropDownButton" Name="SizingType" Value="Stretch"/>
			<Property Part="DropDownButton" Name="ImageFile" Value="%ImageFolder%\\ComboButton.png"/>
			<Property Part="DropDownButton" Name="Transparent" Value="False"/>
			<Property Part="DropDownButton" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="DropDownButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
			<Property Part="DropDownButton" Name="ImageCount" Value="4"/>
			<Property Part="DropDownButton" Name="GlyphType" Value="ImageGlyph"/>
			<Property Part="DropDownButton" Name="GlyphImageFile" Value="%ImageFolder%\\ComboButtonGlyph.png"/>
			<Property Part="DropDownButton" Name="GlyphTransparent" Value="True"/>
		</Class>
		<Class Name="ExplorerBar">
			<Property Part="HeaderClose" Name="BgType" Value="ImageFile"/>
			<Property Part="Headerpin" Name="BgType" Value="ImageFile"/>
		</Class>
		<Class Name="Menu">
			<Property Part="PopupBackground" Name="BorderSize" Value="4"/>
			<Property Part="PopupBackground" Name="SizingMargins" Value="0, 0, 0, 0"/>
			<Property Part="PopupBackground" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupBackground" Name="SizingType" Value="Stretch"/>
			<Property Part="PopupBackground" Name="ImageFile" Value="%ImageFolder%\\PopupBackground.png"/>
			<Property Part="PopupBorders" Name="SizingMargins" Value="1, 1, 1, 1"/>
			<Property Part="PopupBorders" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupBorders" Name="SizingType" Value="Stretch"/>
			<Property Part="PopupBorders" Name="ImageFile" Value="%ImageFolder%\\PopupBorders.png"/>
			<Property Part="PopupGutter" Name="SizingMargins" Value="0, 2, 0, 0"/>
			<Property Part="PopupGutter" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupGutter" Name="SizingType" Value="Stretch"/>
			<Property Part="PopupGutter" Name="ImageFile" Value="%ImageFolder%\\PopupGutter.png"/>
			<Property Part="PopupSeparator" Name="SizingMargins" Value="3, 0, 3, 2"/>
			<Property Part="PopupSeparator" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupSeparator" Name="SizingType" Value="Tile"/>
			<Property Part="PopupSeparator" Name="ImageFile" Value="%ImageFolder%\\PopupSeparator.png"/>
			<Property Part="PopupItem" Name="ImageCount" Value="4"/>
			<Property Part="PopupItem" Name="BorderSize" Value="20"/>
			<Property Part="PopupItem" Name="SizingMargins" Value="6, 6, 4, 4"/>
			<Property Part="PopupItem" Name="ContentMargins" Value="0, 0, 1, 1"/>
			<Property Part="PopupItem" Name="TextColor" Value="0 0 0"/>
			<Property Part="PopupItem" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupItem" Name="SizingType" Value="Stretch"/>
			<Property Part="PopupItem" Name="ImageLayout" Value="Vertical"/>
			<Property Part="PopupItem" Name="ImageFile" Value="%ImageFolder%\\PopupItem.png"/>
			<Property Part="PopupItem" State="Disabled" Name="TextColor" Value="128 128 128"/>
			<Property Part="PopupItem" State="DisabledHot" Name="TextColor" Value="128 128 128"/>
			<Property Part="PopupCheck" Name="ImageCount" Value="4"/>
			<Property Part="PopupCheck" Name="TrueSizeStretchMark" Value="50"/>
			<Property Part="PopupCheck" Name="ContentMargins" Value="3, 3, 3, 3"/>
			<Property Part="PopupCheck" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupCheck" Name="SizingType" Value="TrueSize"/>
			<Property Part="PopupCheck" Name="ImageLayout" Value="Vertical"/>
			<Property Part="PopupCheck" Name="ImageFile" Value="%ImageFolder%\\PopupCheck.png"/>
			<Property Part="PopupCheck" Name="MirrorImage" Value="False"/>
			<Property Part="PopupCheckBackground" Name="ImageCount" Value="3"/>
			<Property Part="PopupCheckBackground" Name="SizingMargins" Value="3, 3, 3, 3"/>
			<Property Part="PopupCheckBackground" Name="ContentMargins" Value="0, 6, 0, 0"/>
			<Property Part="PopupCheckBackground" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupCheckBackground" Name="SizingType" Value="Stretch"/>
			<Property Part="PopupCheckBackground" Name="ImageLayout" Value="Vertical"/>
			<Property Part="PopupCheckBackground" Name="ImageFile" Value="%ImageFolder%\\PopupCheckBackground.png"/>
			<Property Part="PopupSubmenu" Name="ImageCount" Value="2"/>
			<Property Part="PopupSubmenu" Name="ContentMargins" Value="2, 7, 3, 3"/>
			<Property Part="PopupSubmenu" Name="BgType" Value="ImageFile"/>
			<Property Part="PopupSubmenu" Name="SizingType" Value="TrueSize"/>
			<Property Part="PopupSubmenu" Name="ImageLayout" Value="Vertical"/>
			<Property Part="PopupSubmenu" Name="ImageFile" Value="%ImageFolder%\\PopupSubmenu.png"/>
			<Property Part="SystemClose" Name="ImageCount" Value="2"/>
			<Property Part="SystemClose" Name="BgType" Value="ImageFile"/>
			<Property Part="SystemClose" Name="SizingType" Value="TrueSize"/>
			<Property Part="SystemClose" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SystemClose" Name="ImageFile" Value="%ImageFolder%\\PopupSystemClose.png"/>
			<Property Part="SystemMaximize" Name="ImageCount" Value="2"/>
			<Property Part="SystemMaximize" Name="BgType" Value="ImageFile"/>
			<Property Part="SystemMaximize" Name="SizingType" Value="TrueSize"/>
			<Property Part="SystemMaximize" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SystemMaximize" Name="ImageFile" Value="%ImageFolder%\\PopupSystemMaximize.png"/>
			<Property Part="SystemMinimize" Name="ImageCount" Value="2"/>
			<Property Part="SystemMinimize" Name="BgType" Value="ImageFile"/>
			<Property Part="SystemMinimize" Name="SizingType" Value="TrueSize"/>
			<Property Part="SystemMinimize" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SystemMinimize" Name="ImageFile" Value="%ImageFolder%\\PopupSystemMinimize.png"/>
			<Property Part="SystemRestore" Name="ImageCount" Value="2"/>
			<Property Part="SystemRestore" Name="BgType" Value="ImageFile"/>
			<Property Part="SystemRestore" Name="SizingType" Value="TrueSize"/>
			<Property Part="SystemRestore" Name="ImageLayout" Value="Vertical"/>
			<Property Part="SystemRestore" Name="ImageFile" Value="%ImageFolder%\\PopupSystemRestore.png"/>
		</Class>
		<ThemeInfo Caption="Blue" Selected="1">
			<Class Name="Macros">
				<Property Name="ImageFolder" Value="Blue"/>
			</Class>
			<Class Name="SysMetrics">
				<Property Name="Menu" Value="250 250 250"/>
				<Property Name="InactiveCaption" Value="223 235 247"/>
				<Property Name="BtnFace" Value="196 213 233"/>
				<Property Name="Highlight" Value="167 205 240"/>
				<Property Name="Scrollbar" Value="222 236 252"/>
				<Property Name="Appworkspace" Value="164 195 235"/>
				<Property Name="BtnText" Value="0 0 0"/>
				<Property Name="ActiveCaption" Value="192 211 235"/>
				<Property Name="CaptionText" Value="20 57 91"/>
				<Property Name="InactiveCaptionText" Value="106 128 168"/>
				<Property Name="MenuHilight" Value="251 200 79"/>
				<Property Name="BtnShadow" Value="159 178 199"/>
			</Class>
			<Class Name="Button">
				<Property Part="GroupBox" Name="BorderColorHint" Value="114 142 173"/>
				<Property Part="GroupBox" Name="TextColor" Value="30 57 91"/>
			</Class>
			<Class Name="Rebar">
				<Property Part="Band" Name="EdgeShadowColor" Value="159 178 199"/>
				<Property Part="Band" Name="EdgeHighlightColor" Value="232 240 247"/>
			</Class>
			<Class Name="Toolbar">
				<Property Name="FillColor" Value="218 230 244"/>
				<Property Name="TextColor" Value="30 57 91"/>
			</Class>
			<Class Name="Status">
				<Property Part="Pane" Name="TextColor" Value="30 57 91"/>
			</Class>
			<Class Name="ListBox">
				<Property Name="BorderColor" Value="114 142 173"/>
			</Class>
			<Class Name="ListView">
				<Property Name="BorderColor" Value="114 142 173"/>
			</Class>
			<Class Name="Tab">
				<Property Name="TextColor" Value="30 57 91"/>
			</Class>
			<Class Name="TrackBar">
				<Property Part="Tics" Name="Color" Value="138 156 184"/>
				<Property Part="TicsVert" Name="Color" Value="138 156 184"/>
			</Class>
			<Class Name="TreeView">
				<Property Name="BorderColor" Value="114 142 173"/>
			</Class>
			<Class Name="Edit">
				<Property Name="BorderColor" Value="114 142 173"/>
			</Class>
			<Class Name="ComboBox">
				<Property Name="BorderColor" Value="114 142 173"/>
				<Property State="Disabled" Name="FillColor" Value="191 219 255"/>
			</Class>
			<ThemeInfo Caption="NormalSize">
				<Class Name="Documentation">
					<Property Name="ColorScheme" Value="Blue"/>
					<Property Name="FontSize" Value="NormalSize"/>
					<Property Name="IniFileName" Value="NormalBlue.ini"/>
					<Property Name="DisplayName" Value="Office 2010 Style"/>
				</Class>
			</ThemeInfo>
		</ThemeInfo>
		<ThemeInfo Caption="Silver">
			<Class Name="Macros">
				<Property Name="ImageFolder" Value="Silver"/>
			</Class>
			<Class Name="SysMetrics">
				<Property Name="Menu" Value="250 250 250"/>
				<Property Name="InactiveCaption" Value="224 224 224"/>
				<Property Name="BtnFace" Value="238 238 244"/>
				<Property Name="Highlight" Value="167 205 240"/>
				<Property Name="Scrollbar" Value="207 211 220"/>
				<Property Name="Appworkspace" Value="177 180 188"/>
				<Property Name="BtnText" Value="0 0 0"/>
				<Property Name="ActiveCaption" Value="186 193 202"/>
				<Property Name="CaptionText" Value="59 59 59"/>
				<Property Name="InactiveCaptionText" Value="138 138 138"/>
				<Property Name="MenuHilight" Value="180 201 233"/>
				<Property Name="BtnShadow" Value="178 183 194"/>
			</Class>
			<Class Name="Button">
				<Property Part="GroupBox" Name="BorderColorHint" Value="134 139 145"/>
				<Property Part="GroupBox" Name="TextColor" Value="59 59 59"/>
			</Class>
			<Class Name="Rebar">
				<Property Part="Band" Name="EdgeShadowColor" Value="197 197 202"/>
			</Class>
			<Class Name="Toolbar">
				<Property Name="FillColor" Value="248 249 249"/>
				<Property Name="TextColor" Value="0 0 0"/>
			</Class>
			<Class Name="Status">
				<Property Part="Pane" Name="TextColor" Value="59 59 59"/>
			</Class>
			<Class Name="ListBox">
				<Property Name="BorderColor" Value="134 139 145"/>
			</Class>
			<Class Name="ListView">
				<Property Name="BorderColor" Value="134 139 145"/>
			</Class>
			<Class Name="Tab">
				<Property Name="TextColor" Value="59 59 59"/>
			</Class>
			<Class Name="TrackBar">
				<Property Part="Tics" Name="Color" Value="157 166 176"/>
				<Property Part="TicsVert" Name="Color" Value="157 166 176"/>
			</Class>
			<Class Name="TreeView">
				<Property Name="BorderColor" Value="134 139 145"/>
			</Class>
			<Class Name="Edit">
				<Property Name="BorderColor" Value="134 139 145"/>
			</Class>
			<Class Name="ComboBox">
				<Property Name="BorderColor" Value="134 139 145"/>
				<Property State="Hot" Name="BorderColor" Value="171 180 199"/>
				<Property State="Disabled" Name="FillColor" Value="191 219 255"/>
			</Class>
			<ThemeInfo Caption="NormalSize">
				<Class Name="Documentation">
					<Property Name="ColorScheme" Value="Silver"/>
					<Property Name="FontSize" Value="NormalSize"/>
					<Property Name="IniFileName" Value="NormalSilver.ini"/>
					<Property Name="DisplayName" Value="Office 2010 Style"/>
				</Class>
			</ThemeInfo>
		</ThemeInfo>
		<ThemeInfo Caption="Black">
			<Class Name="Macros">
				<Property Name="ImageFolder" Value="Black"/>
			</Class>
			<Class Name="SysMetrics">
				<Property Name="Menu" Value="250 250 250"/>
				<Property Name="InactiveCaption" Value="158 158 158"/>
				<Property Name="BtnFace" Value="158 158 158"/>
				<Property Name="Highlight" Value="167 205 240"/>
				<Property Name="Scrollbar" Value="221 224 227"/>
				<Property Name="Appworkspace" Value="111 111 111"/>
				<Property Name="BtnText" Value="0 0 0"/>
				<Property Name="ActiveCaption" Value="119 119 119"/>
				<Property Name="CaptionText" Value="226 226 226"/>
				<Property Name="InactiveCaptionText" Value="212 212 212"/>
				<Property Name="MenuHilight" Value="180 201 233"/>
				<Property Name="BtnShadow" Value="178 183 194"/>
			</Class>
			<Class Name="Window">
				<Property Part="SmallCaption" Name="SizingMargins" Value="2, 2, 2, 2"/>
				<Property Part="SmallCaption" Name="SizingType" Value="Tile"/>
				<Property Part="CloseButton" Name="ImageFile3" Value="%ImageFolder%\\CloseGlyph17.png"/>
				<Property Part="CloseButton" Name="ImageFile4" Value="%ImageFolder%\\CloseGlyph17.png"/>
				<Property Part="CloseButton" Name="ImageFile5" Value="%ImageFolder%\\CloseGlyph17.png"/>
				<Property Part="MaxButton" Name="ImageFile3" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
				<Property Part="MaxButton" Name="ImageFile4" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
				<Property Part="MaxButton" Name="ImageFile5" Value="%ImageFolder%\\MaximizeGlyph17.png"/>
				<Property Part="RestoreButton" Name="ImageFile3" Value="%ImageFolder%\\RestoreGlyph17.png"/>
				<Property Part="RestoreButton" Name="ImageFile4" Value="%ImageFolder%\\RestoreGlyph17.png"/>
				<Property Part="RestoreButton" Name="ImageFile5" Value="%ImageFolder%\\RestoreGlyph17.png"/>
				<Property Part="MinButton" Name="ImageFile3" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
				<Property Part="MinButton" Name="ImageFile4" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
				<Property Part="MinButton" Name="ImageFile5" Value="%ImageFolder%\\MinimizeGlyph17.png"/>
				<Property Part="HelpButton" Name="ImageFile3" Value="%ImageFolder%\\HelpGlyph17.png"/>
				<Property Part="HelpButton" Name="ImageFile4" Value="%ImageFolder%\\HelpGlyph17.png"/>
				<Property Part="HelpButton" Name="ImageFile5" Value="%ImageFolder%\\HelpGlyph17.png"/>
				<Property Part="MdiCloseButton" Name="BgType" Value="ImageFile"/>
				<Property Part="MdiCloseButton" Name="GlyphTransparent" Value="True"/>
				<Property Part="MdiCloseButton" Name="ImageCount" Value="4"/>
				<Property Part="MdiCloseButton" Name="SizingMargins" Value="2, 3, 5, 4"/>
				<Property Part="MdiCloseButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
				<Property Part="MdiCloseButton" Name="SizingType" Value="Stretch"/>
				<Property Part="MdiCloseButton" Name="ImageLayout" Value="Vertical"/>
				<Property Part="MdiCloseButton" Name="GlyphType" Value="ImageGlyph"/>
				<Property Part="MdiCloseButton" Name="GlyphImageFile" Value="Blue\\MDIGlyphClose.png"/>
				<Property Part="MdiCloseButton" Name="ImageFile" Value="Blue\\MDICaptionButton.png"/>
				<Property Part="MdiMinButton" Name="BgType" Value="ImageFile"/>
				<Property Part="MdiMinButton" Name="GlyphTransparent" Value="True"/>
				<Property Part="MdiMinButton" Name="ImageCount" Value="4"/>
				<Property Part="MdiMinButton" Name="SizingMargins" Value="2, 3, 5, 4"/>
				<Property Part="MdiMinButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
				<Property Part="MdiMinButton" Name="SizingType" Value="Stretch"/>
				<Property Part="MdiMinButton" Name="ImageLayout" Value="Vertical"/>
				<Property Part="MdiMinButton" Name="GlyphType" Value="ImageGlyph"/>
				<Property Part="MdiMinButton" Name="GlyphImageFile" Value="Blue\\MDIGlyphMinimize.png"/>
				<Property Part="MdiMinButton" Name="ImageFile" Value="Blue\\MDICaptionButton.png"/>
				<Property Part="MdiRestoreButton" Name="BgType" Value="ImageFile"/>
				<Property Part="MdiRestoreButton" Name="GlyphTransparent" Value="True"/>
				<Property Part="MdiRestoreButton" Name="ImageCount" Value="4"/>
				<Property Part="MdiRestoreButton" Name="SizingMargins" Value="2, 3, 5, 4"/>
				<Property Part="MdiRestoreButton" Name="ContentMargins" Value="0, 0, 0, 0"/>
				<Property Part="MdiRestoreButton" Name="SizingType" Value="Stretch"/>
				<Property Part="MdiRestoreButton" Name="ImageLayout" Value="Vertical"/>
				<Property Part="MdiRestoreButton" Name="GlyphType" Value="ImageGlyph"/>
				<Property Part="MdiRestoreButton" Name="GlyphImageFile" Value="Blue\\MDIGlyphRestore.png"/>
				<Property Part="MdiRestoreButton" Name="ImageFile" Value="Blue\\MDICaptionButton.png"/>
			</Class>
			<Class Name="Button">
				<Property Part="GroupBox" Name="BorderColorHint" Value="132 132 132"/>
				<Property Part="GroupBox" Name="TextColor" Value="0 0 0"/>
				<Property Part="PushButton" State="Disabled" Name="TextColor" Value="226 226 226"/>
			</Class>
			<Class Name="Rebar">
				<Property Part="Band" Name="EdgeShadowColor" Value="121 121 121"/>
				<Property Part="Band" Name="EdgeHighlightColor" Value="204 204 204"/>
			</Class>
			<Class Name="Toolbar">
				<Property Name="FillColor" Value="195 195 195"/>
				<Property Name="TextColor" Value="0 0 0"/>
			</Class>
			<Class Name="Status">
				<Property Part="Pane" Name="TextColor" Value="226 226 226"/>
			</Class>
			<Class Name="ListBox">
				<Property Name="BorderColor" Value="132 132 132"/>
			</Class>
			<Class Name="ListView">
				<Property Name="BorderColor" Value="132 132 132"/>
			</Class>
			<Class Name="Tab">
				<Property Name="TextColor" Value="0 0 0"/>
			</Class>
			<Class Name="TrackBar">
				<Property Part="Tics" Name="Color" Value="87 87 87"/>
				<Property Part="TicsVert" Name="Color" Value="87 87 87"/>
			</Class>
			<Class Name="TreeView">
				<Property Name="BorderColor" Value="132 132 132"/>
			</Class>
			<Class Name="Edit">
				<Property Name="BorderColor" Value="132 132 132"/>
			</Class>
			<Class Name="ComboBox">
				<Property Name="BorderColor" Value="132 132 132"/>
				<Property State="Hot" Name="BorderColor" Value="132 132 132"/>
				<Property State="Disabled" Name="FillColor" Value="191 219 255"/>
			</Class>
			<ThemeInfo Caption="NormalSize">
				<Class Name="Documentation">
					<Property Name="ColorScheme" Value="Black"/>
					<Property Name="FontSize" Value="NormalSize"/>
					<Property Name="IniFileName" Value="NormalBlack.ini"/>
					<Property Name="DisplayName" Value="Office 2010 Style"/>
				</Class>
			</ThemeInfo>
		</ThemeInfo>
	</ThemeInfo>
</SkinBuilderProject>
