# Lexical unit traditional Chinese: time
#
# 2006/05/31
# v1.0

@set charset UTF-8

# Hours' scale
# Arabian numbers
hourScale = 0?[0-9]|1[0-9]|2[0-4]
# Chinese numbers
cnHourScale = 零|一|二|三|四|五|六|七|八|九|十(一|二|三|四|五|六|七|八|九)?|二十(一|二|三|四)?

# Minutes and seconds' scale
# Arabian numbers
mn_n_scScale = 0?[0-9]|[1-5][0-9]
# Chinese numbers
cn_mn_n_scScale = 零?(一|二|三|四|五|六|七|八|九)|(二|三|四|五)?十(一|二|三|四|五|六|七|八|九)?

##############################
# Time using chinese characters and/or arabian characters with chinese specifier
# Hours (arabian + chinese specifier)
mixedHours = (零晨|清晨|早晨|早上|上午|中午|下午|晚上|午夜)?{hourScale}(點|点)(鐘|半)?
# Hours (full Chinese)
cnHours = (零晨|清晨|早晨|早上|上午|中午|下午|晚上|午夜)?{cnHourScale}(點|点)(鐘|半)?
mixedCnHours = {mixedHours}|{cnHours}
# Hours before minutes and/or seconds
# Arabian + chinese before specifier
mixedHoursBeforeMnSc = (零晨|清晨|早晨|早上|上午|中午|下午|晚上|午夜)?{hourScale}(點|点)
# Full Chinese before specifier
cnHoursBeforeMnSc = (零晨|清晨|早晨|早上|上午|中午|下午|晚上|午夜)?{cnHourScale}(點|点)
mixedCnHoursBeforeMnSc = {mixedHoursBeforeMnSc}|{cnHoursBeforeMnSc}

# Minutes (arabian + chinese specifier)
mixedMinutes = {mn_n_scScale}分
# Minutes (full Chinese)
cnMinutes = {cn_mn_n_scScale}分
mixedCnMinutes = {mixedMinutes}|{cnMinutes}

# Seconds (arabian + chinese specifier)
mixedSeconds = {mn_n_scScale}秒
# Seconds (full Chinese)
cnSeconds = {cn_mn_n_scScale}秒
mixedCnSeconds = {mixedSeconds}|{cnSeconds}

cnTime = {mixedCnHours}|{mixedCnHoursBeforeMnSc}{mixedCnMinutes}{mixedCnSeconds}?

###############################
# Time using western style
# hh:mm:ss

# Hours
hh =(0|1)?[0-9]|2[0-4]

# Minutes
mm = [0-5][0-9]

# Seconds
ss = {mm}

westTime =  (零晨|清晨|早晨|早上|上午|中午|下午|晚上|午夜|(a|p)\.?m\.? ?)?{hh}:{mm}(:{ss})?|{hh}:{mm}(:{ss})?( ?(a|p)\.?m\.?)

###############################

time = {cnTime}|{westTime}
{time}