// Ribbon resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2013 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Ribbon/resource.h"

/////////////////////////////////////////////////////////////////////////////
// Styles

#include "Ribbon/Styles/Office2007System/Office2007System.rc"
#include "Ribbon/Styles/Office2010System/Office2010System.rc"


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(_XTP_NO_BINARY_RESOURCES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

XTP_IDB_RIBBON_PINICON   PNG  DISCARDABLE      "Ribbon/res/PinIcon.png"
XTP_IDB_RIBBON_ICONQUICKACCESS   PNG  DISCARDABLE      "Ribbon/res/OptionsIconQuickAccess.png"
XTP_IDB_RIBBON_UPDOWN    BITMAP  DISCARDABLE      "Ribbon/res/UpDown.bmp"

XTP_IDC_RIBBONBACKSTAGE_BUTTON_PRINT   PNG   DISCARDABLE   "Ribbon/res/Backstage/Print2007.png"
XTP_IDB_BUTTONDROPDOWNGLYPH PNG DISCARDABLE     "Ribbon/res/Backstage/ButtonDropDownGlyph.png"

#endif // !defined(_XTP_NO_BINARY_RESOURCES)

