𠀋
𠂉
𠂢
𠂤
𠆢
𠈓
𠌫
𠍱
𠎁
𠏹
𠑊
𠔉
𠗖
𠘨
𠝏
𠠇
𠠺
𠢹
𠥼
𠦝
𠫓
𠬝
𠮟
𠵅
𠷡
𠹤
𠹭
𠺕
𠽟
𡈁
𡈽
𡉕
𡉴
𡉻
𡋗
𡋤
𡋽
𡌛
𡌶
𡍄
𡏄
𡑭
𡑮
𡗗
𡙇
𡚴
𡜆
𡝂
𡢽
𡧃
𡱖
𡴭
𡵅
𡵢
𡵸
𡶒
𡶜
𡶡
𡶷
𡷠
𡸳
𡸴
𡼞
𡽶
𡿺
𢅻
𢈘
𢌞
𢎭
𢛳
𢡛
𢢫
𢦏
𢪸
𢭆
𢭏
𢭐
𢮦
𢰝
𢰤
𢷡
𣆶
𣇃
𣇄
𣇵
𣍲
𣏐
𣏒
𣏓
𣏕
𣏚
𣏟
𣏤
𣑊
𣑋
𣑑
𣑥
𣓤
𣕚
𣖔
𣗄
𣘸
𣘹
𣘺
𣙇
𣜌
𣜜
𣜿
𣝣
𣝤
𣟧
𣟿
𣠤
𣠽
𣪘
𣱿
𣳾
𣴀
𣴎
𣵀
𣷓
𣷹
𣷺
𣽾
𤂖
𤄃
𤇆
𤇾
𤎼
𤘩
𤚥
𤟱
𤢖
𤩍
𤭖
𤭯
𤰖
𤴔
𤸎
𤸷
𤹪
𤺋
𥁊
𥁕
𥄢
𥆩
𥇍
𥇥
𥈞
𥉌
𥐮
𥒎
𥓙
𥔎
𥖧
𥝱
𥞩
𥞴
𥧄
𥧔
𥫣
𥫤
𥫱
𥮲
𥱋
𥱤
𥶡
𥸮
𥹖
𥹢
𥹥
𥻂
𥻘
𥻨
𥼣
𥽜
𥿔
𥿠
𥿻
𦀌
𦀗
𦁠
𦃭
𦉰
𦊆
𦍌
𦐂
𦙾
𦚰
𦜝
𦣝
𦣪
𦥑
𦥯
𦧝
𦨞
𦩘
𦪌
𦪷
𦫿
𦰩
𦱳
𦳝
𦹀
𦹥
𦾔
𦿶
𦿷
𦿸
𧃴
𧄍
𧄹
𧏚
𧏛
𧏾
𧐐
𧑉
𧘔
𧘕
𧘱
𧚄
𧚓
𧜎
𧜣
𧝒
𧦅
𧪄
𧮳
𧮾
𧯇
𧲸
𧶠
𧸐
𧾷
𨂊
𨂻
𨉷
𨊂
𨋳
𨏍
𨐌
𨑕
𨕫
𨗈
𨗉
𨛗
𨛺
𨥆
𨥉
𨥫
𨦇
𨦈
𨦺
𨦻
𨨞
𨨩
𨩃
𨩱
𨪙
𨫍
𨫝
𨫤
𨯁
𨯯
𨴐
𨵱
𨷻
𨸟
𨸶
𨺉
𨻫
𨼲
𨿸
𩊠
𩊱
𩒐
𩗏
𩙿
𩛰
𩜙
𩝐
𩣆
𩩲
𩷛
𩸕
𩸽
𩹉
𩺊
𩻄
𩻛
𩻩
𩿎
𪀚
𪀯
𪂂
𪃹
𪆐
𪎌
𪐷
𪗱
𪘂
𪘚
𪚲
㐂
㐆
㐬
㐮
㑨
㑪
㒒
㒵
㒼
㓁
㓇
㓛
㔟
㕝
㕞
㕣
㕮
㖦
㖨
㗅
㗚
㗴
㘅
㙊
㚑
㚖
㚙
㛏
㝡
㝢
㝫
㝬
㝵
㞍
㟁
㟢
㟨
㟴
㟽
㠀
㠯
㠶
㡀
㡜
㡡
㣺
㤗
㤚
㥯
㩮
㩳
㫖
㫗
㫪
㬎
㬚
㬜
㬢
㭭
㭷
㮇
㮈
㮍
㮤
㮶
㯃
㯍
㯰
㰏
㰦
㳃
㳒
㴑
㴞
㵤
㶚
㷀
㷔
㸅
㸿
㹠
㹦
㹨
㺃
㺔
㽗
㽲
㽵
㽷
㾮
㿉
㿗
䀹
䁘
䂓
䄅
䅈
䅏
䅣
䆴
䆿
䇦
䇮
䇳
䈇
䈎
䉤
䋆
䋖
䋝
䌂
䌫
䍃
䏮
䏰
䐈
䐗
䐜
䐢
䑓
䑛
䑶
䑺
䒑
䒳
䒾
䓔
䔈
䔍
䔥
䕃
䖝
䖸
䗥
䗪
䘏
䙁
䙥
䚡
䚯
䜌
䝤
䟽
䠖
䡄
䡎
䢵
䦰
䧧
䧺
䨄
䨩
䪼
䬻
䯂
䯊
䯒
䯨
䰗
䰠
䳄
䳑
䴇
䵷
一
丁
丂
七
万
丈
三
上
下
不
与
丏
丐
丑
丒
且
丕
世
丗
丘
丙
丞
両
並
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
丶
丸
丹
主
丼
丿
乀
乂
乃
久
乇
么
之
乍
乎
乏
乑
乕
乖
乗
乘
乙
乚
九
乞
也
乢
乩
乱
乳
乾
亀
亂
亅
了
予
争
亊
事
二
亍
于
云
互
五
井
亘
亙
些
亜
亝
亞
亟
亠
亡
亢
交
亥
亦
亨
享
京
亭
亮
亰
亳
亶
亹
人
亻
亼
什
仁
仂
仃
仄
仆
仇
仈
今
介
仍
从
仏
仐
仔
仕
他
仗
付
仙
仚
仝
仞
仟
仡
代
令
以
仫
仭
仮
仰
仱
仲
仵
件
价
任
份
仿
伀
企
伃
伉
伊
伋
伍
伎
伏
伐
休
伖
会
伜
伝
伯
估
伴
伶
伷
伸
伺
似
伽
伾
佃
但
佇
佈
佉
位
低
住
佐
佑
体
佔
何
佖
佗
佘
余
佚
佛
作
佝
佞
佟
你
佤
佩
佪
佬
佯
佰
佳
併
佶
佷
佸
佺
佻
佼
佽
佾
使
侂
侃
侅
來
侈
侊
例
侍
侏
侑
侒
侔
侖
侗
侘
侚
供
依
侠
価
侫
侭
侮
侯
侲
侵
侶
侾
便
係
促
俄
俅
俉
俊
俋
俎
俏
俐
俑
俒
俔
俗
俘
俚
俛
保
俟
俠
信
俣
俤
俥
俦
修
俯
俱
俲
俳
俵
俶
俸
俺
俾
倀
倁
倂
倅
倆
倉
個
倍
倎
倏
倐
們
倒
倓
倔
倖
倘
候
倚
倜
倞
借
倡
倢
倣
値
倥
倦
倧
倨
倩
倪
倫
倬
倭
倮
倶
倹
倻
偀
偁
偂
偃
偆
假
偈
偉
偎
偏
偐
偓
偕
偖
偗
做
停
偣
健
偦
偪
偬
偰
偲
側
偵
偶
偸
偽
傀
傅
傈
傍
傑
傒
傓
傔
傕
傖
傘
備
傚
傜
傣
傪
催
傭
傱
傲
傳
傴
債
傷
傺
傻
傾
僂
僄
僅
僇
僉
僊
僌
働
僎
像
僐
僑
僔
僕
僖
僙
僚
僞
僡
僣
僥
僦
僧
僩
僭
僮
僲
僳
僵
價
僻
儀
儁
儂
儃
億
儆
儈
儉
儋
儒
儔
儕
儖
儗
儘
儚
儛
儞
償
儡
優
儲
儵
儷
儺
儻
儼
儿
兀
允
元
兄
充
兆
兇
先
光
兊
克
兌
免
兎
児
兒
兔
兕
兗
党
兜
兠
兢
入
全
兩
兪
八
公
六
兮
共
关
兵
其
具
典
养
兼
冀
冂
冃
内
円
冉
冊
冋
册
再
冏
冐
冑
冒
冓
冕
冖
冗
冘
写
冝
冠
冢
冣
冤
冥
冦
冨
冩
冪
冫
冬
冭
冰
冱
冲
决
冴
况
冶
冷
冼
冽
凃
凄
凅
准
凉
凊
凋
凌
凍
凖
凛
凜
凝
凞
几
凡
凢
処
凧
凩
凪
凭
凮
凰
凱
凳
凴
凵
凶
凸
凹
出
函
凾
刀
刁
刂
刃
刄
分
切
刈
刊
刋
刎
刑
划
刓
刔
刕
刖
列
初
判
別
刧
利
刪
刮
到
刳
制
刷
券
刹
刺
刻
剃
剄
則
剉
削
剋
剌
前
剏
剔
剕
剖
剗
剛
剜
剝
剞
剡
剣
剤
剥
剩
剪
剬
副
剰
剱
割
剳
剴
創
剷
剽
剿
劂
劃
劄
劇
劈
劉
劍
劑
劒
劓
劔
劘
力
功
加
劣
劤
劦
助
努
劫
劬
劭
劯
励
労
劵
効
劺
劻
劼
劾
勁
勃
勅
勇
勈
勉
勊
勌
勍
勐
勑
勒
動
勖
勗
勘
務
勛
勝
勞
募
勠
勢
勣
勤
勦
勧
勰
勲
勳
勵
勷
勸
勹
勺
勻
勾
勿
匀
匁
匂
包
匆
匇
匈
匊
匋
匍
匏
匐
匕
化
北
匙
匚
匜
匝
匠
匡
匣
匤
匪
匯
匱
匳
匵
匸
匹
区
医
匾
匿
區
十
卂
千
卅
卆
升
午
卉
半
卍
卑
卒
卓
協
南
単
博
卜
卞
占
卡
卣
卦
卧
卩
卬
卮
卯
印
危
即
却
卵
卷
卸
卺
卻
卽
卿
厂
厄
厓
厖
厘
厚
厝
原
厠
厤
厥
厦
厨
厩
厭
厮
厰
厲
厳
厴
厶
厷
去
叀
参
參
又
叉
及
友
双
反
収
叔
叕
取
受
叙
叚
叛
叟
叡
叢
口
古
句
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叴
叵
叶
号
司
叺
吁
吃
各
合
吉
吊
吋
同
名
后
吏
吐
向
吒
君
吝
吞
吟
吠
吤
否
吧
吨
吩
含
听
吭
吮
吶
吸
吹
吻
吼
吽
吾
呀
呂
呃
呆
呈
呉
告
呍
呎
呑
呕
呟
呢
呦
周
呪
呫
呬
呰
呱
味
呴
呵
呶
呷
呻
呼
命
呿
咀
咄
咆
咈
咊
咋
和
咍
咎
咏
咐
咒
咕
咖
咜
咠
咡
咢
咤
咥
咦
咨
咩
咫
咬
咭
咮
咯
咲
咳
咷
咸
咺
咼
咽
咾
咿
哀
品
哂
哃
哄
哆
哇
哈
哉
哘
員
哢
哥
哦
哨
哩
哬
哭
哮
哯
哱
哲
哳
哺
哽
哿
唀
唁
唄
唆
唇
唉
唎
唏
唐
唔
唖
唫
售
唯
唱
唳
唵
唸
唹
唼
唾
啀
啁
啄
啅
商
啇
啊
啌
問
啐
啓
啖
啗
啜
啝
啞
啠
啡
啣
啤
啻
啼
啽
啾
喀
喁
喂
喃
善
喆
喇
喈
喉
喊
喋
喎
喑
喘
喙
喚
喜
喝
喞
喟
喧
喨
喩
喪
喫
喬
喭
單
喰
営
喿
嗄
嗅
嗇
嗉
嗌
嗎
嗑
嗒
嗔
嗚
嗜
嗝
嗟
嗢
嗣
嗤
嗩
嗷
嗹
嗽
嗾
嘆
嘇
嘈
嘉
嘎
嘐
嘔
嘖
嘗
嘘
嘛
嘨
嘩
嘯
嘰
嘱
嘲
嘴
嘶
嘷
嘸
嘻
嘽
嘿
噀
噂
噇
噉
噌
噎
噐
噓
噛
噞
噠
噤
噦
器
噪
噫
噬
噭
噯
噱
噲
噴
噶
噸
噺
嚀
嚆
嚇
嚈
嚊
嚌
嚏
嚔
嚕
嚙
嚚
嚝
嚞
嚠
嚢
嚥
嚨
嚩
嚬
嚭
嚮
嚲
嚳
嚴
嚶
嚼
囀
囁
囂
囃
囅
囈
囉
囊
囍
囎
囑
囓
囗
囘
囚
四
回
囟
因
団
囨
囮
困
囲
図
囶
囷
囹
固
国
囿
圀
圃
圄
圈
圉
圊
國
圍
圏
園
圓
圕
圖
團
圜
土
圡
圣
圦
圧
在
圩
圭
圯
地
圳
圴
圷
圸
圻
址
坂
坅
坆
均
坊
坌
坍
坎
坏
坐
坑
坡
坤
坦
坨
坩
坪
坯
坰
坳
坴
坵
坷
坻
坼
坿
垂
垈
垉
型
垓
垚
垜
垝
垞
垠
垢
垣
垤
垨
垪
垬
垰
垳
垸
埀
埃
埆
埇
埈
埋
埌
城
埏
埒
埓
埔
埖
埗
埜
埞
域
埠
埣
埤
埦
埭
埰
埴
埵
埶
執
埸
培
基
埻
埼
埽
埿
堀
堂
堄
堅
堆
堉
堊
堋
堕
堙
堝
堞
堠
堡
堤
堧
堪
堯
堰
報
堲
場
堵
堹
堺
堽
塀
塁
塉
塊
塋
塌
塑
塒
塔
塗
塘
塙
塚
塞
塡
塢
塤
塧
塩
填
塰
塲
塵
塹
塼
塾
境
墅
墉
墊
墋
墍
墏
墐
墓
墔
増
墜
墝
增
墟
墨
墩
墪
墫
墮
墱
墳
墸
墹
墺
墻
墾
壁
壃
壅
壇
壊
壌
壍
壎
壑
壒
壓
壔
壕
壗
壘
壙
壚
壜
壞
壟
壠
壢
壤
壥
壩
士
壬
壮
壯
声
壱
売
壳
壴
壷
壹
壺
壻
壼
壽
夂
夅
夆
変
夊
夋
夌
复
夏
夐
夔
夕
外
夘
夙
多
夛
夜
夢
夤
夥
大
天
太
夫
夬
夭
央
失
夲
夷
夸
夽
夾
奄
奆
奇
奈
奉
奎
奏
奐
契
奔
奕
套
奘
奚
奛
奝
奟
奠
奢
奥
奧
奨
奩
奪
奬
奭
奮
女
奴
奵
奶
奸
奼
好
妁
如
妃
妄
妊
妋
妍
妒
妓
妖
妙
妛
妝
妟
妣
妤
妥
妨
妬
妮
妲
妹
妻
妼
妾
姃
姆
姈
姉
始
姍
姐
姑
姒
姓
委
姙
姚
姜
姝
姞
姣
姤
姥
姦
姧
姨
姪
姫
姮
姶
姸
姻
姿
威
娃
娉
娌
娍
娑
娓
娗
娘
娚
娜
娟
娠
娣
娥
娧
娩
娭
娯
娵
娶
娼
婀
婁
婆
婉
婕
婚
婢
婥
婦
婧
婪
婬
婭
婷
婺
婾
婿
媄
媋
媒
媚
媛
媜
媞
媟
媠
媢
媧
媱
媳
媵
媺
媼
媽
媾
媿
嫁
嫂
嫄
嫉
嫋
嫌
嫐
嫖
嫗
嫚
嫜
嫠
嫡
嫣
嫥
嫦
嫩
嫮
嫰
嫵
嫺
嫻
嬀
嬈
嬉
嬋
嬌
嬖
嬗
嬙
嬢
嬥
嬪
嬬
嬭
嬰
嬲
嬴
嬶
嬾
孀
孁
孃
孅
孌
子
孑
孒
孔
孕
孖
字
存
孚
孛
孜
孝
孟
季
孤
孥
学
孨
孩
孫
孯
孰
孱
孳
孵
學
孺
孼
孽
孿
宀
宁
它
宄
宅
宇
守
安
宋
完
宍
宏
宓
宕
宖
宗
官
宙
定
宛
宜
宝
実
客
宣
室
宥
宦
宬
宮
宰
害
宴
宵
家
宸
容
宿
寀
寂
寃
寄
寅
密
寇
寉
富
寎
寐
寒
寓
寔
寖
寘
寛
寝
寞
察
寡
寢
寤
寥
實
寧
寨
審
寫
寬
寮
寰
寱
寳
寵
寶
寸
寺
寽
対
寿
封
専
尃
射
尅
将
將
專
尉
尊
尋
對
導
小
少
尒
尓
尖
尚
尞
尠
尢
尣
尤
尨
尩
尫
尭
尰
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
居
屆
屈
届
屋
屍
屎
屏
屐
屑
屓
展
屛
属
屟
屠
屡
屢
屣
層
履
屧
屨
屩
屬
屮
屯
屰
山
屶
屹
屺
屼
岈
岊
岌
岏
岐
岑
岔
岟
岠
岡
岢
岣
岦
岧
岨
岩
岪
岫
岬
岭
岱
岳
岵
岶
岷
岸
岺
岻
岼
岾
峅
峇
峉
峋
峐
峒
峙
峠
峡
峨
峩
峪
峭
峯
峰
峴
島
峺
峻
峽
崆
崇
崋
崍
崎
崐
崑
崔
崕
崖
崗
崘
崙
崚
崛
崝
崟
崠
崢
崤
崦
崧
崩
崫
崱
崹
嵂
嵆
嵇
嵊
嵋
嵌
嵎
嵐
嵒
嵓
嵜
嵡
嵩
嵪
嵬
嵭
嵯
嵰
嵳
嵶
嶁
嶂
嶄
嶇
嶈
嶋
嶌
嶐
嶒
嶔
嶗
嶙
嶝
嶠
嶢
嶤
嶧
嶬
嶮
嶰
嶲
嶴
嶷
嶸
嶹
嶺
嶼
嶽
巉
巋
巌
巍
巑
巒
巓
巖
巗
巘
巛
川
州
巠
巡
巢
巣
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巵
巷
巻
巽
巾
帀
市
布
帆
帋
希
帑
帒
帔
帕
帖
帘
帙
帚
帛
帝
帟
帥
師
席
帮
帯
帰
帳
帶
帷
常
帽
帾
幀
幃
幄
幅
幇
幉
幌
幎
幔
幕
幖
幗
幘
幞
幟
幡
幢
幣
幤
幫
幬
幭
幮
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庇
床
序
底
庖
店
庚
府
庠
庥
度
座
庪
庫
庬
庭
庵
庶
康
庸
庹
庾
庿
廁
廂
廃
廆
廈
廉
廊
廋
廏
廐
廒
廓
廖
廙
廚
廛
廝
廟
廠
廡
廢
廣
廨
廩
廬
廰
廱
廳
廴
延
廷
廸
廹
建
廻
廼
廽
廾
廿
开
弁
异
弃
弄
弇
弈
弉
弊
弋
弌
弍
弎
式
弐
弑
弓
弔
引
弖
弗
弘
弛
弜
弝
弞
弟
弣
弥
弦
弧
弩
弭
弯
弱
弴
張
弶
強
弸
弼
弽
弾
彀
彁
彅
彇
彈
彊
彌
彎
彑
当
彔
彖
彗
彘
彙
彜
彝
彡
形
彣
彤
彦
彧
彩
彪
彫
彬
彭
彰
影
彲
彳
彷
役
彼
彽
彾
彿
往
征
徂
徃
径
待
徇
很
徉
徊
律
後
徏
徐
徑
徒
従
得
徘
徙
徜
從
徠
御
徢
徤
徧
徨
復
循
徭
微
徯
徳
徴
徵
德
徸
徹
徼
徽
心
忄
必
忇
忉
忋
忌
忍
忒
忓
忔
忖
志
忘
忙
応
忝
忞
忠
忡
忢
忤
忩
快
忮
忯
忰
忱
忳
念
忸
忻
忼
忽
忿
怍
怎
怏
怐
怒
怔
怕
怖
怗
怘
怙
怛
怜
思
怠
怡
怢
怤
急
怦
性
怨
怩
怪
怫
怯
怱
怳
怵
怺
恁
恂
恃
恆
恇
恊
恋
恌
恍
恐
恒
恕
恙
恚
恟
恠
恢
恣
恤
恥
恨
恩
恪
恫
恬
恭
息
恰
恵
恷
恿
悁
悃
悄
悉
悊
悋
悌
悍
悒
悔
悕
悖
悗
悚
悛
悝
悞
悟
悠
患
悦
悧
您
悩
悪
悰
悱
悲
悳
悴
悵
悶
悸
悼
悽
悾
情
惆
惇
惈
惋
惑
惓
惔
惕
惘
惙
惚
惛
惜
惝
惟
惠
惡
惣
惧
惨
惮
惰
惱
惲
想
惴
惵
惶
惷
惸
惹
惺
惻
愀
愁
愃
愆
愈
愉
愍
愎
意
愐
愒
愓
愕
愙
愚
愛
愜
愞
感
愡
愧
愨
愫
愬
愰
愴
愷
愺
愼
愽
愾
愿
慁
慂
慄
慆
慇
慈
慊
態
慌
慍
慎
慓
慕
慘
慙
慚
慝
慟
慠
慢
慣
慥
慧
慨
慫
慮
慯
慰
慱
慳
慴
慵
慶
慷
慼
慾
憂
憇
憊
憍
憎
憐
憑
憒
憓
憔
憖
憗
憘
憙
憚
憤
憥
憧
憨
憩
憫
憬
憭
憮
憲
憶
憹
憺
憼
憾
懃
懆
懇
懈
應
懊
懋
懌
懍
懐
懕
懝
懟
懣
懦
懲
懴
懵
懶
懷
懸
懺
懼
懽
懾
懿
戀
戈
戉
戊
戌
戍
戎
成
我
戒
戔
戕
或
戚
戛
戝
戞
戟
戡
戢
戣
戦
戩
截
戮
戯
戰
戲
戳
戴
戸
戻
戾
房
所
扁
扃
扆
扇
扈
扉
手
扌
才
扎
扑
扒
打
払
扖
托
扚
扛
扞
扠
扡
扣
扤
扨
扭
扮
扯
扱
扳
扶
批
扻
扼
找
承
技
抂
抃
抄
抅
抉
把
抑
抒
抓
抔
投
抖
抗
折
抙
抛
抜
択
抦
披
抬
抱
抵
抹
抻
押
抽
拂
拄
担
拆
拇
拈
拉
拊
拌
拍
拏
拐
拑
拒
拓
拔
拕
拖
拗
拘
拙
招
拜
拝
拠
拡
括
拭
拮
拯
拱
拳
拵
拶
拷
拼
拽
拾
拿
持
挂
挃
指
挈
按
挊
挌
挍
挐
挑
挘
挙
挟
挧
挨
挫
振
挲
挵
挹
挺
挻
挼
挽
挾
挿
捁
捃
捄
捉
捌
捍
捎
捏
捐
捕
捗
捙
捜
捥
捧
捨
捩
捫
捬
据
捲
捶
捷
捺
捻
捼
掀
掃
掄
授
掉
掌
掎
掏
排
掔
掖
掘
掙
掛
掟
掠
採
探
掣
接
控
推
掩
措
掫
掬
掲
掴
掵
掻
掽
掾
揀
揃
揄
揆
揉
描
提
插
揔
揕
揖
揚
換
揜
揠
握
揣
揥
揩
揫
揬
揭
揮
揲
援
揵
揶
揷
揺
搆
搉
損
搏
搐
搓
搔
搖
搗
搜
搞
搢
搥
搦
搨
搩
搬
搭
搯
搴
搶
携
搾
摂
摎
摑
摘
摚
摛
摝
摠
摧
摩
摭
摯
摳
摶
摸
摹
摺
摽
撃
撇
撈
撑
撒
撓
撕
撚
撝
撞
撟
撤
撥
撩
撫
播
撮
撰
撲
撹
撻
撼
撾
撿
擁
擂
擄
擅
擇
擊
擋
擌
操
擎
擐
擒
擔
擕
擗
擘
據
擠
擡
擢
擣
擤
擥
擦
擧
擬
擯
擱
擲
擴
擶
擷
擺
擻
擽
擾
擿
攀
攄
攅
攏
攔
攖
攘
攜
攝
攞
攢
攣
攤
攩
攪
攫
攬
支
攲
攴
攵
收
攷
攸
改
攻
放
政
敄
故
效
敍
敏
救
敔
敕
敖
敗
敘
教
敝
敞
敢
散
敦
敧
敫
敬
数
敲
整
敵
敷
數
敺
斁
斂
斃
斄
斅
文
斈
斉
斊
斌
斎
斐
斑
斗
料
斛
斜
斝
斟
斡
斤
斥
斧
斫
斬
断
斯
新
斲
斵
斷
斸
方
於
施
斿
旁
旂
旃
旄
旅
旆
旉
旋
旌
族
旒
旔
旗
旙
旛
无
旡
既
日
旦
旧
旨
早
旬
旭
旱
旲
旹
旺
旻
旼
昀
昂
昃
昄
昆
昇
昈
昉
昊
昌
明
昏
易
昔
昕
昜
昞
星
映
昡
昢
昤
春
昧
昨
昪
昫
昭
是
昰
昱
昳
昴
昵
昶
昺
昼
昿
晁
時
晃
晄
晅
晈
晉
晋
晌
晎
晏
晑
晒
晗
晙
晚
晛
晝
晞
晟
晡
晢
晣
晤
晥
晦
晧
晨
晩
晪
晫
晬
晭
普
景
晰
晳
晴
晶
晷
晸
智
晻
暀
暁
暃
暄
暇
暈
暉
暍
暎
暐
暑
暒
暖
暗
暘
暙
暝
暠
暢
暦
暫
暭
暮
暱
暲
暴
暵
暸
暹
暻
暼
暾
暿
曁
曄
曆
曇
曈
曉
曖
曙
曚
曛
曜
曝
曠
曦
曨
曩
曬
曰
曲
曳
更
曵
曷
書
曹
曺
曻
曼
曽
曾
替
最
朁
會
朅
月
有
朋
服
朏
朒
朓
朔
朕
朖
朗
朙
望
朝
朞
期
朦
朧
木
未
末
本
札
朮
朱
朳
朴
朶
朷
朸
机
朽
朿
杁
杆
杇
杈
杉
杌
杍
李
杏
材
村
杓
杔
杖
杙
杜
杝
杞
束
杠
条
杢
杣
杤
来
杦
杪
杭
杯
杰
東
杲
杳
杴
杵
杶
杷
杻
杼
松
板
极
枅
枇
枉
枋
枌
析
枒
枓
枕
林
枘
枚
枛
果
枝
枠
枡
枢
枦
枩
枯
枰
枲
枳
枴
架
枷
枸
枹
枻
柀
柁
柃
柄
柆
柈
柊
柎
柏
某
柑
柒
染
柔
柗
柘
柙
柚
柛
柝
柞
柢
柤
柧
柩
柬
柮
柯
柰
柱
柳
柴
柵
柷
柹
査
柼
柾
柿
栁
栂
栃
栄
栐
栓
栖
栗
栘
栝
栞
栟
校
栢
栩
株
栫
栬
栭
栱
栲
栳
栴
核
根
栻
格
栽
栾
桀
桁
桂
桃
桄
桅
框
案
桉
桌
桍
桎
桐
桑
桒
桓
桔
桕
桗
桙
桛
桜
桝
桟
档
桧
桫
桮
桲
桴
桵
桶
桷
桺
桼
桾
桿
梁
梂
梃
梅
梍
梏
梐
梓
梔
梖
梗
梘
梙
梚
梛
梜
條
梟
梠
梢
梣
梥
梦
梧
梨
梪
梫
梭
梯
械
梱
梲
梳
梴
梵
梶
梹
梺
梻
梼
棃
棄
棅
棆
棈
棉
棊
棋
棌
棍
棏
棐
棒
棔
棕
棖
棗
棘
棙
棚
棟
棠
棡
棣
棤
棥
棧
棨
棬
棭
森
棯
棰
棱
棲
棷
棹
棺
棻
棼
椀
椁
椃
椄
椅
椇
椈
椊
椋
椌
植
椎
椏
椒
椙
椚
椛
検
椡
椢
椣
椥
椦
椨
椪
椰
椴
椵
椶
椹
椻
椽
椿
楂
楆
楉
楊
楓
楔
楕
楗
楙
楚
楜
楝
楞
楠
楡
楢
楣
楤
楨
楩
楪
楫
楬
業
楮
楯
楲
楳
楴
極
楷
楸
楹
楺
楼
楽
楾
楿
榀
榁
概
榊
榎
榑
榒
榔
榕
榖
榘
榛
榜
榠
榥
榦
榧
榭
榮
榰
榱
榲
榴
榷
榺
榻
榼
榾
榿
槀
槁
槃
槇
槊
構
槌
槍
槎
槏
槐
槑
槓
槖
様
槙
槝
槞
槢
槣
槧
槨
槩
槪
槫
槭
槮
槯
槲
槳
槴
槵
槶
槹
槻
槽
槾
槿
樂
樅
樊
樋
樌
樏
樑
樒
樓
樔
樕
樗
標
樚
樛
樝
樞
樟
模
樢
樣
権
横
樫
樮
樰
樲
樳
樴
樵
樶
樸
樹
樺
樻
樽
樾
樿
橄
橅
橆
橇
橈
橉
橋
橎
橐
橒
橖
橘
橙
橛
機
橡
橢
橤
橦
橫
橲
橳
橸
橺
橾
橿
檀
檃
檄
檉
檋
檍
檎
檐
檑
檔
檗
檜
檝
檞
檟
檠
檡
檢
檣
檥
檪
檫
檬
檮
檳
檸
檻
檽
櫁
櫂
櫃
櫆
櫐
櫑
櫓
櫔
櫚
櫛
櫜
櫝
櫞
櫟
櫤
櫧
櫨
櫪
櫬
櫱
櫲
櫳
櫺
櫻
櫽
欄
欅
權
欋
欏
欐
欑
欒
欖
欗
欛
欝
欞
欟
欠
次
欣
欧
欬
欯
欲
欵
欷
欸
欹
欺
欽
款
歃
歆
歇
歉
歊
歌
歎
歐
歓
歔
歖
歘
歙
歛
歟
歠
歡
止
正
此
步
武
歧
歩
歪
歬
歯
歳
歴
歵
歷
歸
歹
歺
死
歿
殀
殁
殂
殃
殄
殆
殉
殊
残
殍
殕
殖
殘
殛
殞
殤
殩
殪
殫
殭
殮
殯
殱
殲
殳
殴
段
殷
殺
殻
殼
殽
殾
殿
毀
毅
毆
毇
毈
毉
毋
母
毎
每
毒
毓
比
毖
毗
毘
毚
毛
毟
毦
毧
毫
毬
毮
毯
毱
毳
毿
氂
氅
氈
氊
氎
氏
氐
民
氓
气
気
氛
氣
氤
氳
水
氵
氶
氷
永
氺
氾
氿
汀
汁
求
汍
汎
汐
汕
汗
汙
汚
汛
汜
汝
汞
江
池
汢
汧
汨
汪
汭
汰
汲
汳
汴
汶
決
汽
汾
沁
沂
沃
沄
沅
沆
沈
沉
沌
沍
沐
沒
沓
沔
沕
沖
沗
沘
沙
沚
沛
沜
没
沢
沪
沫
沭
沮
沱
河
沸
油
沺
治
沼
沽
沾
沿
況
泂
泄
泅
泆
泉
泊
泌
泐
泓
泔
法
泖
泗
泙
泚
泛
泜
泝
泠
泡
波
泣
泥
注
泩
泪
泫
泬
泭
泮
泯
泰
泱
泳
泻
洀
洄
洊
洋
洌
洎
洒
洗
洙
洛
洞
洟
洤
津
洦
洧
洩
洪
洫
洮
洯
洱
洲
洳
洴
洵
洶
洸
洹
活
洼
洽
派
洿
流
浄
浅
浘
浙
浚
浛
浜
浞
浠
浣
浤
浥
浦
浩
浪
浬
浮
浰
浴
海
浸
浹
涀
涁
涂
涅
涇
消
涉
涊
涌
涍
涎
涑
涓
涔
涕
涘
涙
涛
涜
涪
涫
涬
涮
涯
液
涴
涵
涸
涼
涿
淀
淂
淄
淅
淆
淇
淈
淋
淌
淎
淏
淐
淑
淒
淕
淖
淘
淙
淚
淛
淝
淞
淟
淡
淤
淦
淨
淩
淪
淫
淬
淮
深
淳
淵
淶
混
淹
淺
添
淼
清
渇
済
渉
渊
渋
渓
渕
渗
渙
渚
減
渝
渞
渟
渠
渡
渢
渣
渤
渥
渦
渧
温
渫
測
渭
渮
港
渲
渴
渶
游
渺
渼
渾
湃
湄
湈
湉
湊
湋
湌
湍
湎
湏
湑
湓
湔
湖
湗
湘
湛
湜
湞
湟
湣
湧
湫
湮
湯
湲
湶
湾
湿
満
溂
溌
溏
源
溓
準
溘
溜
溝
溟
溢
溥
溧
溪
溫
溯
溱
溲
溴
溶
溷
溺
溽
溿
滁
滂
滃
滄
滅
滇
滉
滊
滋
滌
滎
滑
滓
滔
滕
滙
滝
滞
滫
滬
滯
滲
滴
滷
滸
滹
滻
滾
滿
漁
漂
漆
漉
漊
漌
漏
漐
漑
漓
演
漕
漘
漚
漠
漢
漣
漥
漪
漫
漬
漯
漱
漲
漳
漵
漶
漸
漼
漾
漿
潁
潅
潑
潒
潔
潗
潘
潙
潚
潛
潜
潞
潟
潠
潡
潢
潤
潦
潨
潭
潮
潯
潰
潴
潸
潺
潼
潽
潾
澀
澁
澂
澄
澆
澈
澌
澍
澎
澐
澑
澔
澖
澗
澘
澟
澠
澡
澣
澤
澥
澧
澪
澯
澱
澳
澵
澶
澹
澼
澾
激
濁
濂
濃
濆
濇
濈
濉
濊
濔
濕
濘
濚
濛
濞
濟
濠
濡
濤
濩
濫
濬
濮
濯
濰
濱
濳
濵
濶
濹
濺
濼
濾
瀀
瀁
瀅
瀆
瀇
瀉
瀊
瀋
瀏
瀑
瀕
瀘
瀚
瀛
瀝
瀞
瀟
瀣
瀦
瀧
瀨
瀬
瀰
瀲
瀹
瀺
瀼
瀾
灃
灇
灊
灋
灌
灎
灑
灔
灘
灝
灞
灣
灤
灥
灩
火
灬
灮
灯
灰
灵
灶
灸
灼
災
灾
炁
炅
炆
炉
炊
炎
炒
炕
炗
炙
炟
炤
炫
炬
炭
炮
炯
炱
炳
炷
炸
点
為
炻
烈
烊
烋
烏
烑
烓
烔
烘
烙
烜
烝
烟
烤
烬
烱
烹
烽
焃
焄
焆
焇
焈
焉
焌
焏
焔
焙
焚
焜
焞
焠
無
焦
焫
焮
焯
焰
焱
然
焼
煆
煇
煉
煊
煌
煎
煐
煑
煒
煓
煕
煖
煙
煜
煞
煠
煢
煤
煥
煦
照
煨
煩
煬
煮
煽
熀
熄
熅
熇
熈
熊
熏
熒
熔
熕
熖
熙
熛
熟
熠
熢
熨
熬
熮
熯
熱
熳
熹
熺
熾
燁
燃
燄
燈
燉
燋
燎
燐
燒
燓
燔
燕
燗
燙
燜
營
燠
燥
燦
燧
燬
燭
燮
燵
燹
燻
燼
燾
燿
爀
爆
爇
爍
爐
爕
爛
爨
爪
爫
爬
爭
爰
爲
爴
爵
父
爸
爹
爺
爻
爼
爽
爾
爿
牀
牂
牆
片
版
牋
牌
牒
牓
牕
牖
牗
牘
牙
牛
牝
牟
牡
牢
牣
牧
物
牮
牯
牲
牴
牸
特
牽
牾
牿
犀
犁
犂
犇
犍
犎
犒
犖
犛
犠
犢
犧
犬
犭
犮
犯
犰
犱
犲
状
犹
犾
狀
狁
狂
狃
狄
狆
狌
狎
狐
狒
狗
狙
狛
狠
狡
狢
狩
独
狭
狳
狷
狸
狹
狺
狻
狼
狽
猇
猊
猒
猖
猗
猘
猙
猛
猜
猝
猟
猥
猧
猨
猩
猪
猫
猬
献
猯
猱
猳
猴
猶
猷
猹
猽
猾
猿
獄
獅
獎
獏
獐
獒
獗
獣
獦
獨
獪
獫
獬
獮
獯
獰
獱
獲
獵
獷
獸
獺
獻
獼
玁
玄
玅
率
玉
玊
王
玔
玕
玖
玘
玜
玞
玟
玠
玢
玥
玦
玨
玩
玫
玲
玳
玵
玷
玹
玻
玼
玿
珀
珂
珅
珈
珉
珊
珋
珍
珎
珏
珖
珙
珞
珠
珡
珣
珥
珧
珩
珪
班
珮
珱
珸
珹
珺
現
琁
球
琅
理
琇
琉
琊
琓
琚
琛
琢
琤
琥
琦
琨
琪
琫
琬
琮
琯
琰
琱
琲
琳
琴
琵
琶
琹
琺
琿
瑀
瑁
瑃
瑄
瑆
瑇
瑋
瑍
瑒
瑓
瑕
瑗
瑙
瑚
瑛
瑜
瑝
瑞
瑟
瑠
瑢
瑣
瑤
瑩
瑪
瑫
瑭
瑯
瑰
瑱
瑳
瑶
瑾
璁
璃
璅
璆
璇
璈
璉
璋
璐
璒
璗
璘
璙
璜
璞
璟
璠
璡
璢
璣
璥
璦
璧
璨
璩
璪
璫
環
璵
璹
璺
璻
璽
璿
瓈
瓉
瓊
瓏
瓔
瓖
瓘
瓚
瓜
瓞
瓠
瓢
瓣
瓦
瓧
瓩
瓫
瓮
瓯
瓰
瓱
瓲
瓶
瓷
瓸
瓺
瓿
甁
甃
甄
甅
甌
甍
甎
甑
甓
甕
甗
甘
甚
甜
甞
生
甠
産
甤
甥
甦
用
甪
甫
甬
甯
田
由
甲
申
男
甸
町
画
甼
甽
甾
畀
畄
畆
畈
畉
畊
畋
界
畍
畎
畏
畐
畑
畒
畔
留
畚
畛
畜
畝
畠
畢
畤
略
畦
畧
畩
番
畫
畬
畭
畯
異
畱
畲
畳
畴
當
畷
畸
畹
畺
畽
畾
畿
疁
疂
疆
疇
疉
疊
疋
疌
疎
疏
疑
疒
疔
疚
疝
疢
疣
疥
疫
疰
疱
疲
疳
疵
疷
疸
疹
疼
疽
疾
疿
痀
痂
痃
病
痆
症
痊
痍
痎
痏
痒
痓
痔
痕
痘
痙
痛
痝
痞
痟
痠
痢
痣
痤
痧
痩
痬
痮
痰
痱
痲
痳
痴
痹
痺
痼
痾
痿
瘀
瘁
瘂
瘃
瘇
瘈
瘉
瘋
瘍
瘏
瘓
瘕
瘖
瘘
瘙
瘛
瘜
瘞
瘟
瘠
瘡
瘢
瘤
瘥
瘦
瘧
瘨
瘭
瘰
瘳
瘴
瘵
瘻
瘼
癁
療
癃
癆
癇
癈
癉
癋
癌
癒
癕
癖
癘
癜
癡
癢
癤
癥
癧
癨
癩
癪
癬
癭
癮
癯
癰
癱
癲
癶
癸
発
登
發
白
百
皀
皁
皃
的
皆
皇
皈
皋
皎
皐
皓
皕
皖
皙
皚
皛
皜
皝
皞
皠
皡
皦
皧
皨
皪
皮
皯
皰
皴
皶
皷
皸
皹
皺
皿
盂
盃
盅
盆
盈
盉
益
盌
盍
盎
盒
盔
盖
盗
盛
盜
盞
盟
盡
監
盤
盥
盦
盧
盨
盪
盬
目
盱
盲
直
相
盻
盼
盾
省
眄
眇
眈
眉
眊
看
県
眗
眙
眚
眛
眞
真
眠
眤
眥
眦
眩
眭
眴
眵
眶
眷
眸
眺
眼
着
睆
睇
睍
睎
睘
睚
睛
睜
睟
睠
睡
睢
督
睥
睦
睨
睪
睫
睲
睹
睺
睼
睽
睾
睿
瞀
瞋
瞎
瞑
瞔
瞚
瞞
瞟
瞠
瞢
瞤
瞥
瞩
瞪
瞬
瞭
瞰
瞳
瞶
瞹
瞻
瞼
瞽
瞿
矇
矍
矗
矚
矛
矜
矞
矟
矠
矢
矣
矤
知
矦
矧
矩
矪
矬
短
矮
矯
矰
石
矴
矻
矼
砂
砅
砆
砉
砌
砍
砒
研
砕
砙
砠
砡
砥
砦
砧
砬
砭
砲
破
砺
砿
硃
硅
硇
硎
硏
硑
硝
硤
硨
硪
硫
硬
确
硯
硲
硴
硼
碁
碆
碇
碊
碌
碍
碎
碑
碓
碔
碕
碗
碚
碝
碞
碟
碣
碤
碧
碩
碪
碭
碯
碰
碵
確
碻
碼
碾
磁
磅
磆
磈
磊
磋
磌
磎
磐
磑
磔
磕
磚
磠
磡
磤
磦
磧
磨
磬
磯
磲
磴
磷
磹
磺
磻
磽
磾
礀
礁
礇
礎
礐
礑
礒
礙
礛
礜
礥
礦
礪
礫
礬
礮
礰
礱
礴
示
礻
礼
社
祀
祁
祅
祆
祇
祈
祉
祊
祐
祓
祕
祖
祗
祘
祚
祛
祜
祝
神
祟
祠
祢
祥
祧
票
祭
祲
祷
祹
祺
祿
禀
禁
禄
禅
禊
禍
禎
福
禔
禕
禖
禘
禛
禝
禡
禦
禧
禩
禪
禮
禰
禱
禳
禴
禸
禹
禺
离
禽
禾
禿
秀
私
秂
秇
秈
秉
秊
秋
秌
种
科
秒
秔
秕
秖
秘
秞
租
秡
秣
秤
秦
秧
秩
秫
秬
秭
称
移
稀
稃
稈
稊
程
稍
税
稑
稔
稕
稗
稘
稙
稚
稛
稜
稞
稟
稠
稭
種
稱
稲
稷
稸
稹
稻
稼
稽
稾
稿
穀
穂
穃
穆
穇
穉
穌
積
穎
穏
穐
穖
穗
穙
穜
穝
穟
穠
穡
穢
穣
穧
穩
穪
穫
穭
穰
穴
穵
究
穸
穹
空
穽
穿
突
窂
窃
窄
窅
窈
窊
窐
窒
窓
窕
窖
窗
窘
窟
窠
窣
窩
窪
窬
窮
窯
窰
窳
窶
窹
窺
窻
窼
窾
窿
竃
竄
竅
竇
竈
竊
立
竌
竍
竎
竏
竑
竒
竓
竕
站
竚
竜
竝
竟
章
竡
竢
竣
童
竦
竧
竨
竪
竫
竭
端
竰
竴
競
竸
竹
竺
竽
竿
笂
笄
笆
笇
笈
笊
笋
笏
笑
笒
笘
笙
笛
笞
笠
笥
符
笧
笨
笪
第
笭
笮
笯
笱
笳
笵
笶
笹
笻
笽
筁
筅
筆
筇
筈
等
筋
筌
筍
筎
筏
筐
筑
筒
答
筕
策
筝
筠
筤
筥
筦
筧
筩
筬
筭
筮
筯
筰
筱
筲
筳
筴
筵
筹
筺
筿
箆
箇
箋
箍
箏
箐
箑
箒
箔
箕
算
箘
箙
箚
箛
箜
箝
箞
箟
管
箪
箭
箯
箱
箴
箵
箸
箼
節
篁
範
篅
篆
篇
築
篊
篋
篌
篏
篔
篖
篗
篙
篚
篝
篠
篤
篥
篦
篩
篪
篭
篰
篳
篶
篷
簀
簁
簃
簇
簋
簍
簎
簏
簑
簒
簓
簔
簗
簞
簟
簠
簡
簣
簦
簧
簪
簫
簱
簳
簶
簷
簸
簽
簾
簿
籀
籃
籅
籊
籌
籍
籏
籐
籑
籔
籖
籗
籘
籙
籞
籟
籠
籡
籤
籥
籩
籬
籭
籮
籯
籰
米
籵
籹
籾
粁
粂
粃
粉
粋
粍
粏
粐
粒
粔
粕
粗
粘
粛
粟
粠
粡
粢
粤
粥
粦
粧
粨
粫
粭
粮
粱
粲
粳
粶
粷
粹
粼
粽
精
粿
糀
糂
糄
糅
糈
糊
糍
糎
糒
糕
糖
糗
糘
糙
糜
糝
糞
糟
糠
糢
糦
糧
糫
糯
糲
糴
糵
糶
糸
糺
系
糾
紀
紂
紃
約
紅
紆
紇
紈
紉
紊
紋
納
紐
紒
紓
純
紕
紗
紘
紙
級
紛
紜
紝
紞
素
紡
索
紣
紫
紬
紮
累
細
紱
紲
紳
紵
紹
紺
紽
紾
紿
絀
絁
終
絃
組
絅
絆
絇
絈
絋
経
絎
絏
結
絓
絖
絙
絚
絛
絜
絞
絡
絢
絣
給
絨
絪
絮
絰
統
絲
絳
絵
絶
絹
絺
絽
絿
綃
綆
綈
綉
綋
綌
綏
經
綗
継
続
綛
綜
綝
綟
綠
綢
綣
綦
綧
綪
綫
綬
維
綮
綯
綰
綱
網
綴
綵
綶
綷
綸
綺
綻
綽
綾
綿
緀
緂
緇
緊
緋
緌
総
緑
緒
緕
緖
緗
緘
緙
線
緜
緝
緞
締
緡
緣
緤
緦
編
緩
緬
緯
緱
緲
練
緹
緻
縁
縄
縅
縈
縉
縊
縋
縐
縑
縒
縕
縗
縛
縝
縞
縟
縠
縡
縢
縣
縦
縧
縨
縫
縬
縮
縱
縲
縵
縷
縹
縺
縻
總
績
繁
繃
繅
繆
繇
繊
繋
繍
繒
織
繕
繖
繙
繚
繝
繞
繡
繦
繧
繩
繪
繫
繭
繰
繳
繵
繹
繻
繼
繽
繾
繿
纂
纃
纆
纇
纈
纉
纊
續
纍
纎
纏
纐
纑
纒
纓
纔
纖
纘
纚
纛
纜
缶
缸
缺
缻
缼
缾
罃
罄
罅
罇
罌
罍
罎
罏
罐
网
罒
罔
罕
罘
罟
罠
罡
罣
罤
罧
罨
罩
罪
罫
罭
置
罰
署
罵
罷
罸
罹
罽
罾
羂
羃
羅
羆
羇
羈
羊
羌
美
羐
羑
羔
羖
羗
羚
羜
羝
羞
羣
群
羨
義
羭
羮
羯
羲
羶
羸
羹
羽
羿
翁
翃
翅
翆
翊
翌
翎
翏
習
翔
翕
翛
翟
翠
翡
翣
翥
翦
翩
翫
翬
翮
翯
翰
翲
翳
翹
翺
翻
翼
耀
老
耂
考
耄
者
耆
耈
耊
耋
而
耎
耐
耑
耒
耔
耕
耖
耗
耘
耙
耜
耡
耤
耦
耨
耬
耰
耳
耵
耶
耷
耻
耼
耽
耿
聃
聆
聊
聒
聖
聘
聚
聞
聟
聡
聢
聦
聨
聯
聰
聱
聲
聳
聴
聵
聶
職
聹
聻
聽
聾
聿
肄
肅
肆
肇
肉
肋
肌
肓
肖
肘
肙
肚
肛
肜
肝
股
肢
肤
肥
肧
肩
肪
肬
肭
肯
肱
育
肴
肸
肺
胃
胄
胅
胆
胊
背
胎
胕
胖
胗
胘
胙
胚
胛
胝
胞
胠
胡
胤
胥
胦
胯
胱
胳
胴
胵
胸
胻
胼
能
脂
脅
脆
脇
脈
脉
脊
脍
脖
脘
脚
脛
脞
脣
脤
脧
脩
脬
脯
脱
脳
脵
脹
脽
脾
腆
腊
腋
腎
腐
腑
腓
腔
腕
腟
腠
腥
腦
腧
腨
腩
腫
腭
腮
腰
腱
腴
腸
腹
腺
腿
膀
膁
膂
膃
膄
膅
膈
膊
膏
膓
膕
膘
膚
膜
膝
膠
膣
膤
膨
膩
膰
膲
膳
膵
膸
膺
膻
膽
膾
膿
臀
臁
臂
臃
臆
臈
臉
臊
臍
臏
臑
臓
臖
臗
臘
臙
臚
臛
臟
臠
臣
臤
臥
臧
臨
自
臬
臭
至
致
臺
臻
臼
臽
臾
臿
舁
舂
舄
舅
與
興
舉
舊
舌
舍
舎
舐
舒
舖
舗
舘
舙
舛
舜
舞
舟
舡
舢
舩
航
舫
般
舮
舲
舳
舴
舵
舶
舷
舸
船
舼
艀
艅
艆
艇
艉
艋
艏
艗
艘
艙
艚
艜
艝
艟
艠
艢
艣
艤
艦
艨
艪
艫
艮
良
艱
色
艴
艶
艷
艸
艹
艽
艾
艿
芃
芊
芋
芍
芎
芒
芓
芙
芝
芟
芡
芣
芤
芥
芦
芧
芨
芩
芫
芬
芭
芮
芯
花
芲
芳
芴
芷
芸
芹
芺
芻
芼
芽
芾
芿
苅
苆
苑
苒
苓
苔
苕
苗
苙
苛
苜
苞
苟
苡
苢
苣
若
苦
苧
苨
苫
英
苳
苴
苷
苹
苺
苻
苽
苾
茀
茁
茂
范
茄
茅
茆
茇
茈
茉
茌
茎
茖
茗
茘
茛
茜
茝
茢
茣
茨
茫
茭
茯
茰
茱
茲
茴
茵
茶
茸
茹
茺
茼
荀
荃
荄
荅
荇
草
荊
荏
荐
荑
荒
荔
荕
荗
荘
荢
荣
荳
荵
荷
荻
荼
荽
荿
莅
莆
莇
莉
莊
莍
莎
莒
莓
莔
莕
莖
莘
莚
莛
莝
莞
莟
莠
莢
莧
莨
莩
莪
莫
莱
莵
莽
莿
菀
菁
菅
菇
菉
菊
菌
菎
菏
菐
菑
菓
菔
菖
菘
菜
菝
菟
菠
菡
菥
菩
菪
菫
華
菰
菱
菲
菴
菷
菹
菻
菽
萁
萃
萄
萆
萇
萊
萋
萌
萍
萎
萏
萑
萓
萕
萗
萠
萢
萩
萪
萬
萱
萵
萸
萹
萼
落
葆
葈
葉
葊
葎
葏
葑
葒
著
葙
葚
葛
葜
葟
葡
葢
董
葥
葦
葩
葫
葬
葭
葮
葯
葰
葱
葳
葵
葶
葷
葸
葹
葺
葼
蒁
蒂
蒄
蒅
蒋
蒐
蒔
蒗
蒙
蒜
蒞
蒟
蒡
蒦
蒭
蒯
蒲
蒴
蒸
蒹
蒺
蒻
蒼
蒾
蒿
蓀
蓁
蓂
蓄
蓆
蓉
蓊
蓋
蓍
蓎
蓏
蓐
蓑
蓓
蓖
蓙
蓚
蓜
蓧
蓪
蓬
蓮
蓯
蓰
蓱
蓴
蓺
蓼
蓽
蓿
蔀
蔆
蔌
蔑
蔓
蔔
蔕
蔗
蔘
蔚
蔛
蔞
蔟
蔡
蔣
蔤
蔥
蔦
蔫
蔬
蔭
蔯
蔲
蔴
蔵
蔽
蔾
蕀
蕁
蕃
蕈
蕉
蕊
蕋
蕎
蕏
蕑
蕓
蕕
蕗
蕘
蕙
蕚
蕞
蕡
蕢
蕣
蕤
蕨
蕩
蕪
蕭
蕯
蕷
蕺
蕻
蕽
蕾
蕿
薀
薁
薄
薆
薇
薈
薊
薌
薏
薐
薑
薓
薔
薗
薙
薛
薜
薝
薟
薢
薤
薦
薨
薩
薪
薫
薬
薭
薮
薯
薰
薷
薹
薺
薼
藁
藇
藉
藊
藋
藍
藎
藏
藐
藕
藘
藙
藜
藝
藟
藡
藤
藥
藦
藩
藪
藭
藶
藷
藹
藺
藻
藾
藿
蘀
蘂
蘄
蘅
蘆
蘇
蘊
蘋
蘐
蘑
蘒
蘓
蘖
蘗
蘘
蘚
蘞
蘡
蘢
蘤
蘧
蘩
蘭
蘯
蘰
蘸
蘹
蘼
蘿
虀
虁
虍
虎
虐
虓
虔
處
虖
虗
虚
虛
虜
虞
號
虢
虧
虫
虬
虯
虱
虵
虷
虹
虺
虻
蚇
蚉
蚊
蚋
蚌
蚍
蚑
蚓
蚕
蚘
蚜
蚝
蚣
蚤
蚨
蚩
蚪
蚫
蚯
蚰
蚱
蚳
蚶
蚸
蛁
蛃
蛄
蛆
蛇
蛉
蛋
蛍
蛎
蛑
蛔
蛕
蛗
蛙
蛛
蛞
蛟
蛣
蛤
蛦
蛩
蛬
蛭
蛮
蛯
蛸
蛹
蛺
蛻
蛼
蛽
蛾
蜀
蜂
蜃
蜅
蜆
蜇
蜈
蜉
蜊
蜋
蜍
蜎
蜐
蜑
蜒
蜓
蜘
蜙
蜚
蜜
蜟
蜡
蜣
蜥
蜩
蜱
蜴
蜷
蜺
蜻
蜾
蜿
蝀
蝃
蝉
蝋
蝌
蝎
蝑
蝓
蝕
蝗
蝘
蝙
蝟
蝠
蝣
蝤
蝥
蝦
蝨
蝪
蝮
蝱
蝲
蝴
蝶
蝸
蝼
蝿
螂
螇
螈
螉
螋
融
螓
螟
螠
螢
螧
螫
螬
螭
螯
螳
螵
螺
螻
螽
螾
蟀
蟁
蟄
蟆
蟇
蟋
蟎
蟐
蟒
蟖
蟟
蟠
蟣
蟥
蟦
蟪
蟫
蟬
蟭
蟯
蟲
蟵
蟶
蟷
蟹
蟻
蟾
蠁
蠃
蠅
蠆
蠊
蠋
蠍
蠎
蠏
蠐
蠑
蠓
蠔
蠕
蠖
蠟
蠡
蠢
蠣
蠧
蠨
蠮
蠱
蠲
蠶
蠹
蠻
蠼
血
衂
衄
衆
衊
行
衍
衒
術
街
衘
衙
衛
衝
衞
衟
衡
衢
衣
衤
表
衩
衫
衯
衰
衲
衵
衷
衽
衾
衿
袁
袂
袈
袋
袍
袒
袖
袗
袘
袙
袞
袠
袢
袤
袪
被
袮
袰
袱
袴
袵
袷
袼
袽
袾
袿
裀
裁
裂
裃
裄
装
裊
裎
裏
裑
裒
裓
裔
裕
裘
裙
裛
補
裝
裟
裡
裨
裰
裱
裲
裳
裴
裵
裸
裹
裼
製
裾
褁
褂
褄
複
褊
褌
褐
褒
褓
褘
褙
褚
褜
褝
褞
褥
褧
褪
褫
褰
褲
褶
褷
褸
褹
褻
襀
襁
襂
襃
襄
襅
襉
襌
襍
襖
襞
襟
襠
襢
襤
襦
襪
襭
襯
襲
襴
襷
襾
西
覀
要
覃
覆
覇
覈
覉
覊
見
規
覐
覓
覔
視
覗
覘
覚
覟
覡
覦
覧
覩
親
覬
覯
覰
覲
観
覷
覺
覽
覿
觀
角
觔
觖
觘
觚
觜
觝
解
觥
触
觧
觫
觱
觳
觴
觶
觸
觽
觿
言
訂
訃
計
訊
訌
討
訐
訑
訒
訓
訔
訕
訖
託
記
訛
訝
訟
訡
訢
訣
訥
訪
設
許
訳
訴
訵
訶
訷
診
註
証
訾
詁
詅
詆
詇
詈
詍
詎
詐
詑
詒
詔
評
詘
詛
詝
詞
詠
詡
詢
詣
試
詩
詫
詬
詭
詮
詰
話
該
詳
詵
詹
詼
誂
誄
誅
誇
誉
誌
認
誐
誑
誓
誕
誘
誚
語
誠
誡
誣
誤
誥
誦
誧
誨
説
読
誮
誰
課
誷
誹
誼
誾
調
諂
諄
談
請
諌
諍
諏
諐
諒
論
諗
諚
諛
諜
諞
諟
諠
諡
諢
諤
諦
諧
諫
諭
諮
諱
諳
諴
諶
諷
諸
諺
諼
諾
謀
謁
謂
謄
謅
謇
謊
謌
謍
謎
謐
謔
謖
謗
謙
謚
講
謜
謝
謟
謠
謡
謦
謨
謫
謬
謭
謳
謹
謾
譁
譃
譆
證
譌
譎
譏
譑
譔
譖
識
譙
譚
譛
譜
譞
譟
警
譩
譫
譬
譯
議
譱
譲
譴
譶
護
譽
譿
讀
讁
讃
變
讋
讌
讎
讐
讒
讓
讔
讕
讖
讙
讚
讜
讝
讞
谷
谹
谺
谽
谿
豁
豅
豆
豇
豈
豉
豊
豌
豎
豏
豐
豔
豕
豗
豚
象
豢
豨
豩
豪
豫
豬
豭
豳
豸
豹
豺
豼
貂
貅
貉
貊
貌
貍
貎
貒
貓
貔
貘
貙
貛
貝
貞
負
財
貢
貤
貧
貨
販
貪
貫
責
貭
貮
貯
貰
貲
貳
貴
貶
買
貸
費
貼
貽
貿
賀
賁
賂
賃
賄
資
賈
賊
賍
賎
賑
賓
賕
賖
賙
賚
賛
賜
賞
賠
賡
賢
賣
賤
賦
質
賭
賰
賱
賴
賸
賺
賻
購
賽
賾
贄
贅
贇
贈
贉
贊
贋
贍
贎
贏
贐
贒
贓
贔
贖
贛
赤
赦
赧
赫
赬
赭
走
赱
赳
赴
起
趁
趄
超
越
趕
趙
趣
趦
趨
趯
足
趺
趾
跂
跆
跈
跋
跌
跎
跏
跑
跖
跗
跙
跚
跛
距
跟
跡
跣
跨
跪
跫
跬
路
跳
践
跼
跽
跿
踆
踈
踉
踊
踌
踏
踐
踔
踖
踝
踞
踟
踠
踡
踢
踣
踧
踪
踰
踴
踵
踶
踹
踽
蹂
蹄
蹇
蹈
蹉
蹊
蹋
蹌
蹐
蹔
蹕
蹙
蹟
蹠
蹢
蹣
蹤
蹬
蹭
蹯
蹰
蹲
蹴
蹶
蹻
蹼
躁
躄
躅
躇
躊
躋
躍
躑
躓
躔
躘
躙
躞
躡
躪
身
躬
躮
躯
躰
躱
躳
躵
躶
躻
躾
軀
軅
軆
軈
車
軋
軌
軍
軑
軒
軔
軛
軟
転
軣
軫
軸
軹
軺
軻
軼
軽
軾
輀
較
輅
輈
載
輊
輌
輒
輓
輔
輕
輗
輙
輛
輜
輝
輞
輟
輦
輩
輪
輫
輭
輯
輳
輶
輸
輹
輻
輾
輿
轀
轂
轄
轅
轆
轉
轊
轌
轍
轎
轔
轗
轘
轜
轟
轡
轢
轣
轤
辛
辜
辞
辟
辣
辤
辦
辧
辨
辭
辮
辯
辰
辱
農
辴
辵
辶
辷
辺
辻
込
辿
迁
迂
迄
迅
迆
迊
迍
迎
近
迓
返
迕
迚
迠
迢
迤
迥
迦
迨
迩
迪
迫
迭
迮
迯
述
迱
迴
迵
迷
迸
迹
迺
迻
追
退
送
适
逃
逅
逆
逈
逋
逌
逍
逎
透
逐
逑
逓
途
逕
逖
逗
這
通
逝
逞
速
造
逡
逢
連
逧
逭
逮
週
進
逵
逶
逷
逸
逹
逼
逾
遁
遂
遃
遄
遅
遇
遉
遊
運
遍
過
遏
遐
遑
遒
道
達
違
遖
遘
遙
遜
遝
遞
遠
遡
遣
遥
遨
適
遭
遮
遯
遲
遵
遶
遷
選
遺
遼
遽
避
邀
邁
邂
邃
還
邅
邇
邈
邉
邊
邌
邏
邐
邑
邕
邗
邙
邛
邡
邢
那
邦
邨
邪
邯
邰
邱
邳
邵
邶
邸
邾
郁
郃
郄
郅
郇
郈
郊
郎
郗
郛
郜
郝
郞
郟
郡
郢
郤
部
郫
郭
郯
郲
郴
郵
郶
郷
都
郾
郿
鄀
鄂
鄄
鄆
鄒
鄔
鄕
鄖
鄘
鄙
鄜
鄞
鄢
鄣
鄧
鄭
鄯
鄰
鄱
鄲
鄴
鄷
鄹
鄺
鄽
酆
酇
酈
酉
酊
酋
酌
配
酎
酒
酔
酖
酗
酘
酙
酛
酡
酢
酣
酤
酥
酩
酪
酬
酲
酳
酴
酵
酷
酸
酹
醂
醃
醅
醇
醉
醋
醍
醎
醐
醒
醗
醜
醞
醢
醤
醨
醪
醫
醬
醮
醯
醱
醳
醴
醵
醶
醸
醺
醼
釀
釁
釃
釄
釆
采
釈
釉
釋
里
重
野
量
釐
金
釖
釗
釘
釚
釛
釜
針
釟
釡
釣
釤
釥
釦
釧
釬
釭
釮
釱
釵
釶
釻
釼
釿
鈁
鈇
鈊
鈍
鈎
鈐
鈑
鈔
鈕
鈖
鈗
鈞
鈩
鈬
鈳
鈴
鈷
鈸
鈹
鈺
鈼
鈿
鉀
鉂
鉃
鉄
鉅
鉇
鉈
鉉
鉊
鉋
鉎
鉏
鉐
鉑
鉖
鉗
鉙
鉚
鉛
鉞
鉠
鉡
鉢
鉤
鉥
鉦
鉧
鉨
鉱
鉸
鉼
鉽
鉾
鉿
銀
銃
銅
銈
銉
銍
銑
銓
銕
銖
銗
銘
銙
銚
銛
銜
銟
銧
銫
銭
銲
銷
銹
銿
鋀
鋂
鋆
鋋
鋌
鋎
鋏
鋐
鋒
鋓
鋗
鋙
鋠
鋤
鋥
鋧
鋩
鋪
鋭
鋲
鋳
鋷
鋸
鋹
鋺
鋻
鋼
鋿
錂
錄
錆
錍
錏
錐
錑
錕
錘
錙
錚
錝
錞
錟
錠
錡
錢
錣
錥
錦
錧
錨
錩
錫
錬
錮
錯
録
錵
錺
錻
鍄
鍇
鍈
鍉
鍊
鍋
鍍
鍑
鍔
鍖
鍗
鍚
鍛
鍜
鍠
鍤
鍥
鍪
鍫
鍬
鍮
鍰
鍱
鍳
鍵
鍼
鍾
鎈
鎋
鎌
鎏
鎔
鎖
鎗
鎚
鎛
鎞
鎡
鎣
鎧
鎬
鎭
鎮
鎰
鎹
鎺
鏁
鏃
鏆
鏇
鏈
鏐
鏑
鏖
鏗
鏘
鏜
鏝
鏞
鏟
鏡
鏢
鏤
鏥
鏧
鏨
鏱
鏵
鏻
鏽
鐃
鐄
鐇
鐉
鐏
鐐
鐓
鐔
鐖
鐗
鐘
鐙
鐚
鐡
鐫
鐲
鐳
鐴
鐵
鐶
鐸
鐺
鐻
鑁
鑄
鑅
鑊
鑑
鑒
鑓
鑚
鑛
鑞
鑠
鑢
鑣
鑪
鑫
鑭
鑯
鑰
鑱
鑲
鑵
鑷
鑼
鑽
鑾
鑿
钁
長
镸
镹
門
閂
閃
閆
閇
閉
閊
開
閌
閍
閎
閏
閑
間
閔
閖
閘
閙
閟
閠
関
閣
閤
閥
閦
閧
閨
閩
閫
閬
閭
閲
閴
閶
閹
閻
閼
閽
閾
闃
闇
闈
闊
闋
闌
闍
闐
闓
闔
闕
闖
闘
闚
關
闞
闡
闢
闥
阜
阝
阡
阨
阪
阬
阮
阯
防
阳
阴
阻
阼
阿
陀
陁
陂
附
陋
陌
降
陏
限
陘
陛
陜
陝
陞
陟
陡
院
陣
除
陥
陦
陪
陬
陰
陲
陳
陵
陶
陷
陸
険
陽
隂
隄
隅
隆
隈
隊
隋
隍
階
随
隔
隕
隗
隘
隙
隚
際
障
隝
隠
隣
隤
隥
隧
隨
隩
險
隯
隰
隱
隲
隳
隴
隶
隷
隸
隹
隺
隻
隼
隽
雀
雁
雄
雅
集
雇
雉
雋
雌
雍
雎
雑
雒
雕
雖
雘
雙
雚
雛
雜
雝
雞
離
難
雨
雩
雪
雫
雯
雰
雲
零
雷
雹
電
需
霄
霆
震
霈
霊
霍
霎
霏
霑
霓
霔
霖
霙
霜
霞
霣
霤
霧
霪
霰
露
霳
霶
霸
霹
霻
霽
霾
靁
靂
靄
靆
靇
靈
靉
靍
靎
靏
青
靕
靖
靗
静
靚
靛
靜
非
靠
靡
面
靤
靦
靨
革
靪
靫
靭
靮
靱
靳
靴
靹
靺
靼
鞁
鞄
鞅
鞆
鞋
鞍
鞏
鞐
鞕
鞖
鞘
鞚
鞜
鞞
鞠
鞢
鞣
鞦
鞨
鞫
鞭
鞮
鞱
鞲
鞳
鞴
鞺
鞾
韁
韃
韆
韈
韉
韋
韌
韑
韓
韔
韘
韙
韛
韜
韞
韡
韭
韮
韱
韲
音
韴
韵
韶
韻
響
頁
頂
頃
頄
項
順
須
頊
頌
頍
頎
頏
預
頑
頒
頓
頔
頖
頗
領
頚
頞
頡
頣
頤
頥
頫
頬
頭
頰
頲
頳
頴
頷
頸
頻
頼
頽
顆
顇
顋
題
額
顎
顏
顒
顓
顔
顕
顖
顗
願
顙
顚
顛
類
顥
顦
顧
顫
顬
顯
顰
顱
顳
顴
風
颪
颫
颭
颯
颰
颱
颶
颷
颸
颺
颻
颼
颿
飂
飃
飄
飆
飇
飈
飋
飛
飜
食
飠
飡
飢
飣
飥
飧
飩
飪
飫
飭
飮
飯
飰
飱
飲
飳
飴
飼
飽
飾
餃
餅
餈
餉
養
餌
餐
餒
餓
餔
餖
餗
餘
餚
餛
餜
餝
餞
餠
餡
餤
館
餬
餮
餱
餲
餳
餺
餻
餼
餽
餾
饀
饁
饂
饅
饆
饉
饋
饌
饍
饎
饐
饑
饒
饕
饗
饘
饜
饟
饠
首
馗
馘
香
馞
馣
馥
馦
馨
馬
馭
馮
馳
馴
馹
馼
馽
馿
駁
駃
駄
駅
駆
駈
駉
駐
駑
駒
駔
駕
駘
駙
駛
駝
駞
駟
駢
駭
駮
駰
駱
駲
駸
駹
駻
駼
駿
騁
騂
騃
騅
騊
騎
騏
騑
騒
験
騖
騙
騚
騠
騤
騨
騫
騭
騮
騰
騱
騶
騷
騸
騾
驀
驂
驃
驄
驅
驊
驌
驍
驎
驒
驕
驗
驘
驚
驛
驟
驢
驤
驥
驩
驪
驫
骨
骭
骯
骰
骶
骷
骸
骹
骼
髀
髁
髃
髄
髆
髎
髏
髐
髑
髒
髓
體
髕
髖
高
髜
髞
髟
髠
髢
髣
髥
髦
髩
髪
髫
髭
髮
髯
髱
髴
髷
髹
髻
鬂
鬃
鬆
鬈
鬌
鬐
鬒
鬖
鬘
鬚
鬜
鬟
鬠
鬢
鬣
鬥
鬧
鬨
鬩
鬪
鬫
鬭
鬮
鬯
鬱
鬲
鬳
鬻
鬼
鬽
魁
魂
魃
魄
魅
魋
魍
魎
魏
魑
魔
魘
魚
魞
魣
魥
魦
魫
魬
魯
魲
魳
魴
魵
魶
魷
魹
鮃
鮄
鮊
鮎
鮏
鮑
鮒
鮓
鮖
鮗
鮞
鮟
鮠
鮦
鮧
鮨
鮪
鮫
鮬
鮭
鮮
鮱
鮲
鮴
鮸
鮹
鮾
鯀
鯁
鯆
鯇
鯉
鯊
鯎
鯏
鯑
鯒
鯔
鯖
鯘
鯛
鯝
鯡
鯢
鯣
鯤
鯥
鯧
鯨
鯪
鯫
鯮
鯯
鯰
鯱
鯲
鯳
鯵
鯷
鯸
鯺
鯽
鰀
鰄
鰆
鰈
鰉
鰊
鰌
鰍
鰐
鰒
鰓
鰔
鰕
鰖
鰘
鰙
鰚
鰛
鰝
鰡
鰢
鰣
鰤
鰥
鰧
鰩
鰪
鰭
鰮
鰯
鰰
鰱
鰲
鰶
鰷
鰹
鰺
鰻
鰾
鱁
鱅
鱆
鱇
鱈
鱉
鱊
鱏
鱐
鱒
鱓
鱔
鱗
鱘
鱚
鱛
鱜
鱝
鱟
鱠
鱣
鱥
鱧
鱩
鱪
鱫
鱭
鱮
鱰
鱲
鱵
鱶
鱷
鱸
鱺
鳥
鳦
鳧
鳩
鳫
鳬
鳰
鳲
鳳
鳴
鳶
鴂
鴃
鴆
鴇
鴈
鴉
鴋
鴎
鴑
鴒
鴕
鴗
鴘
鴛
鴝
鴞
鴟
鴣
鴦
鴨
鴪
鴫
鴬
鴲
鴻
鴾
鴿
鵁
鵂
鵃
鵄
鵆
鵇
鵈
鵊
鵐
鵑
鵒
鵙
鵜
鵝
鵞
鵟
鵠
鵡
鵢
鵣
鵤
鵩
鵫
鵬
鵯
鵰
鵲
鵳
鵶
鵷
鵺
鵼
鵾
鶄
鶇
鶉
鶊
鶍
鶏
鶖
鶙
鶚
鶡
鶤
鶩
鶫
鶬
鶯
鶲
鶴
鶵
鶸
鶹
鶺
鶻
鶼
鶽
鶿
鷀
鷁
鷂
鷃
鷄
鷆
鷇
鷉
鷏
鷓
鷖
鷗
鷙
鷚
鷟
鷠
鷣
鷦
鷧
鷭
鷯
鷲
鷴
鷸
鷹
鷺
鷽
鸂
鸇
鸊
鸍
鸕
鸙
鸚
鸛
鸜
鸝
鸞
鹵
鹸
鹹
鹻
鹼
鹽
鹿
麀
麁
麅
麈
麋
麌
麑
麒
麓
麕
麗
麛
麝
麞
麟
麤
麥
麦
麨
麩
麪
麬
麭
麯
麴
麵
麸
麹
麺
麻
麼
麽
麾
麿
黃
黄
黌
黍
黎
黏
黐
黑
黒
黔
默
黙
黛
黜
黝
點
黟
黠
黥
黧
黨
黮
黯
黴
黶
黷
黹
黻
黼
黽
黿
鼂
鼃
鼇
鼈
鼎
鼐
鼓
鼕
鼗
鼙
鼠
鼡
鼬
鼯
鼷
鼹
鼺
鼻
鼽
鼾
齁
齅
齆
齊
齋
齎
齏
齒
齓
齔
齕
齗
齘
齝
齟
齠
齡
齢
齣
齦
齧
齩
齪
齬
齭
齰
齲
齵
齶
齷
龍
龐
龔
龕
龗
龜
龝
龠
龢
欄
廊
朗
虜
殺
類
隆
﨏
塚
﨑
﨓
﨔
凞
猪
神
祥
福
﨟
蘒
﨡
諸
﨤
都
侮
僧
免
勉
勤
卑
喝
嘆
器
塀
墨
層
屮
悔
慨
憎
懲
敏
既
暑
梅
海
渚
漢
煮
爫
琢
碑
社
祉
祈
祐
祖
祝
禍
禎
穀
突
節
練
縉
繁
署
者
臭
艹
艹
著
褐
視
謁
謹
賓
贈
辶
逸
難
響
頻
