// ReportControl resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2013 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Common/Resource.h"
#include "ReportControl/Resource.h"
#include "ReportControl/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_REPORT_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Seite einrichten"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Kopf- und Fußzeilen",IDC_STATIC,6,4,271,70
    LTEXT           "Navigationsframe oben",IDC_STATIC,12,14,190,8
    EDITTEXT        XTP_IDC_HEADER_FORMAT,12,25,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_HEADER_FORMAT_BTN,258,25,13,13
    LTEXT           "Navigationsframe unten",IDC_STATIC,12,44,190,8
    EDITTEXT        XTP_IDC_FOOTER_FORMAT,12,54,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_FOOTER_FORMAT_BTN,258,54,13,13
    GROUPBOX        "Papier",1073,6,78,196,51,WS_GROUP
    LTEXT           "Schriftgrad:",1089,12,94,40,8
    COMBOBOX        1137,55,92,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Quelle:",1090,12,111,39,8
    COMBOBOX        1138,55,109,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientierung",1072,210,78,67,51,WS_GROUP
    RADIOBUTTON     "Hochformat",1056,215,91,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Querformat",1057,215,107,58,12
    GROUPBOX        "Ränder",1075,6,133,196,58,WS_GROUP
    LTEXT           "Links:",1102,12,149,36,8
    EDITTEXT        1155,55,147,32,13,WS_GROUP
    LTEXT           "Rechts:",1103,123,149,35,8
    EDITTEXT        1157,163,147,32,13,WS_GROUP
    LTEXT           "Oben:",1104,12,169,35,8
    EDITTEXT        1156,55,168,32,13,WS_GROUP
    LTEXT           "Unten:",1105,123,169,35,8
    EDITTEXT        1158,163,169,32,13,WS_GROUP
    GROUPBOX        "Vorschau",IDC_STATIC,210,133,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,148,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,145,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,185,29,2
    PUSHBUTTON      "Drucker...",1026,6,210,48,14
    PUSHBUTTON      "Hilfe",ID_HELP,120,210,48,14
    DEFPUSHBUTTON   "OK",IDOK,175,210,48,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,230,210,48,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_REPORT_NOGROUPBY         "Um nach einer Spalte zu gruppieren, ziehen Sie die Spaltenüberschrift hierhin."
    XTP_IDS_REPORT_NOITEMS           "Es gibt für diese Ansicht keine Einträge."
    XTP_IDS_REPORT_NOFIELDSAVAILABLE "(keine Felder verfügbar)"
    XTP_IDS_REPORT_SORTBY            "Sortieren nach:"

    XTP_IDS_REPORT_MARGINS_MM        "Ränder (mm)"
    XTP_IDS_REPORT_MARGINS_INCH      "Ränder (Zoll)"
    XTP_IDS_REPORT_FILERT_TEXT_HINT  "Filtertext hier eingeben"

    XTP_IDS_REPORT_INCREASING        " (aufsteigend)"
    XTP_IDS_REPORT_DECREASING        " (absteigend)"
    XTP_IDS_REPORT_EXPAND            "Erweitern"
    XTP_IDS_REPORT_COLLAPSE          "Reduzieren"

END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
