// ReportControl resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2013 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "ReportControl/resource.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(_XTP_NO_BINARY_RESOURCES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDB_REPORT_GLYPHS	           BITMAP  DISCARDABLE     "ReportControl/res/ReportGlyphs.bmp"
XTP_IDB_REPORT_GLYPHS_2013         BITMAP  DISCARDABLE     "ReportControl/res/ReportGlyphs2013.bmp"
XTP_IDB_REPORT_GLYPHS_VS2012_LIGHT BITMAP  DISCARDABLE     "ReportControl/res/ReportGlyphsVS2012Light.bmp"
XTP_IDB_REPORT_GLYPHS_VS2012_DARK  BITMAP  DISCARDABLE     "ReportControl/res/ReportGlyphsVS2012Dark.bmp"
XTP_IDB_REPORT_GLYPHS_VS2012_BLUE  BITMAP  DISCARDABLE     "ReportControl/res/ReportGlyphsVS2012Blue.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_REPORT_NODROP       CURSOR  DISCARDABLE     "ReportControl/res/nodrop.cur"

#endif // !defined(_XTP_NO_BINARY_RESOURCES)

