// Controls resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2012 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) && !defined(_XTP_NO_STANDARDCONTROLS_RES)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "העצה היומית"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "סגור ",IDOK,224,108,50,14
    CONTROL         "הצג עצות אודות",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "חפש את הבא",XTP_IDC_BTN_DAYTIP_NEXT,170,108,50,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "התאמה אישית"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "צבעים:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "גוון:",XTP_IDC_TXT_HUE,7,108,18,8
    EDITTEXT        XTP_IDC_EDIT_HUE,31,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,55,105,
                    10,14
    LTEXT           "רוויה:",XTP_IDC_TXT_SAT,7,125,21,8
    EDITTEXT        XTP_IDC_EDIT_SAT,31,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,55,122,
                    10,14
    LTEXT           "זוהר:",XTP_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XTP_IDC_EDIT_LUM,31,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,55,137,
                    10,14
    LTEXT           "אדום:",XTP_IDC_TXT_RED,71,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,95,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,119,105,
                    11,14
    LTEXT           "ירוק:",XTP_IDC_TXT_GREEN,71,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,95,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,119,122,
                    11,14
    LTEXT           "כחול:",XTP_IDC_TXT_BLUE,71,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,95,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,119,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "רגיל"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "צבעים:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "סידור חלונות"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "בחירת חלון:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "הפעל",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "אישור",IDOK,233,24,62,14
    PUSHBUTTON      "שמור",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "סגור חלון",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "דרג",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "פרוש אופקית",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "פרוש אנכית",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "מזער",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "סמלים קטנים ",                XTP_IDC_SMALLICON
        MENUITEM "סמלים גדולים",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "בטל",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "גזור",                        ID_EDIT_CUT
        MENUITEM "העתק",                       ID_EDIT_COPY
        MENUITEM "הדבק",                      ID_EDIT_PASTE
        MENUITEM "מחיקה",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "בחר הכל",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "מיין בסדר עולה",              XTP_IDC_SORTASC
        MENUITEM "מיין בסדר יורד",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "יישור"
        BEGIN
            MENUITEM "ישר לשמאל",                  XTP_IDC_ALIGNLEFT
            MENUITEM "ישר למרכז",                XTP_IDC_ALIGNCENTER
            MENUITEM "ישר לימין",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "חדש"
    XTP_IDC_BTN_DELETE       "מחיקה"
    XTP_IDC_BTN_UP           "העבר למעלה"
    XTP_IDC_BTN_DOWN         "העבר למטה"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "שם"
    XTP_IDS_SIZE             "גודל‏"
    XTP_IDS_TYPE             "סוג"
    XTP_IDS_MODIFIED         "שונה"
    XTP_IDS_COLOR_AUTO       "אוטומטי"
    XTP_IDS_COLOR_CUST       "התאמה אישית..."
    XTP_IDS_SELDIR           "בחירת ספריה:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "כל הקבצים (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "שם הספריה:"
    XTP_IDS_CLICKKEEPOPEN    "‏‏לחץ על הסיכה כדי לשמור פתוח"
    XTP_IDS_SE_0             "‏‏למערכת ההפעלה אין זכרון או משאבים פנויים."
    XTP_IDS_SE_ERR_FNF       "‏‏‏‏הקובץ המצורף שצוין לא נמצא."
    XTP_IDS_SE_ERR_PNF       "‏‏הנתיב המצורף שצוין לא נמצא."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED 
                            "מערכת ההפעלה מנעה גישה לקובץ המצויין."
    XTP_IDS_SE_ERR_OOM       "‏‏לא היה די זיכרון להשלמת הפעולה."
    XTP_IDS_SE_ERR_BAD_FORMAT 
                            "קובץ ‎.exe אינו חוקי (קובץ ‎.exe לא תואם Win32®  או שגיאה ב- ‎.exe image)."
    XTP_IDS_SE_ERR_SHARE     "‏‏אירעה הפרת שיתוף."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "שיוך שם קובץ חסר או לא חוקי."
    XTP_IDS_SE_ERR_DDETIMEOUT 
                            "‏‏אין אפשרות להשלים את פעולת DDE מאחר ‏‏ופרק הזמן שהוקצב לבקשה הסתיים."
    XTP_IDS_SE_ERR_DDEFAIL   "‏‏פעולת DDE נכשלה."
    XTP_IDS_SE_ERR_DDEBUSY   "‏‏אין אפשרות להשלים את פעולת DDE מאחר ופעולות DDE אחרות בתהליך עיבוד כעת."
    XTP_IDS_SE_ERR_NOASSOC   "‏‏לא קיים יישום המשויך לסיומת שם הקובץ הנתון."
    XTP_IDS_SE_ERR_DLLNOTFOUND 
                            "‏‏‏‏‏‏ספריית הקישור הדינאמית שצוינה לא נמצאה."
    XTP_IDS_SE_ERR_UNKOWN    "‏‏שגיאה לא ידועה אירעה בעת נסיון פתיחת %d.'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "מיין בסדר עולה\nמיין בסדר עולה"
    XTP_IDC_SORTDSC          "מיין בסדר יורד\nמיין בסדר יורד"
    XTP_IDC_ALIGNLEFT        "יישור הפיסקה לשוליים השמאליים\nישר לשמאל"
    XTP_IDC_ALIGNCENTER      "מרכוז הפיסקה בין השוליים\nמרכז"
    XTP_IDC_ALIGNRIGHT       "יישור הפיסקה לשוליים הימניים\nישר לימין"
    XTP_IDC_LARGEICON        "הצג סמלים גדולים\nסמלים גדולים"
    XTP_IDC_SMALLICON        "הצג סמלים קטנים\nסמלים קטנים"
    XTP_IDC_REMOVEITEM       "הסר מסרגל Outlook"
    XTP_IDC_RENAMEITEM       "שנה שם קיצור דרך"
    XTP_IDC_REMOVEGROUP      "הסר קבוצה"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "שנה שם קבוצה"
    XTP_IDS_HEX              "הקסדצימאלית"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "צבעים רגילים"
    XTP_IDS_TIPTEXT          "טקסט עצה"
    XTP_IDS_DIDYOUKNOW       "הידעת..."
    XTP_IDS_FILE_ABSENT      "‏‏הקובץ שצוין אינו קיים."
    XTP_IDS_FILE_CORRUPT     "שגיאה בקריאת קובץ."
    XTP_IDS_COLOR_CAPTION    "צבעים"
    XTP_IDS_NEW              "חדש"
    XTP_IDS_CURRENT          "נוכחי"
    XTP_IDS_DIRECTORIES      "ספריות:"
    XTP_IDS_FILES            "קבצים:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "אישור"
    XTP_IDS_TASK_YES          "כן"
    XTP_IDS_TASK_NO           "לא"
    XTP_IDS_TASK_RETRY        "נסה שנית"
    XTP_IDS_TASK_CANCEL       "ביטול"
    XTP_IDS_TASK_CLOSE        "סגור"
    XTP_IDS_TASK_APPLY        "&החל"
    XTP_IDS_TASK_HELP         "עזרה"
    XTP_IDS_TASK_SEE_DETAILS  "הצג פרטים"
    XTP_IDS_TASK_HIDE_DETAILS "הסתר פרטים"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
