// Controls resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2013 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) && !defined(_XTP_NO_STANDARDCONTROLS_RES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tipps und Tricks"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Fertig stellen",IDOK,224,108,50,14
    CONTROL         "Tipps beim Start anzeigen",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Nächster Tipp",XTP_IDC_BTN_DAYTIP_NEXT,166,108,54,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Benutzerdefiniert"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Farben:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Farbton:",XTP_IDC_TXT_HUE,7,108,27,8
    EDITTEXT        XTP_IDC_EDIT_HUE,35,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,105,
                    10,14
    LTEXT           "Sätt.:",XTP_IDC_TXT_SAT,7,125,18,8
    EDITTEXT        XTP_IDC_EDIT_SAT,35,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,122,
                    10,14
    LTEXT           "Hell.:",XTP_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XTP_IDC_EDIT_LUM,35,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,137,
                    10,14
    LTEXT           "Rot:",XTP_IDC_TXT_RED,75,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,99,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,105,
                    11,14
    LTEXT           "Grün:",XTP_IDC_TXT_GREEN,75,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,99,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,122,
                    11,14
    LTEXT           "Blau:",XTP_IDC_TXT_BLUE,75,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,99,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Farben:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fenster anordnen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fenster auswählen:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivieren",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Speichern",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Fenster schließen",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Überlappend",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Untereinander",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Nebeneinander ",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimieren",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Kleine Symbole",                XTP_IDC_SMALLICON
        MENUITEM "Große Symbole",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Rückgängig",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ausschneiden",                        ID_EDIT_CUT
        MENUITEM "Kopieren",                       ID_EDIT_COPY
        MENUITEM "Einfügen",                      ID_EDIT_PASTE
        MENUITEM "Löschen",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Alles markieren",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Aufsteigend sortieren",              XTP_IDC_SORTASC
        MENUITEM "Absteigend sortieren",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Ausrichtung"
        BEGIN
            MENUITEM "Linksbündig",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Zentriert",                XTP_IDC_ALIGNCENTER
            MENUITEM "Rechtsbündig",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Neu"
    XTP_IDC_BTN_DELETE       "Löschen"
    XTP_IDC_BTN_UP           "Nach oben"
    XTP_IDC_BTN_DOWN         "Nach unten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Name"
    XTP_IDS_SIZE             "Größe"
    XTP_IDS_TYPE             "Typ"
    XTP_IDS_MODIFIED         "Geändert"
    XTP_IDS_COLOR_AUTO       "Automatisch"
    XTP_IDS_COLOR_CUST       "Anpassen..."
    XTP_IDS_SELDIR           "Verzeichnis auswählen:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Alle Dateien (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Ordnername:"
    XTP_IDS_CLICKKEEPOPEN    "Taste drücken um geöffnet zu lassen"
    XTP_IDS_SE_0             "Das Betriebssystem hat keinen weiteren Speicher oder Resourcen mehr."
    XTP_IDS_SE_ERR_FNF       "Die angegebene Datei wurde nicht gefunden."
    XTP_IDS_SE_ERR_PNF       "Der angegebene Pfad wurde nicht gefunden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED 
                            "Das Betriebssystem hat keinen Zugriff auf die angegebene Datei."
    XTP_IDS_SE_ERR_OOM       "Nicht genug Speicher um die Operation abzuschließen."
    XTP_IDS_SE_ERR_BAD_FORMAT 
                            "Die .exe Datei ist ungültig (keine-Win32® .exe oder Fehler in .exe Datei)."
    XTP_IDS_SE_ERR_SHARE     "Fehler beim gemeinsamen Datenzugriff (Sharing violation)."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Die Dateinamenverknüpfung ist nicht vollständig oder ungültig."
    XTP_IDS_SE_ERR_DDETIMEOUT 
                            "Die DDE Transaktion konnte nicht beendet werden (Zeitüberschreitung)."
    XTP_IDS_SE_ERR_DDEFAIL   "Die DDE Transaktion schlug fehl."
    XTP_IDS_SE_ERR_DDEBUSY   "Die DDE Transaktion konnte nicht beendet werden. Grund: andere DDE Transaktionen wurden ausgeführt."
    XTP_IDS_SE_ERR_NOASSOC   "Es wurde keine Applikationverknüpfung zur angegebenen Dateierweiterung gefunden."
    XTP_IDS_SE_ERR_DLLNOTFOUND 
                            "Die angegebene Dynamic-Link Library konnte nicht gefunden werden."
    XTP_IDS_SE_ERR_UNKOWN    "Ein unbekannter Fehler  %d ist aufgetreten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Aufsteigend sortieren\nAufsteigend sortieren"
    XTP_IDC_SORTDSC          "Absteigend sortieren\nAbsteigend sortieren"
    XTP_IDC_ALIGNLEFT        "Richtet den Absatz am linken Rand aus\nLinksbündig"
    XTP_IDC_ALIGNCENTER      "Zentriert den Absatz zwischen den Rändern\nZentriert"
    XTP_IDC_ALIGNRIGHT       "Richtet den Absatz am rechten Rand aus\nRechtsbündig"
    XTP_IDC_LARGEICON        "Große Symbole anzeigen\nGroße Symbole"
    XTP_IDC_SMALLICON        "Kleine Symbole anzeigen\nKleine Symbole"
    XTP_IDC_REMOVEITEM       "Von Outlookleiste entfernen"
    XTP_IDC_RENAMEITEM       "Verknüpfung umbenennen"
    XTP_IDC_REMOVEGROUP      "Gruppe entfernen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Gruppe umbenennen"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standardfarben"
    XTP_IDS_TIPTEXT          "Tipp"
    XTP_IDS_DIDYOUKNOW       "Wussten Sie schon?"
    XTP_IDS_FILE_ABSENT      "Die angegebene Datei ist nicht vorhanden."
    XTP_IDS_FILE_CORRUPT     "Beim Lesen der Datei ist ein Fehler ist aufgetreten."
    XTP_IDS_COLOR_CAPTION    "Farben"
    XTP_IDS_NEW              "Neu"
    XTP_IDS_CURRENT          "Aktuell"
    XTP_IDS_DIRECTORIES      "Verzeichnisse:"
    XTP_IDS_FILES            "Dateien:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "OK"
    XTP_IDS_TASK_YES          "&Ja"
    XTP_IDS_TASK_NO           "&Nein"
    XTP_IDS_TASK_RETRY        "Wiederholen"
    XTP_IDS_TASK_CANCEL       "Abbrechen"
    XTP_IDS_TASK_CLOSE        "Schließen"
    XTP_IDS_TASK_APPLY        "&Übernehmen"
    XTP_IDS_TASK_HELP         "Hilfe"
    XTP_IDS_TASK_SEE_DETAILS  "Details anzeigen"
    XTP_IDS_TASK_HIDE_DETAILS "Details ausblenden"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
