// Calendar resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2013 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,120,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,125,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,127,10
    DEFPUSHBUTTON   "OK",IDOK,35,69,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,91,69,50,14
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE 32, 32, 285, 365
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Kalendarz Ustawienia strony"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "DzieÒ Wyúwietl opcje",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,6,4,113,66
    RTEXT           "Drukuj od:",IDC_STATIC,12,21,43,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,57,19,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Drukuj do:",IDC_STATIC,12,39,42,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,57,36,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Zakres wydruku",XTP_IDC_PRINT_FROMTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,95,10
    GROUPBOX        "Data Nag≥Ûwek",XTP_IDC_PRINT_DATE_HEADER_FRAME,122,4,157,66
    CONTROL         "Drukuj Data Nag≥Ûwek",XTP_IDC_PRINT_DATE_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,17,147,10
    LTEXT           "Data Nag≥Ûwek Czcionka:",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,140,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",XTP_IDC_PRINT_DATE_HEADER_FONT,140,40,114,24,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,258,40,16,14
    GROUPBOX        "Ustawienia ogÛlne",IDC_STATIC,122,74,157,66
    CONTROL         "Drukuj czarno-bia≥o",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,85,138,10
    GROUPBOX        "Nag≥Ûwki i stopki",IDC_STATIC,6,144,273,70
    LTEXT           "Nag≥Ûwek",IDC_STATIC,14,154,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,14,165,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,260,165,13,13
    LTEXT           "Stopka",IDC_STATIC,14,184,190,8
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,14,194,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,260,194,13,13
    GROUPBOX        "Papier",1073,6,218,198,51,WS_GROUP
    LTEXT           "Rozmiar:",1089,14,234,40,8
    COMBOBOX        1137,57,232,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "èrÛd≥o:",1090,14,251,39,8
    COMBOBOX        1138,57,249,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientacja",1072,212,218,67,51,WS_GROUP
    RADIOBUTTON     "Pionowa",1056,217,231,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Pozioma",1057,217,247,58,12
    GROUPBOX        "Marginesy",1075,6,273,198,58,WS_GROUP
    LTEXT           "Lewy:",1102,14,289,36,8
    EDITTEXT        1155,57,287,32,13,WS_GROUP
    LTEXT           "Prawy:",1103,125,289,35,8
    EDITTEXT        1157,165,287,32,13,WS_GROUP
    LTEXT           "GÛrny:",1104,14,309,35,8
    EDITTEXT        1156,57,308,32,13,WS_GROUP
    LTEXT           "Dolny:",1105,125,309,35,8
    EDITTEXT        1158,165,309,32,13,WS_GROUP
    GROUPBOX        "Podglπd",XTP_IDC_PRINT_PREVIEW_FRAME,212,273,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,263,288,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,232,285,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,237,325,29,2
    PUSHBUTTON      "Drukarka...",1026,6,346,48,14
    PUSHBUTTON      "Pomoc",ID_HELP,122,346,48,14
    DEFPUSHBUTTON   "OK",IDOK,177,346,48,14,WS_GROUP
    PUSHBUTTON      "Anuluj",IDCANCEL,232,346,48,14
    GROUPBOX        "Month view options",IDC_STATIC,6,74,113,66
    CONTROL         "",XTP_IDC_MONTHVIEW_BEGIN_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,84,67,15
    CONTROL         "",XTP_IDC_MONTHVIEW_END_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,104,67,15
    LTEXT           "Print from:",IDC_STATIC,9,86,36,8
    LTEXT           "Print to:",IDC_STATIC,18,106,27,8
    CONTROL         "Print range",XTP_IDC_MONTH_VIEW_PRINT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,95,10
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SzczegÛ≥y terminÛw i zdarzeÒ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Temat:",IDC_STATIC,6,7,45,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,234,13,ES_AUTOHSCROLL
    LTEXT           "Lokalizacja:",IDC_STATIC,6,27,45,8
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,25,234,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,45,283,1
    LTEXT           "Godzina poczπtkowa:",XTP_IDC_START_TEXT,6,55,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,53,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,53,68,13
    CONTROL         "Wydarzenie ca≥odzienne",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,55,85,10
    LTEXT           "Godzina koÒcowa:",XTP_IDC_END_TEXT,6,75,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,73,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,73,68,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,283,1
    CONTROL         "Przypomnienie:",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,45,10
    COMBOBOX        XTP_IDC_COMBO_REMINDER,55,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "ID planu zajÍÊ:",XTP_IDC_SCHEDULEID_TEXT,135,102,64,10
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,204,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,110
    LTEXT           "La&bel:",XTP_IDC_LABEL,302,7,44,8
    COMBOBOX        XTP_IDC_COMBO_LABEL,350,5,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pokaø czas jako:",IDC_STATIC,302,27,45,8
    COMBOBOX        XTP_IDC_COMBO_BUSYSTATE,350,25,94,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,45,142,1
    CONTROL         "Prywatne",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,55,100,10
    CONTROL         "Spotkanie",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,66,100,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,93,142,1
    PUSHBUTTON      "Cykl...",XTP_IDC_BUTTON_RECURRECNCE,375,100,69,14
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1
    DEFPUSHBUTTON   "OK",IDOK,171,211,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,227,211,50,14
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cykl terminu"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Czas terminu",IDC_STATIC,7,3,326,62
    LTEXT           "Uruchom:",IDC_STATIC,13,17,32,8
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,46,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Koniec:",IDC_STATIC,13,33,32,8
    COMBOBOX        XTP_IDC_COMBO_REC_END,46,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Czas trwania:",IDC_STATIC,13,49,30,8
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,46,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Wzorzec cyklu",IDC_STATIC,7,68,326,68
    CONTROL         "Codziennie",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,80,55,10
    CONTROL         "Cotygodniowo",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,13,94,55,10
    CONTROL         "MiesiÍczny",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,13,108,55,10
    CONTROL         "Roczny",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,13,122,55,10
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    73,79,1,53
    CONTROL         "Co",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,78,35,10
    CONTROL         "DzieÒ roboczy",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,93,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,120,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "dni",XTP_IDC_STATIC_DAY,152,78,40,8
    LTEXT           "Powtarzaj co",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,235,43,
                    8
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,127,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "tygodnie w:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,157,235,66,
                    8
    CONTROL         "Poniedzia≥ek",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,249,41,10
    CONTROL         "Wtorek",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,249,50,10
    CONTROL         "åroda",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,249,54,10
    CONTROL         "Czwartek",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,249,46,10
    CONTROL         "Piπtek",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,264,41,10
    CONTROL         "Sobota",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,264,45,10
    CONTROL         "Niedziela",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,263,62,10
    CONTROL         "DzieÒ",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,284,26,10
    CONTROL         "W",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,302,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "miesiπca, co",XTP_IDC_STATIC_MONTH_NUMEVERY,139,285,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "mies.",XTP_IDC_STATIC_MONTH_MONTH,200,285,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,300,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,163,300,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "miesiπca, co",XTP_IDC_STATIC_MONTH_EVERY,234,301,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,265,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "mies.",XTP_IDC_STATIC_MONTH_MONTH2,296,301,29,8
    CONTROL         "Co",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,326,34,10
    CONTROL         "W",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,344,31,10
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,324,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,342,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,167,342,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "z",XTP_IDC_STATIC_YEAR_OF,241,345,10,8
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,253,342,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Zakres cyklu",IDC_STATIC,7,140,326,52
    LTEXT           "Uruchom:",IDC_STATIC,13,156,28,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,46,153,106,12
    CONTROL         "Bez daty koÒcowej",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,149,100,9
    CONTROL         "Koniec po:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,162,45,10
    CONTROL         "Data koÒcowa:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,176,39,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,214,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "wystπpieniach",IDC_STATIC,257,161,49,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,214,174,105,12
    DEFPUSHBUTTON   "OK",IDOK,67,197,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,124,197,50,14
    PUSHBUTTON      "UsuÒ cykl",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    181,197,90,14,WS_DISABLED
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Strefa czasowa"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Bieøπca strefa czasowa ",IDC_STATIC,7,7,260,65
    LTEXT           "Etykieta:",IDC_STATIC,15,23,42,8
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Strefa czasowa:",IDC_STATIC,15,42,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatycznie uwzglÍdnij zmiany czasu",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Pokazuj dodatkowπ strefÍ czasowπ",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    LTEXT           "Etykieta:",IDC_STATIC,15,101,42,8
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Strefa czasowa:",IDC_STATIC,15,120,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatycznie uwzglÍdnij zmiany czasu",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,150,158,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,217,158,50,14
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Przypomnienia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Statyczne",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "OdrzuÊ wszystkie",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "OtwÛrz element",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    PUSHBUTTON      "OdrzuÊ",XTP_IDC_RMD_DIMISS,230,135,65,14
    LTEXT           "Kliknij przycisk Od≥Ûø, aby ponownie otrzymaÊ przypomnienie za:",IDC_STATIC,5,155,
                    220,8
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Od≥Ûø",XTP_IDC_RMD_SNOOZE,230,165,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "Dzisiaj"
    XTP_IDS_DATEPICKER_NONE        "Brak"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Potwierdü usuniÍcie\nUsuÒ to wystπpienie\nUsuÒ seriÍ\nCzy chcesz usunπÊ wszystkie wystπpienia terminu cyklicznego Ñ%sî, czy tylko to jedno?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "OtwÛrz element cykliczny\nOtwÛrz to wystπpienie.\nOtwÛrz seriÍ.\nÑ%sî jest terminem cyklicznym. Czy chcesz otworzyÊ tylko to wystπpienie, czy ca≥π seriÍ?"
    XTP_IDS_CALENDAR_FROM                 "Skπd"
    XTP_IDS_CALENDAR_TO                   "Do"
    XTP_IDS_CALENDAR_MARGINS_MM           "Marginesy (milimetry)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Marginesy (cale)"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d Przypomnienia"
    XTP_IDS_CALENDAR_SUBJECT              "Temat"
    XTP_IDS_CALENDAR_DUEIN                "Termin wykonania"
    XTP_IDS_CALENDAR_OVERDUE              "OpÛünione"

    XTP_IDS_CALENDAR_SEL_0_RMD            "Zaznaczono nastÍpujπcπ liczbÍ przypomnieÒ: 0"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Nie ma przypomnieÒ do pokazania."
    XTP_IDS_CALENDAR_START_TIME           "Godzina rozpoczÍcia"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Z≥a wartoúÊ"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Wprowadü wartoúÊ z zakresu od %s do %s." 
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Wyjπtki skojarzone z tym terminem cyklicznym zostanπ utracone. Jeúli ktÛrekolwiek z tych wyjπtkÛw sπ spotkaniami, uczestnicy nie zostanπ powiadomieni. Czy akceptujesz to?"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "Categories"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE           "Wolny"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE      "WstÍpna akceptacja"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY           "ZajÍta"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE    "Nieobecny"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "Brak"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "Waøne"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "S≥uøbowe"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "Osobiste"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Urlop"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "Musi uczestniczyÊ"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Wymagana podrÛø"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Wymaga przygotowania"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "Urodziny"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "Rocznica"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Rozmowa telefoniczna"

    XTP_IDS_CALENDAR_FIRST      "Pierwszy"
    XTP_IDS_CALENDAR_SECOND     "Sekunda"
    XTP_IDS_CALENDAR_THIRD      "Trzeci"
    XTP_IDS_CALENDAR_FOURTH     "Czwarty"
    XTP_IDS_CALENDAR_LAST       "Ostatni"

    XTP_IDS_CALENDAR_MINUTES_0      "0 minut"
    XTP_IDS_CALENDAR_MINUTES_1      "1 min"
    XTP_IDS_CALENDAR_MINUTES_5      "5 minut"
    XTP_IDS_CALENDAR_MINUTES_10     "10 minut"
    XTP_IDS_CALENDAR_MINUTES_15     "15 minut"
    XTP_IDS_CALENDAR_MINUTES_30     "30 minut"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 godzina"
    XTP_IDS_CALENDAR_HOURS_2        "2 godziny"
    XTP_IDS_CALENDAR_HOURS_3        "3 godziny"
    XTP_IDS_CALENDAR_HOURS_4        "4 godziny"
    XTP_IDS_CALENDAR_HOURS_5        "5 godzin"
    XTP_IDS_CALENDAR_HOURS_6        "6 godzin"
    XTP_IDS_CALENDAR_HOURS_7        "7 godzin"
    XTP_IDS_CALENDAR_HOURS_8        "8 godzin"
    XTP_IDS_CALENDAR_HOURS_9        "9 godzin"
    XTP_IDS_CALENDAR_HOURS_10       "10 godzin"
    XTP_IDS_CALENDAR_HOURS_11       "11 godzin"
    XTP_IDS_CALENDAR_HOURS_18       "18 godzin"

    XTP_IDS_CALENDAR_DAYS_0_5       "0,5 dni"
    XTP_IDS_CALENDAR_DAYS_1         "1 dzieÒ"
    XTP_IDS_CALENDAR_DAYS_2         "2 dni"
    XTP_IDS_CALENDAR_DAYS_3         "3 dni"

    XTP_IDS_CALENDAR_WEEKS_1        "1 TydzieÒ"
    XTP_IDS_CALENDAR_WEEKS_2        "2 Tygodnie"

    XTP_IDS_CALENDAR_MINUTES    "min"
    XTP_IDS_CALENDAR_HOURS      "godz."
    XTP_IDS_CALENDAR_DAYS       "dni"
    XTP_IDS_CALENDAR_WEEKS      "tydzieÒ/tyg."

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "min"   // minutes
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "u"     // hours
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "d"     // days
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "z"     // weeks    

    XTP_IDS_CALENDAR_DAY       "Day"
    XTP_IDS_CALENDAR_WEEK      "Week"
    XTP_IDS_CALENDAR_MONTH     "Month"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "Show work week"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "Show full week"

    XTP_IDS_CALENDAR_CLICKTOADD      "Click to add appointment"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "Previous Appointment"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "Next Appointment"
    XTP_IDS_CALENDAR_CATEGORY        "%s Category"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
