# Lexical unit Korean: email
#
# 2006/09/25
# v1.0

element = [0-9a-zA-Z][-_0-9a-zA-Z]*

s1 / 50 = com
s2 / 45 = kr
s3 / 40 = net
s4 / 35 = edu
s5 / 30 = org
s6 / 25 = fr
s7 / 20 = sg
s8 / 15 = uk
s9 / 10 = de
s10 / 0 = [a-zA-Z]([a-zA-Z]([a-zA-Z][a-zA-Z]?)?)?

suffix = {s1}|{s2}|{s3}|{s4}|{s5}|{s6}|{s7}|{s8}|{s9}|{s10}

d1 / 100 = hotmail\.com
d2 / 99 = hanmail\.net
d3 / 98 = snu\.ac\.kr
d4 / 97 = gmail\.com
d5 / 96 = yahoo\.com
d6 / 95 = symantec\.com
d7 / 94 = naver\.com
d8 / 93 = sunny\.co\.kr
d9 / 92 = nownuri\.net
d10 / 91 = empal\.com
d11 / 90 = plan\.geis\.com
d12 / 88 = cosmos\.kaist\.ac\.kr
d13 / 86 = nate\.com
d14 / 84 = yahoo\.com\.sg
d15 / 82 = tgedu\.net
d16 / 80 = spie\.org
d17 / 78 = chollian\.net
d18 / 76 = daum\.net
d19 / 74 = lycos\.co\.kr
d20 / 72 = yahoo\.co\.kr
d21 / 70 = etri\.re\.kr
d22 / 68 = my-deja\.com
d23 / 66 = saramdl\.net
d24 / 64 = korea\.ac\.kr
d25 / 62 = cs\.ust\.hk
d26 / 60 = gong\.snu\.ac\.kr
d27 / 58 = lati\.ireste\.fr
d28 / 56 = nexcomm\.co\.kr
d29 / 54 = aol\.com
domain = {d1}|{d2}|{d3}|{d4}|{d5}|{d6}|{d7}|{d8}|{d9}|{d10}|{d11}|{d12}|{d13}|{d14}|{d15}
domain = {domain}|{d16}|{d17}|{d18}|{d19}|{d20}|{d21}|{d22}|{d23}|{d24}|{d25}|{d26}|{d27}|{d28}|{d29}
domain = {domain}|{element}(\.{element})*\.{suffix}

user = {element}(\.{element})*

email = {user}@{domain}

{email}