// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2012 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ureðivaè tastera"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Slika",IDC_STATIC,7,7,86,8
    GROUPBOX        "Boje",IDC_STATIC,102,106,80,71
    GROUPBOX        "Premesti",IDC_STATIC,101,72,81,31
    GROUPBOX        "Pregled",IDC_STATIC,7,106,86,71
    GROUPBOX        "Alati",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "U redu",IDOK,193,7,50,14
    PUSHBUTTON      "Odustani",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Prozirno",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Alati",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Premesti",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Boje",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Tasteri"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategorija:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Naredbe:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dodela tastera:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pritisnite novi taster preèice:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Dodeli",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Ukloni",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Vrati sve izvorno",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Opis:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Alatne trake"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Alatne trake:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Novo...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Preimenuj...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Brisanje",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Vrati i&zvorno...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Moguænosti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Prilagoðeni izbornici i alatne trake",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Puni izbornici",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Pokaži cele izbornike nakon kratke pauze",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Vrati izvorno stanje mojih podataka o upotrebi",
                    XTP_IDC_BUTTON_RESETDATA,10,42,163,14
    LTEXT           "Drugo", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Velike ikone",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Pokaži Ekranske opise na alatnim trakama",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Pokaži taster preèica u Ekranskim opisima",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Animacij&e izbornika:",IDC_STATIC,10,117,67,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,81,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Naredbe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Za dodavanje naredbe izborniku, pritisnite Prilagodi na izborniku Alati, a zatim pritisnite preèicu Naredbe.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategorije:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Naredbe:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Izbor"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Programski izbor",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Izbornik sadržaja",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Prkaži izbornik:",IDC_STATIC,10,20,50,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,65,18,148,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Vrati sve izvorno",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Predefinisani izbornik\nPredefinisani programski izbornik",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Izaberi izbornik &sadržaja:",IDC_STATIC,10,92,81,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,95,90,118,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Vrati sve izvorno",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova alatna traka"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Naziv alatne trake:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "U redu",IDOK,78,34,50,14
    PUSHBUTTON      "Odustani",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Prilagodi"
    BEGIN
        MENUITEM "Vrati izvorno",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Brisanje",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Naziv:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopiraj sliku tastera",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Zalepi sliku tastera",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Ponovo postavi sliku tastera",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Uredi sliku tastera...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Promeni sliku taster",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "&Zadani stil",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Samo tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "S&lika i tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Za&poèni grupu",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Zatvori"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Prilagodi"
    XTP_IDS_NEWMENU         "Novi izbornik"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Prilagoðenje statusne linije"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "To æe izbrisati zapis o naredbama koje ste koristili u ovom programu i obnoviti unapred zadani skup vidljivih naredbi na izbornicima i alatnim trakama. To neæe poništiti bilo koja eksplicitna prilagoðavanja. Dali želite zaista to da uradite?"
    XTP_IDS_INVALID_NUMBER  "Ovo nije ispravani broj."
    XTP_IDS_INVALID_FONTSIZE "Broj mora biti izmeðu  1 i 1638."
    XTP_IDS_CONFIRM_RESET   "Želite li zaista vratiti na izvorno stanje promene uraðene alatnoj traci '%s' ?"
    XTP_IDS_BUILTINMENUS    "Ugraðeni izbornici"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Korisnik %d"
    XTP_IDS_ERROR_BLANKNAME "Naziv alatne trake ne može biti prazan. Upišite naziv."
    XTP_IDS_ERROR_LIMIT     "Žalim dostigli ste vaš limit."
    XTP_IDS_ERROR_EXISTS    "Alatna traka s nazivom '%s' veæ postoji. Upišite drugi naziv."
    XTP_IDS_RENAMETOOLBAR   "Preimenovanje alatne trake"
    XTP_IDS_CONFIRM_DELETE  "Jeste li sigurni da želite izbrisati alatnu traku '%s'?"
    XTP_IDS_ALLCOMMANDS     "Sve naredbe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Prilagodi..."
    XTP_ID_CUSTOMIZE_RESET  "\nVrati izvorno"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\n&Dodaj ili ukloni opciju"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Želite li zaista vratiti izvornu dodelu tastera preèice?  Ova akcija æe ukloniti korisnièke preèice dodeljene na tekstualnom nivou."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Ova preèica je trenutno dodeljena.\nDa li želite izmenu preèice?"
    XTP_IDS_CONFIRM_UPDATE  "Zbog ažuriranja programa alatna traka '%s' se izmenila. Dali želite da poništite vaše izmene i uèitate nove?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Svi fajlovi grafike|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Svi fajlovi(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nIzbornik moguænosti trake alata"
    XTP_ID_TOOLBAR_HIDE     "\nZatvori"
    XTP_ID_POPUPBAR_EXPAND  "\nRaširi"
    XTP_ID_MENUBAR_CLOSE    "\nZatvori prozor"
    XTP_ID_MENUBAR_RESTORE  "\nVrati prozor na prethodnu velièinu"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimiziraj prozor"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) je pritisnut. Èekam sledeæi taster za izvršenje komande..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nOlovka"
    XTP_ID_BUTTON_FILL      "\nBoja ispune"
    XTP_ID_BUTTON_GETCOLOR  "\nKoja boja?"
    XTP_ID_BUTTON_LINE      "\nCrta"
    XTP_ID_BUTTON_RECTANGLE "\nPravougaonik"
    XTP_ID_BUTTON_CIRCLE    "\nElipsa"
    XTP_ID_BUTTON_COPY      "\nKopiraj"
    XTP_ID_BUTTON_PASTE     "\nZalepi"
    XTP_ID_BUTTON_CLEAR     "\nÈisti"
    XTP_ID_BUTTON_UNDO      "\nPoništi"
    XTP_ID_BUTTON_REDO      "\nPonovo uradi"
    XTP_ID_BUTTON_OPEN      "\nUmetni sliku iz datoteke"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Sistemski)"
    XTP_IDS_ANIMATION_RANDOM "Sluèajno"
    XTP_IDS_ANIMATION_UNFOLD "Odmotaj"
    XTP_IDS_ANIMATION_SLIDE "Slajd"
    XTP_IDS_ANIMATION_FADE  "Bledi"
    XTP_IDS_ANIMATION_NONE  "Ništa"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nPomeri na p&rethodnu grupu opcija"
    XTP_ID_WORKSPACE_MOVENEXT "\nPomeri na s&ledeæu grupu opcija"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNova hori&zontalna grupa opcija"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNova &vertikal grupa opcija"
    XTP_ID_WORKSPACE_CANCEL "Odustani"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Aktivni fajlovi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Ispiši ono što je u pregledu\nIspis"
    XTP_ID_PREVIEW_PREV     "Idi na prethodnu stranu\nPrethodna strana"
    XTP_ID_PREVIEW_NEXT     "Idi na sledeæu stranu\nSledeæa strana"
    XTP_ID_PREVIEW_ZOOMIN   "Uveæaj prikaz pregledne stranice\nUveæanje"
    XTP_ID_PREVIEW_ZOOMOUT  "Smanji prikaz pregledne strane\nUmanjenje"
    XTP_ID_PREVIEW_CLOSE    "Zatvori pregled\nZatvori pregled"
    XTP_IDS_PREVIEW_WHOLEPAGE "Cela strana"
    XTP_IDS_PREVIEW_PAGEWIDTH "Širina strane"
    XTP_IDS_PREVIEW_PAGEI     "Strana %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Strana %i od %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
